key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.012000000000000004
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 9
qc run time : 0
gd run time : 50.61015603299893
correct cipher prob : (0.0028496952661842103+2.7918961490222863e-18j)
expectation : -2.8147457670639247
learning rate : 0.72
xerr : -9
cost : -2.8147457670639247
optimized theta_list : [1.9184485895364114, 1.7888117125320062, 1.8203936362088236, 1.724573243631551, 1.5210925878215664, 4.575933375971754, 5.09054631032781, 0.5902671299995518]
if end : 0
