key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.012000000000000004
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 8
qc run time : 0
gd run time : 50.22869959799573
correct cipher prob : (7.315284576542479e-06+0j)
expectation : 0.021816272138375642
learning rate : 0.72
xerr : -9
cost : 0.021816272138375642
optimized theta_list : [2.4078595763731485, 1.9164969891797168, 2.834972671107778, 1.8993167410099012, 1.4470329054683617, 4.535275907709568, 5.0372165650119545, 0.606866513768594]
if end : 0
