key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.012000000000000004
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 28
qc run time : 0
gd run time : 50.13147785799811
correct cipher prob : (0.00406960592685418-9.967659744226138e-19j)
expectation : -6.12618537982035
learning rate : 0.72
xerr : -9
cost : -6.12618537982035
optimized theta_list : [4.764585668715206, 1.5657963268431658, 1.5657960936459443, 1.565714576345267, 1.5525144790306222, 4.276747828633327, 4.926877744434844, 4.378093786945546]
if end : 0
