key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.012000000000000004
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 14
qc run time : 0
gd run time : 50.037829363005585
correct cipher prob : (0.09743694777766175+4.7730338485840504e-17j)
expectation : -9.564085844540756
learning rate : 0.72
xerr : -9
cost : -9.564085844540756
optimized theta_list : [1.5656663765121075, 1.5615678766847416, 1.5660355428284973, 1.5645216991605804, 1.5620964090326797, 4.678292080227919, 0.057413477839709515, 0.5612290671644045]
if end : 0
