key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.001
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 4
qc run time : 0
gd run time : 50.55397375599932
correct cipher prob : (0.30392073769758265+7.44391117231694e-17j)
expectation : -10.859480177511392
learning rate : 0.72
xerr : -9
cost : -10.859480177511392
optimized theta_list : [1.5658207489648472, 1.5659922438109826, 1.5656958613878413, 1.5657663188073567, 1.5607873118234217, 4.845401635131073, 0.8874329878751926, 6.277844285109958]
if end : 0
