key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.001
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 2
qc run time : 0
gd run time : 50.60512826299964
correct cipher prob : (0.11023867020618126+2.7000686922052118e-17j)
expectation : -7.267201927017172
learning rate : 0.72
xerr : -9
cost : -7.267201927017172
optimized theta_list : [1.5659567712778435, 1.567702142395282, 1.564199699541034, 1.503811576352775, 1.3182238362161989, 5.441597539953937, 0.6474472850291841, 0.49856642936837664]
if end : 0
