key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.001
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 6
qc run time : 0
gd run time : 50.8357057660005
correct cipher prob : (0.5757758978248596+0j)
expectation : -12.852475826207147
learning rate : 0.72
xerr : -9
cost : -11.90416870166147
optimized theta_list : [1.5657950642752674, 1.5657948538698123, 1.5657926444353203, 1.5657912500988587, 1.5642852372683647, 4.779133842606405, 1.0257682451971548, 6.037812677794572]
if end : 1
