key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.001
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 3
qc run time : 0
gd run time : 50.43706130600003
correct cipher prob : (0.17945112043340064-4.395284804843407e-17j)
expectation : -9.215948056664029
learning rate : 0.72
xerr : -9
cost : -9.215948056664029
optimized theta_list : [1.5657155652498997, 1.5649895903271582, 1.5663444520244836, 1.5723067719537778, 1.5369526667505182, 5.010295180044263, 0.7478851031918476, 0.2629147527300973]
if end : 0
