key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.001
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 1
qc run time : 0
gd run time : 49.71593070700055
correct cipher prob : (0.0455608698704497+0j)
expectation : -4.210835063054535
learning rate : 0.72
xerr : -9
cost : -4.210835063054535
optimized theta_list : [1.576495060547181, 1.589401591996471, 1.5548874653293066, 1.380950447162776, 1.0591411609611356, 5.858723948347326, 0.6108859374876892, 0.6089035525085307]
if end : 0
