key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.014000000000000005
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 1
qc run time : 0
gd run time : 50.29079780100437
correct cipher prob : (0.05105673345443013-1.8706352875566686e-33j)
expectation : -4.5151030415033215
learning rate : 0.72
xerr : -9
cost : -4.5151030415033215
optimized theta_list : [1.5637565253038854, 5.572617037569829, 1.5543240197179242, 0.4939321158086116, 1.076347733681447, 5.835466977335559, 0.6055669537529486, 0.5937322206960208]
if end : 0
