key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.014000000000000005
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 14
qc run time : 0
gd run time : 50.556113454993465
correct cipher prob : (0.26502286415923604+6.491188045869442e-17j)
expectation : -9.827374994180806
learning rate : 0.72
xerr : -9
cost : -9.827374994180806
optimized theta_list : [1.5657963334271379, 1.5658164454530896, 1.5379969581532373, 1.565805520487041, 1.565897045784049, 4.784876788124024, 0.3292978429710782, 3.3066159767445034]
if end : 0
