key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.014000000000000005
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 2
qc run time : 0
gd run time : 50.47350105199439
correct cipher prob : (0.014916316684375559+0j)
expectation : -1.313966313893283
learning rate : 0.72
xerr : -9
cost : -1.313966313893283
optimized theta_list : [1.5641876874719236, 5.704862982172493, 1.5583455283587526, 0.9087014151275696, 1.799656858756535, 5.560398575817464, 0.6466721128394594, 0.34189236806779694]
if end : 0
