key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.014000000000000005
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 9
qc run time : 0
gd run time : 50.42112432399881
correct cipher prob : (0.0259172479053686+2.539157975201448e-17j)
expectation : -8.613208785691963
learning rate : 0.72
xerr : -9
cost : -8.613208785691963
optimized theta_list : [1.5657974915472364, 1.5700301075891527, 1.565864675944806, 1.5712022253872446, 1.5682909596694146, 5.061197070062114, 3.7983051851755443, 2.3566236593728243]
if end : 0
