key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.014000000000000005
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 7
qc run time : 0
gd run time : 50.00421745800122
correct cipher prob : (0.017251568526607298+8.450831270552337e-18j)
expectation : -6.137817064109372
learning rate : 0.72
xerr : -9
cost : -6.137817064109372
optimized theta_list : [1.5656379451917382, 1.435675927172809, 1.5643220384368561, 1.3719446201701184, 1.5930849073373063, 5.566049526340378, 3.9983059251054183, 2.521542439120673]
if end : 0
