key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.014000000000000005
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 4
qc run time : 0
gd run time : 50.38991715799784
correct cipher prob : (0.08815499179065563-2.3905500252852885e-33j)
expectation : -2.3088430131156463
learning rate : 0.72
xerr : -9
cost : -2.3088430131156463
optimized theta_list : [1.564279441151641, 0.20297824226056882, 1.5609867634525763, 1.2490794160886722, 1.6397397548834272, 5.268123559855146, 4.822992778527535, 6.241096047637466]
if end : 0
