key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.014000000000000005
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 12
qc run time : 0
gd run time : 51.347204784993664
correct cipher prob : (0.0019920642187718617+9.758300276859733e-19j)
expectation : 0.8536452678343189
learning rate : 0.72
xerr : -9
cost : 0.8536452678343189
optimized theta_list : [1.565796299433367, 1.56570440952542, 3.172915109199489, 1.56626106644642, 1.5664868862521217, 4.912807136369782, 2.3940341770099858, 3.138892038811608]
if end : 0
