key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.014000000000000005
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 5
qc run time : 0
gd run time : 50.2630778199964
correct cipher prob : (0.0008606810210119313+2.1080605149382747e-19j)
expectation : -3.331432392679927
learning rate : 0.72
xerr : -9
cost : -3.331432392679927
optimized theta_list : [1.5647835755956159, 1.0696053067290294, 1.563058107748212, 3.844722773248172, 1.5959132641078833, 5.191373263875027, 3.9230343256481675, 0.0027053228305380372]
if end : 0
