key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.014000000000000005
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 6
qc run time : 0
gd run time : 50.12318186199991
correct cipher prob : (0.011535648696408734+8.476257151287174e-18j)
expectation : -0.6501805292392397
learning rate : 0.72
xerr : -9
cost : -0.6501805292392397
optimized theta_list : [1.5651596635346674, 0.9592723463135782, 1.5612536862521686, 1.1003880931115564, 1.6146674952895357, 5.528337877704187, 4.056299491984106, 2.5698701740689915]
if end : 0
