key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.014000000000000005
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 11
qc run time : 0
gd run time : 52.71235661699029
correct cipher prob : (0.028975831554365245-1.3399802762736876e-33j)
expectation : -9.117356919792453
learning rate : 0.72
xerr : -9
cost : -9.117356919792453
optimized theta_list : [1.5657963122144842, 1.565756914231829, 4.189852689098679, 1.5661335861977663, 1.5662403074939, 4.875547589208242, 3.6146500474119456, 2.2482765938821245]
if end : 0
