key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.014000000000000005
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 10
qc run time : 0
gd run time : 57.69530289999966
correct cipher prob : (0.02768884212801478+1.3563620753667876e-17j)
expectation : -8.898706824128721
learning rate : 0.72
xerr : -9
cost : -8.898706824128721
optimized theta_list : [1.565796182161692, 1.565531208024692, 1.565796249724133, 1.566788090716593, 1.5667143935362138, 4.941595581373356, 3.6941974994159845, 2.289284152439952]
if end : 0
