key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.014000000000000005
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 13
qc run time : 0
gd run time : 54.73291869100649
correct cipher prob : (0.2008211511843416+9.837399199959626e-17j)
expectation : -3.127183550138199
learning rate : 0.72
xerr : -9
cost : -3.127183550138199
optimized theta_list : [1.5657963050407449, 1.5657117287079736, 1.721155889705432, 1.5661616328607262, 1.5662518809978057, 4.84827141743066, 6.248652686712379, 3.2511806471976636]
if end : 0
