key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.014000000000000005
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 8
qc run time : 0
gd run time : 50.87323905598896
correct cipher prob : (0.020893738044348548+1.0234979767293891e-17j)
expectation : -7.737584318493271
learning rate : 0.72
xerr : -9
cost : -7.737584318493271
optimized theta_list : [1.5658859646776124, 1.6278222554229433, 1.566345574187134, 1.5843239368147892, 1.57123014674738, 5.201704868824495, 3.888711165422818, 2.426019651304458]
if end : 0
