key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.014000000000000005
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 15
qc run time : 0
gd run time : 50.517237407009816
correct cipher prob : (0.3845755685759726+0j)
expectation : -11.014469653628609
learning rate : 0.72
xerr : -9
cost : -11.014469653628609
optimized theta_list : [1.5657963235752084, 1.5657879260662686, 1.575533995258077, 1.5657949824071242, 1.5658020881498813, 4.738036081683662, 0.7083614910404488, 3.488348286650097]
if end : 0
