key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.014000000000000005
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 3
qc run time : 0
gd run time : 50.94368365999253
correct cipher prob : (0.04426670596960261-2.8701400542429264e-33j)
expectation : -1.8896137679982774
learning rate : 0.72
xerr : -9
cost : -1.8896137679982774
optimized theta_list : [1.5643154339903869, 5.9082844354572766, 1.5600434027316832, 1.1109255065517725, 1.701867127566919, 5.424614133358561, 0.6419897961150847, 0.16141309604641657]
if end : 0
