key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.012000000000000004
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 9
qc run time : 0
gd run time : 50.06057357900136
correct cipher prob : (0.546756506952564+2.6783344246097804e-16j)
expectation : -12.392097633591959
learning rate : 0.72
xerr : -9
cost : -5.823590866209994
optimized theta_list : [1.565781058984341, 1.7507137410325893, 1.5657444537500214, 1.562226120345892, 1.5508819851525137, 4.934884471160055, 2.1278138194914717, 6.074080435547459]
if end : 1
