key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.012000000000000004
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 5
qc run time : 0
gd run time : 50.46740180400957
correct cipher prob : (0.11547657015050725-2.82836024022667e-17j)
expectation : -5.313674675393276
learning rate : 0.72
xerr : -9
cost : -5.313674675393276
optimized theta_list : [1.5657379796381392, 5.791863041701298, 1.5654852104200487, 1.5367799260703028, 1.3888420137683124, 5.393560035901277, 0.4319600107971522, 0.3375617865411449]
if end : 0
