key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.012000000000000004
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 1
qc run time : 0
gd run time : 50.65109682599723
correct cipher prob : (0.007437194685171968-1.821587333166311e-18j)
expectation : -2.5997479529006804
learning rate : 0.72
xerr : -9
cost : -2.5997479529006804
optimized theta_list : [1.5581993470176305, 1.479658183692171, 1.4906931252516233, 1.1832821242311868, 0.658322368529001, 2.4353843946849576, 0.4876808306705518, 0.7223179508843176]
if end : 0
