key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.012000000000000004
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 2
qc run time : 0
gd run time : 50.67542026899173
correct cipher prob : (0.016883624286595855-4.135295288117225e-18j)
expectation : -3.4802743538723915
learning rate : 0.72
xerr : -9
cost : -3.4802743538723915
optimized theta_list : [1.5668956451090483, 1.565814516085541, 1.5548400145780965, 1.3501214247277833, 0.6732260664172247, 0.25059083289185224, 0.38028368893765047, 0.7030890346560977]
if end : 0
