key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.012000000000000004
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 3
qc run time : 0
gd run time : 50.8696022649965
correct cipher prob : (0.03652809846891487+0j)
expectation : -4.575278044668649
learning rate : 0.72
xerr : -9
cost : -4.575278044668649
optimized theta_list : [1.565642833890193, 6.12430121240725, 1.564787061838269, 1.472979027266523, 0.9521199777652912, 6.003114378008535, 0.3463712708830178, 0.639404611039947]
if end : 0
