key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.012000000000000004
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 6
qc run time : 0
gd run time : 49.98940498899901
correct cipher prob : (0.05517994758691341+0j)
expectation : -2.190269217391215
learning rate : 0.72
xerr : -9
cost : -2.190269217391215
optimized theta_list : [1.5657407487241088, 6.05292756487444, 1.5655528293866379, 1.5463728357264883, 1.467866879791143, 5.284207650273254, 0.4113855365086015, 0.1723777851290114]
if end : 0
