key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.012000000000000004
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 4
qc run time : 0
gd run time : 50.72094710399688
correct cipher prob : (0.03283514339179957+0j)
expectation : -1.9502296670419492
learning rate : 0.72
xerr : -9
cost : -1.9502296670419492
optimized theta_list : [1.565660030942782, 0.606016259809226, 1.5651069511780262, 1.5094845966834192, 1.254151249105756, 5.688136926552915, 0.36835519923575605, 0.4452850196125461]
if end : 0
