key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.012000000000000004
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 7
qc run time : 0
gd run time : 50.23810462800611
correct cipher prob : (0.10269560317517756+0j)
expectation : -2.701628293009939
learning rate : 0.72
xerr : -9
cost : -2.701628293009939
optimized theta_list : [1.5657402798088582, 0.44133425334812415, 1.5655888424646738, 1.5518614134301778, 1.5088056291766105, 5.161439042712639, 0.445498267724614, 0.009198575008998067]
if end : 0
