key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.016000000000000007
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 0
qc run time : 0
gd run time : 49.3435235240031
correct cipher prob : (0.008293594421014936+0j)
expectation : -1.1940418395970076
learning rate : 0.72
xerr : -9
cost : -1.1940418395970076
optimized theta_list : [1.474386265941343, 1.2298817314364494, 1.3460949857552045, 1.0667597915620295, 0.8106061450512881, 0.25277685351664025, 0.6496337708187476, 0.6767051026528882]
if end : 0
