key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.016000000000000007
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 1
qc run time : 0
gd run time : 49.42312231299002
correct cipher prob : (0.043510279208070275+0j)
expectation : -4.088112146766567
learning rate : 0.72
xerr : -9
cost : -4.088112146766567
optimized theta_list : [1.5474814729550896, 1.475737597905212, 1.4873978977421194, 3.2988350069031043, 0.9730443402554062, 6.086208720017504, 1.0374479898091025, 0.6347817453907451]
if end : 0
