key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.016000000000000007
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 2
qc run time : 0
gd run time : 49.20616422998137
correct cipher prob : (0.04342331299766789+1.063564425419353e-17j)
expectation : -2.2915198651399837
learning rate : 0.72
xerr : -9
cost : -2.2915198651399837
optimized theta_list : [1.5596065371956362, 1.5207467913576374, 1.5138361445462367, 2.345802734684371, 1.0290377056621198, 5.9136003056963995, 1.0537508935304996, 4.919174834257841]
if end : 0
