key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.010000000000000002
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 1
qc run time : 0
gd run time : 46.70943842099223
correct cipher prob : (0.00044527691413490344+0j)
expectation : -0.8898067597410384
learning rate : 0.72
xerr : -9
cost : -0.8898067597410384
optimized theta_list : [2.3528156484766214, 3.0719820820207815, 2.6698181384340387, 2.8755318354034785, 2.5028724729971827, 5.1164328394403, 1.3432968123210003, 1.2329312232731127]
if end : 0
