key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.010000000000000002
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 6
qc run time : 0
gd run time : 46.52211071299098
correct cipher prob : (0.20603406805000934+1.5139137717165112e-16j)
expectation : -10.428959922116622
learning rate : 0.72
xerr : -9
cost : -10.428959922116622
optimized theta_list : [1.5657690867312213, 1.5658696444089941, 1.566795726129619, 1.576099979921271, 1.580856882049612, 4.743252454710991, 1.4185997578543272, 0.34649293440312207]
if end : 0
