key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.010000000000000002
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 3
qc run time : 0
gd run time : 46.696010002007824
correct cipher prob : (0.02199890319679185+2.694088638470362e-17j)
expectation : -3.3257428601461623
learning rate : 0.72
xerr : -9
cost : -3.3257428601461623
optimized theta_list : [1.8344499560737908, 2.0172931953514253, 1.985450494406311, 1.9700708197787655, 1.7471326557397129, 4.8289028089905015, 1.4144959808544808, 0.9942608618742207]
if end : 0
