key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.010000000000000002
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 0
qc run time : 0
gd run time : 46.552462483989075
correct cipher prob : (0.008293594421014936+0j)
expectation : -1.1940418395970076
learning rate : 0.72
xerr : -9
cost : -1.1940418395970076
optimized theta_list : [1.569042545966522, 1.290946880352007, 1.4231260335053255, 1.105414515737314, 0.8140693307891629, 0.17960294576800306, 0.6309818487987167, 0.6617723617874893]
if end : 0
