key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.010000000000000002
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 5
qc run time : 0
gd run time : 46.37116844099364
correct cipher prob : (0.11936652931590079+1.4618183805204662e-16j)
expectation : -9.451832544209646
learning rate : 0.72
xerr : -9
cost : -9.451832544209646
optimized theta_list : [1.566453035624651, 1.5744582523118724, 1.5829233309068107, 1.6154226280074981, 1.6079676394252576, 4.766576707941354, 1.411527644541195, 0.624429180511874]
if end : 0
