key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.010000000000000002
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 8
qc run time : 0
gd run time : 46.294250316001126
correct cipher prob : (0.5075466261358154+0j)
expectation : -12.545371695697693
learning rate : 0.72
xerr : -9
cost : -11.293078436355966
optimized theta_list : [1.565803780273128, 1.5657803982981424, 1.5656355420078942, 1.5658812384503698, 1.5684666874169595, 4.723849458215214, 1.4403352637519373, 6.26369872764916]
if end : 1
