key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.010000000000000002
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 4
qc run time : 0
gd run time : 46.28755278199969
correct cipher prob : (0.06829573630212273+8.363815485780627e-17j)
expectation : -7.345911356612524
learning rate : 0.72
xerr : -9
cost : -7.345911356612524
optimized theta_list : [1.653657677838909, 1.7219375603378966, 1.7276337576541365, 1.7610606471606294, 1.6700414290416228, 4.797874812926039, 1.4128676707942969, 0.852930840866335]
if end : 0
