key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.010000000000000002
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 2
qc run time : 0
gd run time : 46.175542002005386
correct cipher prob : (0.004486381846425898+5.494233167978269e-18j)
expectation : -1.3859572615117728
learning rate : 0.72
xerr : -9
cost : -1.3859572615117728
optimized theta_list : [2.112838679346519, 2.665891698510555, 2.369534886088381, 2.3924108570001, 1.9703424966949288, 4.916871813214762, 1.4000795889245206, 1.127714118232321]
if end : 0
