key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.013000000000000005
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 41
qc run time : 0
gd run time : 49.99664344899065
correct cipher prob : (1.7739598849382348e-07+0j)
expectation : -8.86875364449445
learning rate : 0.72
xerr : -9
cost : -8.86875364449445
optimized theta_list : [1.565796104396631, 1.5657959958241339, 1.5657890116437212, 1.5352318034451726, 1.5265131876362186, 1.4366735160482633, 4.711604107230548, 4.6960324857015445]
if end : 0
