key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.013000000000000005
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 5
qc run time : 0
gd run time : 51.00276442199538
correct cipher prob : (1.7793512504747214e-07+1.7432614507621663e-22j)
expectation : -1.1909210277955231
learning rate : 0.72
xerr : -9
cost : -1.1909210277955231
optimized theta_list : [5.26619806112284, 4.329789424867224, 2.4540591890665358, 1.5325323402214048, 4.476055701758446, 1.5042333995868233, 2.7436120311565464, 4.6161090522400405]
if end : 0
