key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.013000000000000005
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 26
qc run time : 0
gd run time : 49.83387046899588
correct cipher prob : (0.00032735355812582383+8.017849742965744e-20j)
expectation : -5.354534845239513
learning rate : 0.72
xerr : -9
cost : -5.354534845239513
optimized theta_list : [4.710213029506914, 1.5657963143788043, 1.5657963369332506, 1.5657953744215105, 1.5657936606979859, 4.7203133500486345, 2.208665324910542, 5.680612492309698]
if end : 0
