key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.013000000000000005
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 23
qc run time : 0
gd run time : 50.13705070600554
correct cipher prob : (0.0031419032550961956+7.695443529168413e-19j)
expectation : -2.7847215859239345
learning rate : 0.72
xerr : -9
cost : -2.7847215859239345
optimized theta_list : [5.4198274718026695, 1.5658053707097623, 1.5659235796323852, 1.5692435756072334, 1.5619400568972015, 4.9166874569094166, 3.2213482568649527, 6.242209743610764]
if end : 0
