key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.013000000000000005
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 9
qc run time : 0
gd run time : 50.13787008100189
correct cipher prob : (2.536143112293082e-15+2.484703635719463e-30j)
expectation : -3.0664004342044637
learning rate : 0.72
xerr : -9
cost : -3.0664004342044637
optimized theta_list : [4.722719515032163, 4.706358747782633, 1.5879224513166896, 1.5544015546889791, 4.519612586165254, 1.5614245376415987, 3.9650130920615645, 4.671055981002126]
if end : 0
