key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.013000000000000005
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 48
qc run time : 0
gd run time : 50.44311271999322
correct cipher prob : (0.02065623208518782+1.011863540222805e-17j)
expectation : -1.1218252139553841
learning rate : 0.72
xerr : -9
cost : -1.1218252139553841
optimized theta_list : [1.5657963528078305, 2.770503660141669, 1.596358802356767, 0.25661926025038895, 2.263105873515485, 4.86602806509542, 0.8235896317673094, 0.6921080541778579]
if end : 0
