key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.013000000000000005
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 24
qc run time : 0
gd run time : 50.29836992498895
correct cipher prob : (0.02843766189533102+6.965218323070356e-18j)
expectation : -3.1234630397881222
learning rate : 0.72
xerr : -9
cost : -3.1234630397881222
optimized theta_list : [4.997248664779016, 1.5657993528989518, 1.5658086269568743, 1.566120197052999, 1.56544468161485, 4.80031254797248, 2.8609171868960983, 6.121096565306886]
if end : 0
