key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.013000000000000005
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 45
qc run time : 0
gd run time : 49.945473372994456
correct cipher prob : (0.014376781141888959+3.5212958014912686e-18j)
expectation : -4.027000422156399
learning rate : 0.72
xerr : -9
cost : -4.027000422156399
optimized theta_list : [1.5657963621866284, 1.565796867043414, 1.5657721215804086, 5.793639732405211, 0.4768810219999652, 2.3198163696202982, 5.452341136058037, 4.055531738869787]
if end : 0
