key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.013000000000000005
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 36
qc run time : 0
gd run time : 50.23373173200525
correct cipher prob : (0.0005227690009611157+2.560829534881959e-19j)
expectation : -2.28274775593727
learning rate : 0.72
xerr : -9
cost : -2.28274775593727
optimized theta_list : [2.3928779539999385, 2.509464991302901, 1.4244791961204117, 1.0910561451773584, 0.42335534550444553, 1.107080812321467, 4.990781775923527, 4.60693017769133]
if end : 0
