key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.013000000000000005
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 8
qc run time : 0
gd run time : 50.17593965701235
correct cipher prob : (5.7171885290444656e-11+5.601229305773015e-26j)
expectation : -2.5334674257193495
learning rate : 0.72
xerr : -9
cost : -2.5334674257193495
optimized theta_list : [4.761140104442717, 4.700570633524535, 1.6434777609714235, 1.5491795726746989, 4.534909546509468, 1.5555287715338006, 3.6248648966269865, 4.666966291255649]
if end : 0
