key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.013000000000000005
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 19
qc run time : 0
gd run time : 53.02950362399861
correct cipher prob : (0.01197068000253261+0j)
expectation : -0.9326654761103789
learning rate : 0.72
xerr : -9
cost : -0.9326654761103789
optimized theta_list : [1.4636473040728522, 1.2993332242746911, 1.5201877214452357, 0.8581537029929964, 0.4734564295612415, 6.1252167434490055, 1.4400671690299534, 0.452005269854938]
if end : 0
