key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.013000000000000005
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 35
qc run time : 0
gd run time : 49.739037656996516
correct cipher prob : (0.00035806682047028246+8.770107711396028e-20j)
expectation : -1.716271173708576
learning rate : 0.72
xerr : -9
cost : -1.716271173708576
optimized theta_list : [2.8125260952990203, 2.7146982060792553, 1.3665535598350522, 0.9434319240248241, 0.1882787109701869, 1.0338135033897504, 5.0606289995771325, 4.580072651117215]
if end : 0
