key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.013000000000000005
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 44
qc run time : 0
gd run time : 50.1365269109956
correct cipher prob : (0.0416547321758463-1.0202466885698084e-17j)
expectation : -0.48657050571302907
learning rate : 0.72
xerr : -9
cost : -0.48657050571302907
optimized theta_list : [1.5657966286243212, 1.565798527921516, 1.5657315406167227, 2.613951477635414, 0.23330684778076238, 2.5447479360305394, 5.548466005641097, 3.947726119246925]
if end : 0
