key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.013000000000000005
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 43
qc run time : 0
gd run time : 50.548855546003324
correct cipher prob : (0.002002383771536792+4.904425752954274e-19j)
expectation : -0.004814414269580625
learning rate : 0.72
xerr : -9
cost : -0.004814414269580625
optimized theta_list : [1.565796596072003, 1.565797496169768, 1.5657718209396212, 5.431730180452373, 1.099785451200546, 3.871426628960563, 0.20787230544667779, 3.5694102378344743]
if end : 0
