key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.013000000000000005
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 27
qc run time : 0
gd run time : 49.731093794995104
correct cipher prob : (8.36080217048255e-07+4.0956118465542793e-22j)
expectation : -6.3538030634154365
learning rate : 0.72
xerr : -9
cost : -6.3538030634154365
optimized theta_list : [4.707244623569223, 1.5657963284736143, 1.5657963245720754, 1.565796455575341, 1.565796463262726, 4.7099862283069625, 1.926143626052919, 5.398840339487101]
if end : 0
