key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.013000000000000005
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 14
qc run time : 0
gd run time : 50.09148774399364
correct cipher prob : (4.912312242303347e-20+3.6095084783694913e-35j)
expectation : -3.968395500656113
learning rate : 0.72
xerr : -9
cost : -3.968395500656113
optimized theta_list : [4.707387474061237, 4.706233562728325, 1.6745659479762125, 1.5651466690316216, 4.579002163673731, 1.5657911881833853, 4.6258101867271915, 4.6855668435769475]
if end : 0
