key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.013000000000000005
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 33
qc run time : 0
gd run time : 49.678965162995155
correct cipher prob : (0.0014816811962634119+1.231006673258141e-35j)
expectation : -1.3066928867408472
learning rate : 0.72
xerr : -9
cost : -1.3066928867408472
optimized theta_list : [3.045281604823265, 5.801154701934731, 1.1679937696058464, 5.3196070854761786, 0.11545437753385102, 0.6573570055242826, 5.280443839901847, 4.419157717533376]
if end : 0
