key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.013000000000000005
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 15
qc run time : 0
gd run time : 50.735030098992866
correct cipher prob : (3.0770042768519726e-21+3.768243438609484e-36j)
expectation : -3.9621617870327417
learning rate : 0.72
xerr : -9
cost : -3.9621617870327417
optimized theta_list : [2.472876171799328, 4.70747001017593, 1.5710420375170453, 1.5655302389497179, 4.608646940443248, 1.5657954496463915, 4.664365625758998, 4.688161932139873]
if end : 0
