key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.013000000000000005
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 1
qc run time : 0
gd run time : 54.510825516001205
correct cipher prob : (0.00233379453240347+1.1432296015902017e-18j)
expectation : -0.2554698479960761
learning rate : 0.72
xerr : -9
cost : -0.2554698479960761
optimized theta_list : [4.551364620988918, 1.8124086081202406, 2.365714238787639, 1.0111722498247513, 2.4822533029221727, 1.504240423140903, 0.44707987152543127, 6.043431778333387]
if end : 0
