key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.013000000000000005
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 30
qc run time : 0
gd run time : 50.16806985400035
correct cipher prob : (0.00016304265798549675+2.6878628866936995e-36j)
expectation : 0.5676771110057903
learning rate : 0.72
xerr : -9
cost : 0.5676771110057903
optimized theta_list : [3.6383534680624052, 6.2348212252817765, 0.30070817705447883, 0.8759979858129565, 6.0831331120775225, 2.2238779079644635, 6.247428542996591, 3.3023392092934047]
if end : 0
