key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.013000000000000005
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 32
qc run time : 0
gd run time : 50.12066354700073
correct cipher prob : (0.0002852226531384218+6.985940184205679e-20j)
expectation : -1.556209779670881
learning rate : 0.72
xerr : -9
cost : -1.556209779670881
optimized theta_list : [2.982338677609932, 5.719281508035565, 1.0892981133313526, 1.5075239680898416, 6.010381090174343, 0.295492565884949, 5.335510777332314, 4.303364879130766]
if end : 0
