key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.013000000000000005
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 47
qc run time : 0
gd run time : 50.161719825991895
correct cipher prob : (0.0010755383935455096+0j)
expectation : -0.09347089162981626
learning rate : 0.72
xerr : -9
cost : -0.09347089162981626
optimized theta_list : [1.5657963671017052, 3.1115863573657236, 1.6097831666615416, 5.936578650481923, 2.679035713340843, 4.926142643403852, 0.5081369393761719, 0.5734669507164911]
if end : 0
