key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.013000000000000005
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 12
qc run time : 0
gd run time : 50.296116139012156
correct cipher prob : (3.3832792513042794e-16+1.657328842292576e-31j)
expectation : -3.5029185234900444
learning rate : 0.72
xerr : -9
cost : -3.5029185234900444
optimized theta_list : [4.707982237943422, 4.762626848818931, 1.5666564991639655, 1.5626152175077415, 4.505177905268439, 1.565680218874818, 4.448461982029227, 4.679859422727407]
if end : 0
