key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.013000000000000005
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 22
qc run time : 0
gd run time : 49.85885447199689
correct cipher prob : (0.29079438079064623-7.122408152906028e-17j)
expectation : -7.631820394153319
learning rate : 0.72
xerr : -9
cost : -7.631820394153319
optimized theta_list : [5.0202111489765855, 1.564613090880268, 1.565141941500112, 1.5131625620130367, 1.1599031046730592, 5.139347255363838, 3.586216034245311, 6.257213957093294]
if end : 0
