key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.013000000000000005
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 25
qc run time : 0
gd run time : 49.990383006996126
correct cipher prob : (0.007456235110000727+1.8262508922305005e-18j)
expectation : -4.383173139158586
learning rate : 0.72
xerr : -9
cost : -4.383173139158586
optimized theta_list : [4.762372844257774, 1.5657966424562797, 1.565796249044997, 1.5658199606539267, 1.5657427864401097, 4.747637824871485, 2.5366992072503782, 5.9392951060835655]
if end : 0
