key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.013000000000000005
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 17
qc run time : 0
gd run time : 56.7602836570004
correct cipher prob : (1.4854506127172003e-18+1.0914914028933565e-33j)
expectation : -3.8666597253015995
learning rate : 0.72
xerr : -9
cost : -3.8666597253015995
optimized theta_list : [1.6183889392776474, 4.7074013742453165, 1.566353539785596, 1.565762991819526, 4.685868917269051, 1.5657963204569618, 4.7056708551381465, 4.698487546473358]
if end : 0
