key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.013000000000000005
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 10
qc run time : 0
gd run time : 50.17557228299847
correct cipher prob : (6.569526972304445e-18+6.436280142835872e-33j)
expectation : -3.49624681419367
learning rate : 0.72
xerr : -9
cost : -3.49624681419367
optimized theta_list : [4.708994231665125, 6.208482478199805, 1.56811301320338, 1.559885513826078, 4.532415601736778, 1.564696230392063, 4.280672328257116, 4.675060744360079]
if end : 0
