key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.013000000000000005
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 40
qc run time : 0
gd run time : 49.99759686298785
correct cipher prob : (3.0122856801840913e-06+0j)
expectation : -6.9297651202141095
learning rate : 0.72
xerr : -9
cost : -6.9297651202141095
optimized theta_list : [1.565799578563176, 1.5658384982638354, 1.5656574850656526, 1.4323681894494484, 1.4704544568511813, 1.3832038437861733, 4.721416717462661, 4.688129824411526]
if end : 0
