key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.013000000000000005
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 49
qc run time : 0
gd run time : 49.99754521300201
correct cipher prob : (0.058911532106892255+4.3287491536543276e-17j)
expectation : -2.77067189980935
learning rate : 0.72
xerr : -9
cost : -2.77067189980935
optimized theta_list : [1.5657963428086201, 2.1648216367798208, 1.5864373109416312, 0.8681705125558915, 1.9882720228055826, 4.821585523793876, 0.9163465832967975, 0.5423454628447327]
if end : 0
