key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.013000000000000005
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 13
qc run time : 0
gd run time : 50.354217316998984
correct cipher prob : (3.7100247098614546e-18+1.8173879542757673e-33j)
expectation : -3.906671628305965
learning rate : 0.72
xerr : -9
cost : -3.906671628305965
optimized theta_list : [4.707382770332472, 4.699486034565906, 1.5657874458954004, 1.5645736723688581, 4.550484486695648, 1.5657813279386985, 4.57689334022888, 4.683297943007577]
if end : 0
