key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.013000000000000005
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 37
qc run time : 0
gd run time : 49.806682679001824
correct cipher prob : (0.00044857446094841624+2.197381111118909e-19j)
expectation : -3.4334341986280776
learning rate : 0.72
xerr : -9
cost : -3.4334341986280776
optimized theta_list : [1.9660383096052652, 2.07270482517994, 1.4881790055361028, 1.249834969070089, 0.7206111163424707, 1.1616964993691943, 4.913511940669731, 4.629913085640035]
if end : 0
