key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.013000000000000005
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 21
qc run time : 0
gd run time : 50.33880376799789
correct cipher prob : (0.22167274101772821-5.42941625491162e-17j)
expectation : -7.601751010008369
learning rate : 0.72
xerr : -9
cost : -7.601751010008369
optimized theta_list : [1.5654174270292516, 1.5609636927781945, 1.5636125920665183, 1.4517133906068387, 0.5435170546594463, 5.328650965653818, 1.4524749999495072, 0.15020612708153583]
if end : 0
