key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.013000000000000005
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 11
qc run time : 0
gd run time : 50.318832439996186
correct cipher prob : (4.5925252092251e-15+2.249688518992419e-30j)
expectation : -1.1202201133457752
learning rate : 0.72
xerr : -9
cost : -1.1202201133457752
optimized theta_list : [4.709412998865449, 5.108502234642761, 1.5686746940598935, 1.5602664991990647, 4.47809727385587, 1.56547653909225, 4.305353686646988, 4.676979758741421]
if end : 0
