key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.013000000000000005
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 2
qc run time : 0
gd run time : 52.12359310098691
correct cipher prob : (1.9799134037729268e-06+1.4548167675116734e-21j)
expectation : 0.929626965812161
learning rate : 0.72
xerr : -9
cost : 0.929626965812161
optimized theta_list : [4.424594400152526, 1.9148656772727548, 2.344662737226928, 0.8988908470040866, 3.0661768679707597, 1.4375145712846558, 6.106926425202698, 5.815510218421258]
if end : 0
