key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.013000000000000005
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 7
qc run time : 0
gd run time : 50.172555596000166
correct cipher prob : (2.287374865252342e-09+2.240981045745111e-24j)
expectation : -1.9588579430523176
learning rate : 0.72
xerr : -9
cost : -1.9588579430523176
optimized theta_list : [4.915977484181811, 4.624173178272667, 1.8762903564308078, 1.5438729673960059, 4.335334269041062, 1.54338094384768, 3.2575841771149827, 4.658421756178642]
if end : 0
