key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.013000000000000005
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 3
qc run time : 0
gd run time : 50.3460373620037
correct cipher prob : (1.088147082106038e-05+1.0660766728821533e-20j)
expectation : 0.02320093103363724
learning rate : 0.72
xerr : -9
cost : 0.02320093103363724
optimized theta_list : [5.143299052648553, 3.4909141725818396, 3.2254191002977564, 1.748820849817136, 3.9197686814443244, 1.3880370638866175, 2.09445867354869, 4.186638072608272]
if end : 0
