key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.013000000000000005
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 31
qc run time : 0
gd run time : 50.03170852799667
correct cipher prob : (0.0008225338556108834+2.0146269069283994e-19j)
expectation : -0.42208100216412736
learning rate : 0.72
xerr : -9
cost : -0.42208100216412736
optimized theta_list : [2.9276679555161182, 5.636660523622172, 1.0342821692905484, 1.4890680744570453, 5.942447898283395, 2.01797549044281, 5.557508567454615, 4.163053336971539]
if end : 0
