key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.013000000000000005
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 34
qc run time : 0
gd run time : 49.445523169997614
correct cipher prob : (0.00010511891802946812-1.5540105831288428e-36j)
expectation : -0.8049829889054027
learning rate : 0.72
xerr : -9
cost : -0.8049829889054027
optimized theta_list : [2.808381939706739, 5.826816492369538, 1.3208980402452906, 0.809514475742759, 0.09275657329191084, 0.9357112293329044, 5.1301318604225905, 4.544813776831922]
if end : 0
