key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.013000000000000005
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 46
qc run time : 0
gd run time : 50.29320173000451
correct cipher prob : (0.0030292582379440347+0j)
expectation : -2.21921130983395
learning rate : 0.72
xerr : -9
cost : -2.21921130983395
optimized theta_list : [1.5657963402268125, 1.5657966418816724, 4.996567390915089, 0.259909675700321, 0.301141665647928, 4.866197600404625, 5.494392207050305, 4.1086675631608465]
if end : 0
