key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.013000000000000005
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 4
qc run time : 0
gd run time : 53.374087868010974
correct cipher prob : (7.375220511341029e-06+7.225632153775757e-21j)
expectation : -0.5032963242018071
learning rate : 0.72
xerr : -9
cost : -0.5032963242018071
optimized theta_list : [5.355496642844159, 4.1377938749952, 2.687575233893786, 1.508639051093796, 4.490931608172977, 1.4585099495185367, 2.47672486811733, 4.547866052083567]
if end : 0
