key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.013000000000000005
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 16
qc run time : 0
gd run time : 50.38527448900277
correct cipher prob : (4.746279565026606e-17+5.812516077168325e-32j)
expectation : -2.7581853483392944
learning rate : 0.72
xerr : -9
cost : -2.7581853483392944
optimized theta_list : [1.8263950656284127, 4.707428641836692, 1.5683535819887007, 1.5656873507447824, 4.654445323666678, 1.5657962612550853, 4.69870550509573, 4.694610292633608]
if end : 0
