key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.013000000000000005
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 42
qc run time : 0
gd run time : 49.962612368995906
correct cipher prob : (6.909484295918339e-10+1.6923355653510597e-25j)
expectation : -8.967849627982488
learning rate : 0.72
xerr : -9
cost : -8.967849627982488
optimized theta_list : [1.5657963495515066, 1.565796340292484, 1.5657961749942169, 1.5595315007125747, 2.0896062483094724, 1.4760658424235185, 1.1490885299505251, 4.700872934331897]
if end : 0
