key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.013000000000000005
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 38
qc run time : 0
gd run time : 50.25492430399754
correct cipher prob : (0.00030237121695615086+1.4811917719985602e-19j)
expectation : -5.890463439932979
learning rate : 0.72
xerr : -9
cost : -5.890463439932979
optimized theta_list : [1.5567801888636061, 1.584952672978437, 1.5563530748928351, 1.457725028868973, 1.1689142465329294, 1.2457801350411666, 4.800944462126742, 4.658043964051738]
if end : 0
