key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.013000000000000005
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 6
qc run time : 0
gd run time : 50.24287777299469
correct cipher prob : (2.3513305388653893e-08+2.303639534527136e-23j)
expectation : -1.4980600410142921
learning rate : 0.72
xerr : -9
cost : -1.4980600410142921
optimized theta_list : [5.102377039374518, 4.491572907626207, 2.172257444062732, 1.5397818395905418, 4.423236208757812, 1.5278567733174782, 2.989314205819984, 4.644363327154518]
if end : 0
