key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.013000000000000005
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 28
qc run time : 0
gd run time : 49.74466338100319
correct cipher prob : (2.219862041144217e-16+1.0874187772943901e-31j)
expectation : -2.2205528562541237
learning rate : 0.72
xerr : -9
cost : -2.2205528562541237
optimized theta_list : [2.3619694911963336, 5.503294936133038, 5.503294944572325, 5.503294675599527, 5.50329468695562, 2.3584428296967985, 5.389429379656484, 2.4586815581803023]
if end : 0
