key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.013000000000000005
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 18
qc run time : 0
gd run time : 52.846494480996625
correct cipher prob : (7.706018162215423e-20+5.662290285917092e-35j)
expectation : -3.9940025404556687
learning rate : 0.72
xerr : -9
cost : -3.9940025404556687
optimized theta_list : [1.3026879275893852, 0.1732967700672522, 1.468496085549396, 0.402808698985706, 0.0020540399537876766, 0.24280597354060005, 1.451451080339718, 0.7533260214715799]
if end : 0
