key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.013000000000000005
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 29
qc run time : 0
gd run time : 49.831730600999435
correct cipher prob : (1.2370740130941257e-06+3.029957460888184e-22j)
expectation : 1.2065723617213568
learning rate : 0.72
xerr : -9
cost : 1.2065723617213568
optimized theta_list : [2.497044589353277, 5.8773791429911775, 5.9432116408210325, 6.067716511934027, 5.806153048654526, 2.1817109103130834, 0.4510250211875828, 2.713904831730659]
if end : 0
