key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.013000000000000005
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 39
qc run time : 0
gd run time : 50.29611424000177
correct cipher prob : (4.904338019933684e-05-3.090098922791425e-38j)
expectation : -8.428611975076143
learning rate : 0.72
xerr : -9
cost : -8.428611975076143
optimized theta_list : [1.5657312512021944, 1.567093068147708, 1.5645887871807946, 0.7490307843489887, 1.3837745677647493, 1.3270352997512282, 4.74367533095373, 4.676084504625049]
if end : 0
