key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.013000000000000005
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 20
qc run time : 0
gd run time : 56.26792876901163
correct cipher prob : (0.1014942188599732-2.485891405176542e-17j)
expectation : -4.414123147152194
learning rate : 0.72
xerr : -9
cost : -4.414123147152194
optimized theta_list : [1.5583907342705718, 1.5231035805871054, 1.5534176229764702, 1.2279391996743794, 0.9136059098079987, 5.737052643442897, 1.4429233692351027, 0.33189690787371856]
if end : 0
