key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.009000000000000001
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 13
qc run time : 0
gd run time : 46.361276216994156
correct cipher prob : (0.27495325788109676+6.734412543584442e-17j)
expectation : -10.824375156603082
learning rate : 0.72
xerr : -9
cost : -10.824375156603082
optimized theta_list : [1.5657963268213506, 1.5657966620510024, 1.6232784268800313, 1.5657963147823701, 1.565797681320101, 0.6036578838083955, 2.1521172369913946, 0.008718965052858019]
if end : 0
