key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.009000000000000001
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 6
qc run time : 0
gd run time : 46.27093750399945
correct cipher prob : (0.004270589270909684-1.0459926962185149e-18j)
expectation : -7.306048893547292
learning rate : 0.72
xerr : -9
cost : -7.306048893547292
optimized theta_list : [1.5657961624053154, 1.564503976083489, 1.5658196885904827, 1.5654522027009072, 1.5591335340679753, 4.839652418973858, 4.949699221982871, 0.04424456478640515]
if end : 0
