key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.009000000000000001
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 2
qc run time : 0
gd run time : 46.772412279999116
correct cipher prob : (0.11254640399524919+2.7565918681665357e-17j)
expectation : -7.300705233187484
learning rate : 0.72
xerr : -9
cost : -7.300705233187484
optimized theta_list : [1.5655587002490967, 1.5638566247688765, 1.5686451651105133, 1.5530407727288373, 1.4238517312905195, 5.2718523925926535, 0.6603463024551445, 0.4441226463432335]
if end : 0
