key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.009000000000000001
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 9
qc run time : 0
gd run time : 46.34556309999607
correct cipher prob : (0.012025328803717643+2.208163589928911e-34j)
expectation : -7.603863609008272
learning rate : 0.72
xerr : -9
cost : -7.603863609008272
optimized theta_list : [1.5657963304788112, 1.5658351700502036, 1.4982849674777994, 1.5657902854627797, 1.5651315937141836, 4.780365352389276, 5.1984655985821995, 0.4449822833946322]
if end : 0
