key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.009000000000000001
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 4
qc run time : 0
gd run time : 46.219703085997025
correct cipher prob : (0.10432305959393619+2.555178020179451e-17j)
expectation : -2.6335801096280846
learning rate : 0.72
xerr : -9
cost : -2.6335801096280846
optimized theta_list : [1.5657654311577716, 2.5867356204275556, 1.5663240397942035, 1.5627551876301615, 1.5314614322240236, 4.980711273688787, 0.750182662413186, 0.08431023448760297]
if end : 0
