key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.009000000000000001
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 8
qc run time : 0
gd run time : 46.30987633300538
correct cipher prob : (0.005517229043939717-5.816696779024367e-35j)
expectation : -3.3761945558193727
learning rate : 0.72
xerr : -9
cost : -3.3761945558193727
optimized theta_list : [1.565796316342439, 1.5656480856570643, 1.8863004906123972, 1.5657085895162437, 1.5636488478430743, 4.805087213337161, 5.067870611307378, 0.2110094863998622]
if end : 0
