key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.009000000000000001
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 11
qc run time : 0
gd run time : 46.44416531799652
correct cipher prob : (0.01852585104498164+0j)
expectation : -8.570185642855021
learning rate : 0.72
xerr : -9
cost : -8.570185642855021
optimized theta_list : [1.5657963269068969, 1.5657983341635908, 1.9665705171917836, 1.565795233197568, 1.5655805520868213, 4.755075133855201, 2.3313826516900384, 0.6582674240982608]
if end : 0
