key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.009000000000000001
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 5
qc run time : 0
gd run time : 46.83629271599057
correct cipher prob : (0.28856312609738144+7.067758174542246e-17j)
expectation : -6.9121884560403375
learning rate : 0.72
xerr : -9
cost : -6.9121884560403375
optimized theta_list : [1.5657877045997448, 1.5507781406483707, 1.5659486711374184, 1.5648263149543957, 1.5538158296940532, 4.855788116535076, 4.885465688542835, 6.133137539397066]
if end : 0
