key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.009000000000000001
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 3
qc run time : 0
gd run time : 46.23354675099836
correct cipher prob : (0.21134077355505626-5.176356037270505e-17j)
expectation : -9.86755035467474
learning rate : 0.72
xerr : -9
cost : -9.86755035467474
optimized theta_list : [1.5657670020880667, 3.4162388776022716, 1.5663971542821176, 1.5614336611524646, 1.499179277866905, 5.075606069673112, 0.7297842707083899, 0.29299229662347537]
if end : 0
