key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.009000000000000001
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 1
qc run time : 0
gd run time : 46.89613027499581
correct cipher prob : (0.049561805597802114+0j)
expectation : -4.436047950613827
learning rate : 0.72
xerr : -9
cost : -4.436047950613827
optimized theta_list : [1.5664268344403616, 1.5725960517543498, 1.5511078778981786, 1.381580315386344, 1.0663372727030045, 5.855361073967826, 0.607678316217536, 0.5993297959459714]
if end : 0
