key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.009000000000000001
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 12
qc run time : 0
gd run time : 46.129026823997265
correct cipher prob : (0.16083215250191274+3.9392516152289267e-17j)
expectation : -9.520977023863125
learning rate : 0.72
xerr : -9
cost : -9.520977023863125
optimized theta_list : [1.5657963267535926, 1.5657957337950696, 1.450326385487879, 1.5657963717348138, 1.5657660347229727, 4.729834451926664, 2.2782757815849393, 0.38199334986437955]
if end : 0
