key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.009000000000000001
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 14
qc run time : 0
gd run time : 46.939729262987385
correct cipher prob : (0.09827326377620502+4.81400151701172e-17j)
expectation : -3.328871086723356
learning rate : 0.72
xerr : -9
cost : -3.328871086723356
optimized theta_list : [1.5657963268005781, 1.565796438230077, 1.5916537719136772, 1.565796317145584, 1.5657978929956426, 5.81011818649631, 2.33567022068684, 0.1435929948784579]
if end : 0
