key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.009000000000000001
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 15
qc run time : 0
gd run time : 46.31950117400265
correct cipher prob : (0.268366960407669+6.573094781203128e-17j)
expectation : -8.717529619358846
learning rate : 0.72
xerr : -9
cost : -8.717529619358846
optimized theta_list : [1.5657963267950377, 1.565796333952333, 1.5689170994429413, 1.5657963239951245, 1.5657970466012574, 5.304782285067827, 2.2605931202562335, 5.188467254618878]
if end : 0
