key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.009000000000000001
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 7
qc run time : 0
gd run time : 45.963739675004035
correct cipher prob : (0.006669142364729397+0j)
expectation : -7.624709211968827
learning rate : 0.72
xerr : -9
cost : -7.624709211968827
optimized theta_list : [1.5657963074583108, 1.5655695604733126, 2.9202273948635664, 1.565656317486117, 1.5619294132406123, 4.822318857246476, 5.016663088013364, 0.2112712921252487]
if end : 0
