key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.009000000000000001
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 10
qc run time : 0
gd run time : 46.92358837199572
correct cipher prob : (0.016451493269305048+0j)
expectation : -8.333374984783884
learning rate : 0.72
xerr : -9
cost : -8.333374984783884
optimized theta_list : [1.5657963272105475, 1.5658027668010288, 1.5511323154055052, 1.5657940510197084, 1.565440936948254, 4.76567889476872, 5.2880271856211145, 0.5701875380865042]
if end : 0
