key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.011000000000000003
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 24
qc run time : 0
gd run time : 49.052639893998276
correct cipher prob : (0.6002916546336522+2.0878207073898447e-32j)
expectation : -11.99752078736587
learning rate : 0.72
xerr : -9
cost : -9.688823528333863
optimized theta_list : [1.565796326794929, 1.5654340132795361, 1.5663731140755959, 1.5657963267314459, 1.6867565783883456, 4.731372268600517, 0.37613784387632787, 5.416455335749967]
if end : 1
