key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.011000000000000003
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 3
qc run time : 0
gd run time : 48.931777492995025
correct cipher prob : (0.1494996091469346-3.6616843563114764e-17j)
expectation : -8.44010452409532
learning rate : 0.72
xerr : -9
cost : -8.44010452409532
optimized theta_list : [1.5659216064220678, 1.5661578022638178, 1.5652212938648924, 1.539657070006234, 1.4343158979349795, 5.239326054025001, 0.4325055445949104, 0.39444790201777147]
if end : 0
