key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.011000000000000003
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 11
qc run time : 0
gd run time : 48.73822173300141
correct cipher prob : (0.0028922316502500074-3.836453614941932e-36j)
expectation : -2.2703745099224455
learning rate : 0.72
xerr : -9
cost : -2.2703745099224455
optimized theta_list : [1.565801644859596, 2.062644303974392, 0.8224109855052442, 1.565766146979907, 1.4827522058502145, 5.504102122179102, 4.944228786860108, 5.551950062750675]
if end : 0
