key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.011000000000000003
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 22
qc run time : 0
gd run time : 49.15916542900959
correct cipher prob : (0.2136012812773427+1.569516752460427e-16j)
expectation : -7.356368378384979
learning rate : 0.72
xerr : -9
cost : -7.356368378384979
optimized theta_list : [1.565796326794929, 1.603198892977979, 1.5779136693696008, 1.5657963265052106, 1.8938294965700384, 4.743607497025209, 6.193584144583086, 5.43875540967761]
if end : 0
