key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.011000000000000003
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 14
qc run time : 0
gd run time : 49.03487942701031
correct cipher prob : (0.03225452717649185+7.900080692940413e-18j)
expectation : -6.961069566901902
learning rate : 0.72
xerr : -9
cost : -6.961069566901902
optimized theta_list : [1.565796308142548, 1.560118182404611, 1.574209228369805, 1.5657953833384815, 1.5506715777762516, 4.953183210421569, 5.393044862189244, 5.94465330006787]
if end : 0
