key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.011000000000000003
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 12
qc run time : 0
gd run time : 48.995140560000436
correct cipher prob : (0.007725103969736202+1.8921047699235905e-18j)
expectation : -4.810628593031678
learning rate : 0.72
xerr : -9
cost : -4.810628593031678
optimized theta_list : [1.5657985667551166, 1.7933122307432774, 1.2377209188826535, 1.5657773843249727, 1.5066150204911148, 5.517369315423492, 5.011614361050834, 5.612415508893749]
if end : 0
