key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.011000000000000003
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 4
qc run time : 0
gd run time : 48.38358912500553
correct cipher prob : (0.20262722837033573-4.962935732876628e-17j)
expectation : -9.805452197054
learning rate : 0.72
xerr : -9
cost : -9.805452197054
optimized theta_list : [1.5657628207539727, 1.565722630683855, 1.5658770133909359, 1.5644888622768942, 1.5347721295371561, 4.978307538412953, 0.5705007113483137, 0.2232886639450571]
if end : 0
