key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.011000000000000003
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 21
qc run time : 0
gd run time : 48.82527034300438
correct cipher prob : (0.0874952800998365+6.429048882885954e-17j)
expectation : -3.8034386826338484
learning rate : 0.72
xerr : -9
cost : -3.8034386826338484
optimized theta_list : [1.5657963267945902, 1.8452287607023747, 1.6235241749384506, 1.5657963260540952, 2.2202762025048672, 4.750656913296608, 5.816410244630182, 5.413028292627717]
if end : 0
