key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.011000000000000003
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 18
qc run time : 0
gd run time : 48.312765644004685
correct cipher prob : (0.26467843911609146-6.482752065336778e-17j)
expectation : -10.012200736588392
learning rate : 0.72
xerr : -9
cost : -10.012200736588392
optimized theta_list : [1.5657963267939117, 1.565796692492103, 5.70410082155783, 1.5657963245856317, 1.5652913981193974, 4.779387643847923, 0.24082423873204917, 5.705766968397792]
if end : 0
