key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.011000000000000003
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 17
qc run time : 0
gd run time : 49.54726335799205
correct cipher prob : (0.19251932986142903-4.7153636217758495e-17j)
expectation : -9.249614424713299
learning rate : 0.72
xerr : -9
cost : -9.249614424713299
optimized theta_list : [1.5657963267847377, 1.5657990380782476, 1.5657794137490115, 1.5657963198337082, 1.5646846466059439, 4.813069457631616, 6.283075012096406, 6.221591575613405]
if end : 0
