key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.011000000000000003
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 10
qc run time : 0
gd run time : 48.61835844600864
correct cipher prob : (0.008203015205931408+0j)
expectation : 0.09887962267492545
learning rate : 0.72
xerr : -9
cost : 0.09887962267492545
optimized theta_list : [1.5658039699443749, 2.1298269733291377, 6.20674048926173, 1.5657546935790894, 1.428545388987883, 5.696471423668056, 4.928687101637639, 5.753093607186821]
if end : 0
