key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.011000000000000003
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 1
qc run time : 0
gd run time : 48.444210215995554
correct cipher prob : (0.04390675185641655+0j)
expectation : -4.112211855910598
learning rate : 0.72
xerr : -9
cost : -4.112211855910598
optimized theta_list : [1.5560884112599411, 1.503297379937182, 1.504163171682403, 1.3001658676985688, 0.9923213789690094, 6.033505911580122, 0.621388960995725, 0.6290769728684891]
if end : 0
