key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.011000000000000003
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 6
qc run time : 0
gd run time : 48.08579177400679
correct cipher prob : (0.42780933049609304+0j)
expectation : -11.727669489757268
learning rate : 0.72
xerr : -9
cost : -11.727669489757268
optimized theta_list : [1.5657969083778402, 1.565798334067454, 1.5657937499925056, 1.5658158816231722, 1.5642921055299306, 1.915221157396612, 0.9080983322742499, 6.067411267360773]
if end : 0
