key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.011000000000000003
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 9
qc run time : 0
gd run time : 48.73312247800641
correct cipher prob : (0.013538660620406186+3.3160154787045512e-18j)
expectation : -0.02773701607087342
learning rate : 0.72
xerr : -9
cost : -0.02773701607087342
optimized theta_list : [1.5657988555826097, 1.5658581516407022, 5.662808971190497, 1.5657797380792213, 1.5299171320371332, 2.7288225420400885, 6.233587135885644, 2.6759973520707128]
if end : 0
