key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.011000000000000003
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 7
qc run time : 0
gd run time : 48.56082451900875
correct cipher prob : (0.015938982520317505+0j)
expectation : -1.1193385556348976
learning rate : 0.72
xerr : -9
cost : -1.1193385556348976
optimized theta_list : [1.5657964659309886, 1.5657975197802119, 4.493162154553673, 1.5658357215516236, 1.561163636084057, 3.3174303622155694, 6.016263187273326, 0.5340055113146001]
if end : 0
