key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.011000000000000003
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 8
qc run time : 0
gd run time : 48.59914175099402
correct cipher prob : (0.0006353367398137004+1.5462068242147935e-35j)
expectation : 0.667825963697879
learning rate : 0.72
xerr : -9
cost : 0.667825963697879
optimized theta_list : [1.5657965382409276, 1.5657988016930244, 4.138847664097195, 1.56583469418278, 1.5589171596649711, 3.6269660618124933, 6.161790697765915, 6.232840877471621]
if end : 0
