key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.011000000000000003
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 13
qc run time : 0
gd run time : 49.218975142997806
correct cipher prob : (0.014632654228316175+3.583966632747477e-18j)
expectation : -6.248878534508615
learning rate : 0.72
xerr : -9
cost : -6.248878534508615
optimized theta_list : [1.5657963774432746, 1.586902455199301, 1.516695509441933, 1.5657888706560101, 1.5300124457308812, 4.975608623526917, 5.129757165292488, 5.723169274067115]
if end : 0
