key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.011000000000000003
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 16
qc run time : 0
gd run time : 49.13084860199888
correct cipher prob : (0.13574509822034853-3.324796000709858e-17j)
expectation : -8.548900687622364
learning rate : 0.72
xerr : -9
cost : -8.548900687622364
optimized theta_list : [1.565796327066115, 1.5659425610415834, 1.5655703801825116, 1.5657962982429445, 1.5631029760162578, 4.8600636769140335, 5.996595929137049, 6.203632589256366]
if end : 0
