key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.011000000000000003
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 5
qc run time : 0
gd run time : 48.825531502996455
correct cipher prob : (0.29438485208006965-7.210349336346486e-17j)
expectation : -10.745429327685594
learning rate : 0.72
xerr : -9
cost : -10.745429327685594
optimized theta_list : [1.5658089997170284, 1.5658195097414063, 1.5657760805384593, 1.565874751247198, 1.5617461610360168, 4.825473166175079, 0.7589703770563321, 6.266229649156044]
if end : 0
