key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.011000000000000003
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 2
qc run time : 0
gd run time : 48.047983356998884
correct cipher prob : (0.09135033989444723-2.237438027055151e-17j)
expectation : -6.457369264004237
learning rate : 0.72
xerr : -9
cost : -6.457369264004237
optimized theta_list : [1.564425309918373, 1.5530322693364973, 1.54927206038902, 1.4470955346813998, 1.2251762908944512, 5.624777470328187, 0.6417661523923156, 0.5465855599911278]
if end : 0
