key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.011000000000000003
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 20
qc run time : 0
gd run time : 48.50538324000081
correct cipher prob : (0.009125137408021528+2.235014063702668e-18j)
expectation : -3.409108026916753
learning rate : 0.72
xerr : -9
cost : -3.409108026916753
optimized theta_list : [1.5657963267941901, 2.4877163906588677, 1.6836389342444251, 1.5657963255897691, 2.7531076772192193, 4.750979079868239, 5.590793532997212, 5.432014600656992]
if end : 0
