key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.011000000000000003
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 19
qc run time : 0
gd run time : 48.89895323199744
correct cipher prob : (0.10822560253756934-2.6507627546685596e-17j)
expectation : -0.9207647025169214
learning rate : 0.72
xerr : -9
cost : -0.9207647025169214
optimized theta_list : [1.5657963267931743, 4.291371428603306, 1.8881581499664613, 1.5657963239877337, 1.5652975236773732, 4.762480694770091, 5.7813322884409395, 5.571401576269526]
if end : 0
