key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.011000000000000003
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 15
qc run time : 0
gd run time : 48.73451973199553
correct cipher prob : (0.07313024141895923+1.791174321492032e-17j)
expectation : -7.64486458956744
learning rate : 0.72
xerr : -9
cost : -7.64486458956744
optimized theta_list : [1.5657963333791045, 1.567293876679068, 1.5643298215477475, 1.5657962385104853, 1.5603299827083457, 4.905102399843836, 5.731383379464557, 6.130621916732604]
if end : 0
