key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.01800000000000001
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 39
qc run time : 0
gd run time : 47.726504374004435
correct cipher prob : (3.280850965866125e-07+2.410730180296471e-22j)
expectation : 0.8919991594017939
learning rate : 0.72
xerr : -9
cost : 0.8919991594017939
optimized theta_list : [2.9763805347985497, 4.535348518260105, 4.096970788889978, 3.6683673426255803, 1.018483299784, 2.0855586664647805, 0.10920353200788552, 5.994440926269848]
if end : 0
