key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.01800000000000001
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 3
qc run time : 0
gd run time : 51.321031156985555
correct cipher prob : (0.001917059449557493+4.69544143735154e-19j)
expectation : -6.469561682322773
learning rate : 0.72
xerr : -9
cost : -6.469561682322773
optimized theta_list : [1.5652522841296697, 3.731146266400142, 1.5683403218813268, 1.5488460793881316, 1.4219119011420793, 5.906201130663094, 4.886968619368577, 6.196768992071923]
if end : 0
