key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.01800000000000001
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 14
qc run time : 0
gd run time : 51.4608036300051
correct cipher prob : (6.980488613883718e-18+5.129179822486343e-33j)
expectation : -1.492575364204285
learning rate : 0.72
xerr : -9
cost : -1.492575364204285
optimized theta_list : [1.9796483027428464, 3.743544076164781, 1.4567689740958216, 4.720036937053644, 1.9768601807703916, 1.5190766397276563, 4.707746726953429, 4.304753230181643]
if end : 0
