key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.01800000000000001
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 40
qc run time : 0
gd run time : 47.690917511994485
correct cipher prob : (0.002786917647048218+1.3651959103779489e-18j)
expectation : -0.6995660644009385
learning rate : 0.72
xerr : -9
cost : -0.6995660644009385
optimized theta_list : [0.6338244908731028, 2.4031846102211674, 2.000046688851093, 1.9845950478366703, 5.54579869702296, 6.234959012113563, 3.9649265997383054, 3.312714198611282]
if end : 0
