key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.01800000000000001
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 29
qc run time : 0
gd run time : 51.57984296302311
correct cipher prob : (6.049273397201459e-12+4.444933981830001e-27j)
expectation : -8.708081381687004
learning rate : 0.72
xerr : -9
cost : -8.708081381687004
optimized theta_list : [2.1346302495461345, 1.743517620466065, 1.5658995741851656, 1.5652652502011806, 4.70865960410192, 1.5657334358385258, 1.4724806452343049, 5.3136953257433035]
if end : 0
