key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.01800000000000001
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 37
qc run time : 0
gd run time : 47.31576178901014
correct cipher prob : (2.0840140532413656e-07+1.5313086838080842e-22j)
expectation : -1.7881250914770148
learning rate : 0.72
xerr : -9
cost : -1.7881250914770148
optimized theta_list : [1.5709126051541402, 3.1220805631717856, 2.3884962377098833, 2.355986247825887, 4.741290876460731, 1.3396031022340527, 5.117732653275246, 4.724084686446132]
if end : 0
