key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.01800000000000001
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 24
qc run time : 0
gd run time : 51.37693237600615
correct cipher prob : (0.006906261893524559+5.074638913186913e-18j)
expectation : -0.8670412314212412
learning rate : 0.72
xerr : -9
cost : -0.8670412314212412
optimized theta_list : [3.8166193676061866, 1.88422360643693, 0.3930935490749903, 1.9312599117027007, 5.5062540541138585, 2.2859805856549595, 1.0479123338553813, 5.32383821407012]
if end : 0
