key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.01800000000000001
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 18
qc run time : 0
gd run time : 51.80576104100328
correct cipher prob : (4.719078455484242e-19+5.779204325434012e-34j)
expectation : -2.7952123407078946
learning rate : 0.72
xerr : -9
cost : -2.7952123407078946
optimized theta_list : [1.5674279324916292, 4.679719435471178, 1.5983051463971707, 4.708114574242792, 1.5686063907748649, 1.5647313836169743, 4.70738988557237, 4.658381161178322]
if end : 0
