key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.01800000000000001
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 23
qc run time : 0
gd run time : 51.97580071899574
correct cipher prob : (2.4718041555849835e-05+6.054174094512553e-21j)
expectation : -1.0737336864777034
learning rate : 0.72
xerr : -9
cost : -1.0737336864777034
optimized theta_list : [2.7323275661244253, 2.0444281456449573, 2.896640734545528, 2.5406393278027366, 5.543025431044754, 2.458982645299699, 1.135769464218555, 5.758405380166025]
if end : 0
