key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.01800000000000001
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 5
qc run time : 0
gd run time : 52.15806563702063
correct cipher prob : (9.507491855215349e-06+9.314655574727206e-21j)
expectation : 2.1354888885048062
learning rate : 0.72
xerr : -9
cost : 2.1354888885048062
optimized theta_list : [3.5020571485841865, 0.6701058814793203, 0.2769820414973725, 3.6025421373703916, 4.166258598428573, 0.26927117640943843, 3.1983449145978904, 0.39942154840786576]
if end : 0
