key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.01800000000000001
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 35
qc run time : 0
gd run time : 47.91050230298424
correct cipher prob : (2.02333031572536e-07+4.9557299895417344e-23j)
expectation : -0.30801696275739
learning rate : 0.72
xerr : -9
cost : -0.30801696275739
optimized theta_list : [1.5782809503662019, 0.9166202843238329, 3.0968907769168155, 6.177569679233422, 4.737575683825817, 0.7646865191247143, 5.3274913631167635, 4.735669055934662]
if end : 0
