key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.01800000000000001
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 7
qc run time : 0
gd run time : 51.15146332999575
correct cipher prob : (0.0002858148113327704+2.1001331630854916e-19j)
expectation : 0.28127953286146634
learning rate : 0.72
xerr : -9
cost : 0.28127953286146634
optimized theta_list : [3.52047303576564, 4.240262800056605, 4.9631490782937036, 5.021416937312047, 0.3382146662974179, 4.5107777450522875, 0.689661665466744, 1.7869209968677424]
if end : 0
