key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.01800000000000001
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 11
qc run time : 0
gd run time : 51.34330109099392
correct cipher prob : (6.721471894898379e-13+3.2925716166584782e-28j)
expectation : 0.3634073464060191
learning rate : 0.72
xerr : -9
cost : 0.3634073464060191
optimized theta_list : [3.5550613275909195, 4.725834987831159, 4.736051481367635, 4.7151052746573265, 3.5528366802751874, 1.2572425323748113, 4.733051222223324, 3.1817815338048696]
if end : 0
