key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.01800000000000001
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 27
qc run time : 0
gd run time : 51.19375477702124
correct cipher prob : (3.534016377707475e-08+1.731168738037513e-23j)
expectation : -2.263945387497551
learning rate : 0.72
xerr : -9
cost : -2.263945387497551
optimized theta_list : [2.9618608722572852, 1.610523328506093, 1.5876446759646259, 1.5501527943221791, 4.716726890643778, 1.560492833007004, 1.2764203647017862, 4.63949796231565]
if end : 0
