key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.01800000000000001
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 4
qc run time : 0
gd run time : 50.80291634198511
correct cipher prob : (1.1323765648821011e-13+2.7735226712246806e-29j)
expectation : 0.25753165000938194
learning rate : 0.72
xerr : -9
cost : 0.25753165000938194
optimized theta_list : [3.8512770341384126, 0.8241751900905712, 3.844614157439402, 3.895562829994766, 4.272638514060624, 0.1696267400267999, 3.158697841242912, 0.5647113716627956]
if end : 0
