key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.01800000000000001
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 10
qc run time : 0
gd run time : 51.3974473720009
correct cipher prob : (2.3760920147483797e-09+1.7459240882047128e-24j)
expectation : 0.3516598991989828
learning rate : 0.72
xerr : -9
cost : 0.3516598991989828
optimized theta_list : [3.5686622322069486, 4.562295371852732, 4.794766056379307, 4.699744126028359, 0.8012819632634884, 1.145065341975057, 0.6926671124852164, 2.4772556373402734]
if end : 0
