key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.01800000000000001
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 2
qc run time : 0
gd run time : 51.80823353200685
correct cipher prob : (0.0017094583948387132+4.186965503029605e-19j)
expectation : -4.105343994795369
learning rate : 0.72
xerr : -9
cost : -4.105343994795369
optimized theta_list : [1.5672163530958532, 1.7187199258005301, 1.5510602295825668, 1.445547105277648, 1.2376414102345252, 6.073398033350403, 4.868944447798208, 6.205695931956605]
if end : 0
