key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.01800000000000001
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 8
qc run time : 0
gd run time : 51.087969594984315
correct cipher prob : (4.0040278698971855e-08+1.961407965826553e-23j)
expectation : 1.063939303202539
learning rate : 0.72
xerr : -9
cost : 1.063939303202539
optimized theta_list : [3.2816140226252517, 4.2192157518185, 5.082710090462659, 5.137684860493993, 0.7812784145219465, 1.3743474847097943, 0.8805564254286266, 1.8781956053283335]
if end : 0
