key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.01800000000000001
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 48
qc run time : 0
gd run time : 48.05937705200631
correct cipher prob : (5.252026229515804e-10+3.8591262666086832e-25j)
expectation : 2.0942041694498634
learning rate : 0.72
xerr : -9
cost : 2.0942041694498634
optimized theta_list : [1.5657931287058175, 1.5657313207742722, 4.714893086487196, 1.5995757901195957, 0.5527232381082005, 0.7710381271602691, 4.301500859637291, 5.450266223144944]
if end : 0
