key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.01800000000000001
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 12
qc run time : 0
gd run time : 51.73851547300001
correct cipher prob : (1.4175617847538061e-21+3.472025004584716e-37j)
expectation : 1.200440920504579
learning rate : 0.72
xerr : -9
cost : 1.200440920504579
optimized theta_list : [2.7320044045617364, 4.729757928450259, 1.2461184144729884, 4.71995746112847, 2.7128485096071255, 1.3663173508452304, 4.721675497732484, 3.4877277506105453]
if end : 0
