key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.01800000000000001
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 6
qc run time : 0
gd run time : 51.152593807986705
correct cipher prob : (0.0001783518435330012+1.7473441144377558e-19j)
expectation : 0.8975186398708772
learning rate : 0.72
xerr : -9
cost : 0.8975186398708772
optimized theta_list : [2.823116917009301, 0.5311222425472955, 0.7636498879845456, 3.213150253119114, 3.9955672973917182, 0.4685825276679658, 3.3115859307273228, 0.0018678634663708005]
if end : 0
