key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.01800000000000001
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 44
qc run time : 0
gd run time : 47.623903079977026
correct cipher prob : (0.002938797911726988+2.8791915647499053e-18j)
expectation : -4.1175871179065044
learning rate : 0.72
xerr : -9
cost : -4.1175871179065044
optimized theta_list : [1.5659763703460496, 1.5695772938313832, 1.5767115186687366, 1.6847700953408626, 6.254633725595908, 0.9978335517372707, 4.052473026540552, 5.721579849544454]
if end : 0
