key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.01800000000000001
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 28
qc run time : 0
gd run time : 51.376071407983545
correct cipher prob : (7.186787970213722e-11+3.520510753549175e-26j)
expectation : -3.5718200343500257
learning rate : 0.72
xerr : -9
cost : -3.5718200343500257
optimized theta_list : [1.7930169107610963, 1.5832982331522076, 1.571912954179481, 1.56311735336933, 4.710681616785556, 1.5649711358228175, 1.3820865680656245, 4.671732508629437]
if end : 0
