key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.01800000000000001
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 13
qc run time : 0
gd run time : 51.47678051900584
correct cipher prob : (7.827757804715822e-17+3.8344954160183766e-32j)
expectation : -0.7667908820278766
learning rate : 0.72
xerr : -9
cost : -0.7667908820278766
optimized theta_list : [2.3948798764611046, 4.729824332341781, 1.3747830520048219, 4.723092042150891, 2.3820083545718025, 1.4787688645205703, 4.70928715762761, 4.06103049841061]
if end : 0
