key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.01800000000000001
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 21
qc run time : 0
gd run time : 51.61135904301773
correct cipher prob : (3.980384142983975e-18+2.9247388200493236e-33j)
expectation : -2.964174031746216
learning rate : 0.72
xerr : -9
cost : -2.964174031746216
optimized theta_list : [0.28986059436178724, 0.029005778943031132, 0.053359979640075286, 1.276667251480004, 0.1936291522850268, 1.5231383616873575, 1.298599321535318, 0.5282166131697261]
if end : 0
