key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.01800000000000001
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 32
qc run time : 0
gd run time : 53.14344093599357
correct cipher prob : (7.927016513758356e-12+9.707795400362385e-27j)
expectation : -1.7698656540296849
learning rate : 0.72
xerr : -9
cost : -1.7698656540296849
optimized theta_list : [1.5699964760029197, 1.0893650234130305, 1.5658212308391521, 0.9467003180708429, 4.7090329228693815, 1.565758222319836, 2.3936436769135163, 5.154448027288555]
if end : 0
