key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.01800000000000001
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 46
qc run time : 0
gd run time : 47.179551128007006
correct cipher prob : (0.0031047432603629626+7.604427791955639e-19j)
expectation : -5.088219866647862
learning rate : 0.72
xerr : -9
cost : -5.088219866647862
optimized theta_list : [1.565805125270729, 1.5661730637592888, 1.5676238803232938, 1.6219111573898284, 0.5555906609577989, 1.0608897450894221, 4.206073469649155, 5.513151182056854]
if end : 0
