key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.01800000000000001
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 41
qc run time : 0
gd run time : 47.44190136701218
correct cipher prob : (0.0040779425534453965+2.9964235771102134e-18j)
expectation : -1.1095763693373608
learning rate : 0.72
xerr : -9
cost : -1.1095763693373608
optimized theta_list : [1.4145370925861562, 1.9977382864678996, 1.8464117345086821, 1.9375346585219284, 6.200624258160309, 0.7330333051241871, 3.9639916999380493, 0.12420273183476382]
if end : 0
