key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.01800000000000001
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 20
qc run time : 0
gd run time : 51.05735105500207
correct cipher prob : (2.089157274473254e-16+1.0233919076396316e-31j)
expectation : -2.2724840311900354
learning rate : 0.72
xerr : -9
cost : -2.2724840311900354
optimized theta_list : [1.5659040554172552, 4.702865761433186, 1.5679446034695328, 4.7075077457826495, 1.5659820722300306, 1.5656221548995404, 4.579563768289785, 4.689886227054842]
if end : 0
