key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.01800000000000001
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 47
qc run time : 0
gd run time : 47.62300958801643
correct cipher prob : (0.0025826064080640507+6.325561342186167e-19j)
expectation : -5.900419780968615
learning rate : 0.72
xerr : -9
cost : -5.900419780968615
optimized theta_list : [1.5657945810947502, 1.5657639107818557, 4.71083318406388, 1.5861614676286826, 1.0382356159686805, 1.0975229071194783, 4.4411031279269855, 5.2560544869900285]
if end : 0
