key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.01800000000000001
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 45
qc run time : 0
gd run time : 47.44945092400303
correct cipher prob : (0.0031098194715643594+1.5233721847109627e-18j)
expectation : -4.547935595020059
learning rate : 0.72
xerr : -9
cost : -4.547935595020059
optimized theta_list : [1.565830261190793, 1.566897407255989, 1.57009623535477, 1.6491771806757094, 0.26070507816022115, 1.0455066268214508, 4.096676286329434, 5.642543947854113]
if end : 0
