key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.01800000000000001
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 33
qc run time : 0
gd run time : 50.22906382702058
correct cipher prob : (1.22063639952527e-11+2.989696919202743e-27j)
expectation : -5.968886977853312
learning rate : 0.72
xerr : -9
cost : -5.968886977853312
optimized theta_list : [1.567009702317205, 1.4244064581290325, 5.488904280637527, 1.2687666061005753, 4.708521125714664, 0.45132474657649624, 1.1853017415270273, 5.052029044463743]
if end : 0
