key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.01800000000000001
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 9
qc run time : 0
gd run time : 51.30530622499646
correct cipher prob : (6.582112860235181e-09+1.612152689182729e-24j)
expectation : 0.686162461134541
learning rate : 0.72
xerr : -9
cost : 0.686162461134541
optimized theta_list : [3.1831024885166683, 4.405799862571404, 4.950851556005253, 4.787527478894723, 2.0060978743924007, 0.5033416311544272, 0.7399833558700231, 2.0289800345148534]
if end : 0
