key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.01800000000000001
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 17
qc run time : 0
gd run time : 51.23275283401017
correct cipher prob : (3.3141580382877714e-19+4.058673033457591e-34j)
expectation : -1.5322443566089659
learning rate : 0.72
xerr : -9
cost : -1.5322443566089659
optimized theta_list : [1.578871463729829, 4.610661443226951, 1.9290789618206952, 4.709980326570985, 1.58802361747952, 1.5616723654452682, 4.707384456770644, 4.6168868217383965]
if end : 0
