key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.01800000000000001
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 38
qc run time : 0
gd run time : 47.31359317799797
correct cipher prob : (3.705993570618471e-05+1.8154132655674317e-20j)
expectation : -0.6520304897048198
learning rate : 0.72
xerr : -9
cost : -0.6520304897048198
optimized theta_list : [3.283861701230208, 4.521769102245074, 4.260389957564556, 3.7954431611284605, 0.1800381848570609, 2.0126312230611774, 0.44288724028225346, 0.15150795386096405]
if end : 0
