key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.01800000000000001
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 34
qc run time : 0
gd run time : 48.05756303999806
correct cipher prob : (1.374740449865224e-07+5.93975305509933e-39j)
expectation : 0.05162880774584344
learning rate : 0.72
xerr : -9
cost : 0.05162880774584344
optimized theta_list : [1.5766255783952712, 5.5795353645979215, 2.0244429614589734, 0.5787925519638301, 4.719513276812073, 0.5265342014867294, 0.30397008973094586, 5.733218175568186]
if end : 0
