key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.01800000000000001
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 49
qc run time : 0
gd run time : 47.882242627005326
correct cipher prob : (6.557499916030776e-09+3.2122485130304505e-24j)
expectation : 0.7495528836770288
learning rate : 0.72
xerr : -9
cost : 0.7495528836770288
optimized theta_list : [1.56578910372061, 1.5656182666696505, 4.731550216453877, 1.625865236281004, 4.805601734483118, 6.2520850045368235, 4.039762036453401, 5.633577618077839]
if end : 0
