key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.01800000000000001
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 36
qc run time : 0
gd run time : 47.70128880901029
correct cipher prob : (4.6838662732936275e-07+2.2944327356893133e-22j)
expectation : -1.4988371179948694
learning rate : 0.72
xerr : -9
cost : -1.4988371179948694
optimized theta_list : [1.5723756173974963, 3.2993934413601202, 2.401651531770878, 2.5438291938712503, 4.740282650830784, 1.073115024165697, 5.224263247497716, 4.7285506733332685]
if end : 0
