key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.01800000000000001
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 42
qc run time : 0
gd run time : 47.416998936998425
correct cipher prob : (0.003999789789992266+2.938997858145776e-18j)
expectation : -3.6006354708190265
learning rate : 0.72
xerr : -9
cost : -3.6006354708190265
optimized theta_list : [1.5313022116360004, 1.7002385258350738, 1.6850356453065454, 1.8284836370969808, 0.0552406021677303, 0.8290537362415743, 4.009572050353947, 0.025338429609683563]
if end : 0
