key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.01800000000000001
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 1
qc run time : 0
gd run time : 51.92347370600328
correct cipher prob : (0.051844329441125714+1.3679197314046437e-33j)
expectation : -4.5555821623412776
learning rate : 0.72
xerr : -9
cost : -4.5555821623412776
optimized theta_list : [1.570298126062667, 2.5750340437005264, 1.5254104336205325, 1.3196761302017561, 1.0101365992339886, 5.991167374801313, 4.846195633735682, 5.505310549380432]
if end : 0
