key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.01800000000000001
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 22
qc run time : 0
gd run time : 51.586082468013046
correct cipher prob : (1.4046289464681046e-05+0j)
expectation : 0.165177292896805
learning rate : 0.72
xerr : -9
cost : 0.165177292896805
optimized theta_list : [2.4837489183194403, 0.6931764663689084, 2.8943677318279883, 1.7981407450390385, 4.556049655571584, 1.3965591035340403, 0.25861965843790813, 4.916303485118025]
if end : 0
