key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.01800000000000001
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 43
qc run time : 0
gd run time : 47.00460483599454
correct cipher prob : (0.003904936570217337+3.8257344572720845e-18j)
expectation : -4.207295366499656
learning rate : 0.72
xerr : -9
cost : -4.207295366499656
optimized theta_list : [1.5668354038422097, 1.578895777900053, 1.5928206899097261, 1.7248882419687526, 5.969979151210303, 0.8743049492231457, 4.08143158702947, 5.730727951126774]
if end : 0
