key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.01800000000000001
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 30
qc run time : 0
gd run time : 51.12951767700724
correct cipher prob : (1.85696040295288e-11+1.3644723681717747e-26j)
expectation : -7.045896701457765
learning rate : 0.72
xerr : -9
cost : -7.045896701457765
optimized theta_list : [1.5743239680851295, 1.5861446490963431, 1.5658132410646255, 4.1911122546542074, 4.707995167470995, 1.5657836956793842, 2.1111620082163753, 5.077180184560756]
if end : 0
