key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.01800000000000001
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 15
qc run time : 0
gd run time : 51.4751674849831
correct cipher prob : (1.0043941762475197e-14+9.84022490419014e-30j)
expectation : -1.7319408856783514
learning rate : 0.72
xerr : -9
cost : -1.7319408856783514
optimized theta_list : [1.738157052878972, 4.276452195146199, 1.4961684979367778, 4.717725021003126, 1.8258522498216294, 1.5383643179537603, 4.707487400164371, 4.432927226987942]
if end : 0
