key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.01800000000000001
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 16
qc run time : 0
gd run time : 51.262846505997004
correct cipher prob : (5.029184038962032e-16+4.927179308510248e-31j)
expectation : -2.5956487360214044
learning rate : 0.72
xerr : -9
cost : -2.5956487360214044
optimized theta_list : [1.5858514175629401, 4.600343594577523, 2.7403539664151353, 4.710831525265449, 1.6054617757968406, 1.5581367520588592, 4.70737052700331, 4.559903016298574]
if end : 0
