key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.01800000000000001
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 25
qc run time : 0
gd run time : 51.31920493100188
correct cipher prob : (0.0019029504570437744+1.3982653116927906e-18j)
expectation : -0.3445821233652456
learning rate : 0.72
xerr : -9
cost : -0.3445821233652456
optimized theta_list : [2.3049875488890192, 1.9633612527283177, 1.809190546698621, 1.2679718571607839, 4.761987492014738, 1.382292518120704, 0.8919363805851843, 4.481067548989129]
if end : 0
