key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.01800000000000001
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 19
qc run time : 0
gd run time : 51.86477018898586
correct cipher prob : (6.995066104428469e-20+5.139891188767483e-35j)
expectation : -2.995204432544331
learning rate : 0.72
xerr : -9
cost : -2.995204432544331
optimized theta_list : [1.5661685309619522, 4.697518342106774, 1.5732166216193713, 4.707648101439473, 1.5664379621771136, 1.565416283739895, 5.332082608900201, 4.677308293694375]
if end : 0
