key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.01800000000000001
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 26
qc run time : 0
gd run time : 51.31458073598333
correct cipher prob : (3.8576469381449484e-06+1.8897019900159193e-21j)
expectation : -5.450768599378372
learning rate : 0.72
xerr : -9
cost : -5.450768599378372
optimized theta_list : [3.4360893955680964, 1.6423429937217497, 1.6258211196833379, 1.4661631574169764, 4.736808914117559, 1.51757123271273, 1.136760414384456, 4.558041051127494]
if end : 0
