key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.01800000000000001
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 31
qc run time : 0
gd run time : 50.80911490201834
correct cipher prob : (1.8082485963708389e-12+2.2144658556082417e-27j)
expectation : 2.545412988278364
learning rate : 0.72
xerr : -9
cost : 2.545412988278364
optimized theta_list : [1.581367344624721, 1.6061266951199, 1.5658324878444398, 3.27692434458674, 4.708722661346983, 1.5657664440314043, 2.1598534286825455, 5.199215435409995]
if end : 0
