key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.008
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 1
qc run time : 0
gd run time : 47.04207888699602
correct cipher prob : (0.0488768505103898+0j)
expectation : -4.398876899202703
learning rate : 0.72
xerr : -9
cost : -4.398876899202703
optimized theta_list : [1.5691090383955608, 1.599848906047157, 1.563379715297606, 1.4050319034890144, 1.0861755551761054, 5.804377494163595, 0.6061053312933369, 0.5956902305604967]
if end : 0
