key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.008
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 3
qc run time : 0
gd run time : 46.662488422000024
correct cipher prob : (0.19841195750900062-4.8596913735191655e-17j)
expectation : -9.825727474334068
learning rate : 0.72
xerr : -9
cost : -9.825727474334068
optimized theta_list : [1.565680600633672, 1.56376169681953, 1.565977801689633, 1.575999988683773, 1.5562917699602132, 4.894959450887791, 0.7625921336419527, 0.21833316744920545]
if end : 0
