key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.008
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 4
qc run time : 0
gd run time : 46.74764567200327
correct cipher prob : (0.3283623060616884+8.042556941581803e-17j)
expectation : -11.112589455292925
learning rate : 0.72
xerr : -9
cost : -11.112589455292925
optimized theta_list : [1.5658010663747612, 1.5657848926362128, 1.5658058041663865, 1.5677555713613074, 1.5626437104155604, 4.812409640802589, 0.8819658640838478, 6.280820127796101]
if end : 0
