key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.008
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 2
qc run time : 0
gd run time : 46.428531779994955
correct cipher prob : (0.11771548747573654+2.883197898944622e-17j)
expectation : -7.523608871803694
learning rate : 0.72
xerr : -9
cost : -7.523608871803694
optimized theta_list : [1.5659998873739402, 1.5699498172201074, 1.5653551003760318, 1.5082151162272586, 1.325295494013098, 5.186778315965917, 0.6451195968392005, 0.48577357465910986]
if end : 0
