key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.008
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 6
qc run time : 0
gd run time : 46.9736691940052
correct cipher prob : (0.6216935122154816+0j)
expectation : -13.191151004147983
learning rate : 0.72
xerr : -9
cost : -11.908524676921443
optimized theta_list : [1.5657942502918591, 1.5658006459041096, 1.5657933190670046, 1.5655294693873327, 1.5656547649909098, 4.743595447255453, 1.0723321254941145, 5.952911632906564]
if end : 1
