key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.010000000000000002
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 0
qc run time : 0
gd run time : 46.76551045299857
correct cipher prob : (0.008293594421014936+0j)
expectation : -1.1940418395970076
learning rate : 0.72
xerr : -9
cost : -1.1940418395970076
optimized theta_list : [4.447265067832959, 1.2898511683589922, 1.421743840153582, 1.1047209213448053, 0.24490149908771386, 0.18091592919176946, 0.6313165263523305, 0.662040304853958]
if end : 0
