key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.010000000000000002
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 5
qc run time : 0
gd run time : 46.19820975999755
correct cipher prob : (0.6619464632498295+3.242602469703259e-16j)
expectation : -8.160057606461391
learning rate : 0.72
xerr : -9
cost : -3.881121613568147
optimized theta_list : [2.7252348326858415, 1.6526781291065542, 1.3399925505921504, 1.5129906849466002, 1.3627799645399032, 4.583438679138595, 1.6208471747392104, 4.3810458510629395]
if end : 1
