key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.010000000000000002
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 3
qc run time : 0
gd run time : 46.0690689819894
correct cipher prob : (0.051710717481442056+5.0661891716208874e-17j)
expectation : -0.7054052859487725
learning rate : 0.72
xerr : -9
cost : -0.7054052859487725
optimized theta_list : [3.2667312431277384, 1.6681781996596652, 1.1596646584197923, 1.4560195222807621, 0.7075305112934416, 4.433183632008248, 1.6456435190545193, 4.269175857325714]
if end : 0
