key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.010000000000000002
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 2
qc run time : 0
gd run time : 46.724934827012476
correct cipher prob : (0.004403409930622877+4.314097501496779e-18j)
expectation : -0.16187336631188654
learning rate : 0.72
xerr : -9
cost : -0.16187336631188654
optimized theta_list : [3.910256913307819, 1.6468189270283924, 0.9063910016322916, 1.393847134593062, 3.15702427198077, 4.190399822086532, 1.7113666067093494, 3.884131164196368]
if end : 0
