key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.010000000000000002
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 1
qc run time : 0
gd run time : 46.38419664200046
correct cipher prob : (0.0006290912840156668+8.482008382588328e-36j)
expectation : 0.21392209921240468
learning rate : 0.72
xerr : -9
cost : 0.21392209921240468
optimized theta_list : [4.413027287660237, 1.7179032582149278, 1.9111082979013811, 2.116763410562754, 3.191619403892767, 3.9216138859683327, 0.4154618432453277, 5.692257753740486]
if end : 0
