key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.014000000000000005
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 1
qc run time : 0
gd run time : 50.63165567199758
correct cipher prob : (0.037673276356396446+0j)
expectation : -3.472751147346097
learning rate : 0.72
xerr : -9
cost : -3.472751147346097
optimized theta_list : [1.5587905689212327, 1.5017442454875654, 1.5012357082349357, 1.0762889562865012, 0.9766329578418875, 6.083464086487793, 0.6187194672035018, 0.6008758704889849]
if end : 0
