key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.014000000000000005
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 4
qc run time : 0
gd run time : 50.37607036800182
correct cipher prob : (0.266022447724592-6.515670782145314e-17j)
expectation : -10.09523055645247
learning rate : 0.72
xerr : -9
cost : -10.09523055645247
optimized theta_list : [1.5659152206903864, 1.5660347082373691, 1.5657469396713597, 1.5695813457188892, 1.573462287970349, 5.4674733985694886, 0.8783885161856689, 0.00029970064574391664]
if end : 0
