key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.014000000000000005
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 2
qc run time : 0
gd run time : 50.760906866009464
correct cipher prob : (0.08820607816424621-2.1604258257837076e-17j)
expectation : -5.9418821346209025
learning rate : 0.72
xerr : -9
cost : -5.9418821346209025
optimized theta_list : [1.5668730667554385, 1.56967842649686, 1.5636253108416527, 1.440763648306373, 1.281222312153354, 5.522941837029294, 0.6429479158377236, 0.4896158078616694]
if end : 0
