key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.014000000000000005
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 3
qc run time : 0
gd run time : 50.16399018801167
correct cipher prob : (0.1744313997724572-4.272337108042641e-17j)
expectation : -8.903759477482001
learning rate : 0.72
xerr : -9
cost : -8.903759477482001
optimized theta_list : [1.5656022920272017, 1.56534942598688, 1.5659050917914934, 1.548299852952576, 1.216705212872732, 5.146156500928304, 0.720385714096748, 0.3110976154003992]
if end : 0
