key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.014000000000000005
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 0
qc run time : 0
gd run time : 50.881163344995
correct cipher prob : (0.008293594421014936+0j)
expectation : -1.1940418395970076
learning rate : 0.72
xerr : -9
cost : -1.1940418395970076
optimized theta_list : [1.495764660600986, 1.2436734719645939, 1.363492670720321, 0.6109255512369032, 0.8113883155682812, 0.23625031477856007, 0.6454211802753728, 0.6733324999319091]
if end : 0
