key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.014000000000000005
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 5
qc run time : 0
gd run time : 50.56183572000009
correct cipher prob : (0.38218259704466073+9.360773883211332e-17j)
expectation : -10.449029939570444
learning rate : 0.72
xerr : -9
cost : -10.449029939570444
optimized theta_list : [1.5657568779326798, 1.5657324235310943, 1.5658064191835523, 1.5657465161084492, 1.5671609477848594, 4.991219698157393, 1.0255655870188396, 6.021144324447484]
if end : 0
