key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.001
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 2
qc run time : 0
gd run time : 50.65743637200012
correct cipher prob : (0.11888992737769512+2.911963380279112e-17j)
expectation : -7.537971232113893
learning rate : 0.72
xerr : -9
cost : -7.537971232113893
optimized theta_list : [1.5664526056733716, 1.561496466460838, 1.5662697128025265, 1.5431127674335572, 1.4072900059525397, 5.292000014297068, 0.6574349736755947, 0.4433241374032801]
if end : 0
