key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.001
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 0
qc run time : 0
gd run time : 50.73921771799996
correct cipher prob : (0.008293594421014936+0j)
expectation : -1.1940418395970076
learning rate : 0.72
xerr : -9
cost : -1.1940418395970076
optimized theta_list : [1.5792628874819634, 1.297540279928266, 1.431443322279922, 1.1095881900265585, 0.8144432620377083, 0.17170212474470137, 0.6289679410800382, 0.660160025961854]
if end : 0
