key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.001
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 4
qc run time : 0
gd run time : 49.96798160900016
correct cipher prob : (0.32424431379601554-7.941695220640406e-17j)
expectation : -11.004527295143413
learning rate : 0.72
xerr : -9
cost : -11.004527295143413
optimized theta_list : [1.5659524825410556, 1.5650734550302023, 1.5658477959210784, 1.565938524837334, 1.5699527036236602, 4.778520301461396, 0.9611575278763351, 6.132925171424731]
if end : 0
