key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.001
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 3
qc run time : 0
gd run time : 49.61918287200024
correct cipher prob : (0.20976709647016226-5.137812065172365e-17j)
expectation : -9.803697135422459
learning rate : 0.72
xerr : -9
cost : -9.803697135422459
optimized theta_list : [1.5655916491407664, 1.5668543050074741, 1.5657110587256715, 1.5654063610112052, 1.5328818798583386, 4.987856582685063, 0.761177439934834, 0.21915833273769864]
if end : 0
