key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.001
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 1
qc run time : 0
gd run time : 50.25858536400028
correct cipher prob : (0.05089874830613937+1.3494729180695782e-33j)
expectation : -4.50688490126143
learning rate : 0.72
xerr : -9
cost : -4.50688490126143
optimized theta_list : [1.5632288990870928, 1.5904218650982265, 1.560747008848775, 1.4046855255971584, 1.0896393045798127, 5.803591976687245, 0.6045135679937672, 0.5907063609613941]
if end : 0
