key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.013000000000000005
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 3
qc run time : 0
gd run time : 50.134473789003096
correct cipher prob : (0.3100583960595438+0j)
expectation : -5.927830654123477
learning rate : 0.72
xerr : -9
cost : -5.927830654123477
optimized theta_list : [1.5653485542687924, 1.3026255519311367, 1.5525104644153036, 1.4724188205491635, 1.338940881130842, 5.2526179716405705, 0.6149290158325745, 5.727133942741073]
if end : 0
