key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.013000000000000005
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 2
qc run time : 0
gd run time : 50.054174087999854
correct cipher prob : (0.13041443918341905-3.194232510171426e-17j)
expectation : -2.628592713884472
learning rate : 0.72
xerr : -9
cost : -2.628592713884472
optimized theta_list : [1.5648413388064506, 0.5467299806365373, 1.5376890509038497, 1.383290676744071, 1.139920393978968, 5.5297038766483375, 0.4509923047243296, 5.841702255754807]
if end : 0
