key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.013000000000000005
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 1
qc run time : 0
gd run time : 50.1645608520048
correct cipher prob : (0.0035997360819245323+8.816810541008227e-19j)
expectation : -0.2993708680523626
learning rate : 0.72
xerr : -9
cost : -0.2993708680523626
optimized theta_list : [1.5647662290829751, 6.170958947880802, 1.5305672149202865, 1.314772241342836, 0.8901464954961913, 5.734598221910294, 0.38755162388877673, 5.99648532908391]
if end : 0
