key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.008
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 18
qc run time : 0
gd run time : 46.40301198600355
correct cipher prob : (1.0168318066753468e-15+7.471558903897103e-31j)
expectation : -3.6839740237420395
learning rate : 0.72
xerr : -9
cost : -3.6839740237420395
optimized theta_list : [4.707388924198903, 4.707389008128861, 1.5657963442022307, 1.565659482885484, 1.5190577569553347, 1.8880700820782763, 4.477386207728448, 0.2735650716540917]
if end : 0
