key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.008
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 7
qc run time : 0
gd run time : 46.44274137500179
correct cipher prob : (1.8145762327144156e-05+6.346025260527066e-37j)
expectation : -1.4716346968137728
learning rate : 0.72
xerr : -9
cost : -1.4716346968137728
optimized theta_list : [6.240861638363609, 5.649557333287821, 0.8413834735747043, 0.7201888158309276, 0.023664444364504572, 1.8457734080725894, 4.504889611354308, 4.618022250301878]
if end : 0
