key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.008
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 30
qc run time : 0
gd run time : 46.248192118997395
correct cipher prob : (0.19558438024942215+4.790435704713473e-17j)
expectation : -5.45680631579985
learning rate : 0.72
xerr : -9
cost : -5.45680631579985
optimized theta_list : [1.5565121712071088, 1.5015277123515416, 1.8167531334687548, 1.3950275862850559, 1.0722173600913967, 5.883721039150094, 6.244460162519354, 4.637459609081493]
if end : 0
