key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.008
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 28
qc run time : 0
gd run time : 46.25878889299929
correct cipher prob : (0.0014780313538048809+0j)
expectation : -0.6185531066470842
learning rate : 0.72
xerr : -9
cost : -0.6185531066470842
optimized theta_list : [1.4758376562473432, 1.11621659779596, 1.1289714128822002, 1.1122213439680841, 0.6208820866250527, 0.09495260415381687, 6.2201174805103125, 4.624616975082411]
if end : 0
