key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.008
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 32
qc run time : 0
gd run time : 46.52192003300297
correct cipher prob : (0.5046508501402951-1.380028566305749e-32j)
expectation : -10.016109645707072
learning rate : 0.72
xerr : -9
cost : -7.54678317941012
optimized theta_list : [1.5661930479495254, 1.5638323758866448, 1.588123193136261, 1.5127574079018862, 1.328950900076138, 5.500252237817182, 0.2051937198263909, 4.642373238018942]
if end : 1
