key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.008
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 16
qc run time : 0
gd run time : 46.73323374900065
correct cipher prob : (4.75671651462958e-15+2.330119061636988e-30j)
expectation : -5.887054020107463
learning rate : 0.72
xerr : -9
cost : -5.887054020107463
optimized theta_list : [4.707391791407517, 4.707388217800425, 1.5657954560287493, 1.5651514968252698, 1.5007482111071477, 1.7134718191686147, 4.519528474995752, 0.8198110361874882]
if end : 0
