key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.008
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 13
qc run time : 0
gd run time : 46.62021136600379
correct cipher prob : (3.726443466888725e-13+9.127154127857683e-29j)
expectation : -5.038034247275792
learning rate : 0.72
xerr : -9
cost : -5.038034247275792
optimized theta_list : [4.708915322156678, 4.707287893714189, 1.5653237205733652, 1.529091475111414, 1.1344524822242315, 1.7286479786495494, 4.151906498644682, 4.683033140882787]
if end : 0
