key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.008
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 20
qc run time : 0
gd run time : 46.75273675200151
correct cipher prob : (9.562024087588598e-15+7.026061315341158e-30j)
expectation : -4.511924579149417
learning rate : 0.72
xerr : -9
cost : -4.511924579149417
optimized theta_list : [4.707388980614221, 4.707388979769418, 1.5657963267237498, 1.5657731393185015, 1.5414212362885402, 2.0587506019652007, 4.502539961721282, 6.017219875426383]
if end : 0
