key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.008
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 3
qc run time : 0
gd run time : 46.34978971000237
correct cipher prob : (0.17318815716079727-4.241886446343983e-17j)
expectation : -9.095353086534525
learning rate : 0.72
xerr : -9
cost : -9.095353086534525
optimized theta_list : [1.56596484346958, 1.566549870217751, 1.5653950056128505, 1.5384038139208933, 1.42986678172647, 5.234608695278756, 6.111638809526587, 0.3880871057312083]
if end : 0
