key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.008
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 1
qc run time : 0
gd run time : 46.706657404
correct cipher prob : (0.045495174830613994+0j)
expectation : -4.20697799969971
learning rate : 0.72
xerr : -9
cost : -4.20697799969971
optimized theta_list : [1.5596989673461343, 1.5111175192048854, 1.5122300732667844, 1.3113097444343, 1.0020843840248, 6.009556473646149, 0.6185499616409506, 0.6235949454464926]
if end : 0
