key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.008
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 25
qc run time : 0
gd run time : 46.21173771699978
correct cipher prob : (1.2593564365680678e-14+1.2338134632229609e-29j)
expectation : -5.590106834381223
learning rate : 0.72
xerr : -9
cost : -5.590106834381223
optimized theta_list : [4.7073889803843105, 4.707388980384928, 1.5687319868679261, 1.5657961607464255, 1.5623267838817287, 0.30656018226801507, 4.621843815166822, 5.349514241986928]
if end : 0
