key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.008
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 24
qc run time : 0
gd run time : 46.68073384899617
correct cipher prob : (1.5871459968348204e-14+7.774773059213191e-30j)
expectation : -5.367904767756245
learning rate : 0.72
xerr : -9
cost : -5.367904767756245
optimized theta_list : [4.707388980382883, 4.707388980386342, 1.5803876860223787, 1.5657959335773468, 1.5604035610639344, 2.318613518876786, 4.60664679742134, 5.463869380345639]
if end : 0
