key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.008
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 5
qc run time : 0
gd run time : 46.30339521299902
correct cipher prob : (2.1303149821728143e-06+5.217766848187176e-22j)
expectation : 0.7693159345251261
learning rate : 0.72
xerr : -9
cost : 0.7693159345251261
optimized theta_list : [6.1170406310558745, 5.726029259667917, 0.1677140622941078, 0.05197383822632595, 6.245760381699608, 2.159596587374296, 4.3018059431259825, 4.499100392933952]
if end : 0
