key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.008
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 4
qc run time : 0
gd run time : 46.28769077999459
correct cipher prob : (4.256025616236913e-05+0j)
expectation : -4.399052175515478
learning rate : 0.72
xerr : -9
cost : -4.399052175515478
optimized theta_list : [5.545583411258633, 5.544903666269505, 5.546236888239051, 5.564867921397749, 5.590309853061626, 2.527557657981127, 4.150487504349165, 4.334477352325493]
if end : 0
