key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.008
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 17
qc run time : 0
gd run time : 46.31874973500089
correct cipher prob : (2.469108513367759e-16+1.8142715025859834e-31j)
expectation : -3.4341430277680622
learning rate : 0.72
xerr : -9
cost : -3.4341430277680622
optimized theta_list : [4.707389745242246, 4.707388853248113, 1.5657960898749312, 1.565417044834317, 1.5069857788925045, 1.7772746792348384, 4.4972002307217736, 0.6118351608724504]
if end : 0
