key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.008
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 26
qc run time : 0
gd run time : 46.07866599000408
correct cipher prob : (2.519088075801584e-14+1.8509958892804047e-29j)
expectation : -5.75631184377629
learning rate : 0.72
xerr : -9
cost : -5.75631184377629
optimized theta_list : [4.707388980384711, 4.707388980384734, 1.5662688762804977, 1.565796261302385, 1.5636179102587013, 0.2536108139980411, 4.62643291184307, 5.284689814855773]
if end : 0
