key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.008
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 15
qc run time : 0
gd run time : 46.477454366999154
correct cipher prob : (9.03680499850876e-15+4.426757726377022e-30j)
expectation : -5.801080643421953
learning rate : 0.72
xerr : -9
cost : -5.801080643421953
optimized theta_list : [4.707318276381297, 4.70739488741508, 1.565818222306088, 1.5629710356401958, 1.4337903511563848, 1.7234296006173058, 4.424937802358311, 4.692579163252395]
if end : 0
