key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.008
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 2
qc run time : 0
gd run time : 46.63041635300033
correct cipher prob : (0.09437187013873277-2.3114441738989757e-17j)
expectation : -6.573668072316085
learning rate : 0.72
xerr : -9
cost : -6.573668072316085
optimized theta_list : [1.566647582999225, 1.5689204611343588, 1.5643852237513924, 1.4994664302212237, 1.3103944547083881, 5.474434517785696, 0.6480532106480267, 0.5114397642710836]
if end : 0
