key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.008
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 22
qc run time : 0
gd run time : 46.499777584002004
correct cipher prob : (1.036256666012284e-14+1.0152387273016412e-29j)
expectation : -1.610493640596569
learning rate : 0.72
xerr : -9
cost : -1.610493640596569
optimized theta_list : [4.707388980422611, 4.707388980339277, 1.1073511925784216, 1.5657880550283174, 1.5486386962466834, 2.2163867129047934, 4.560051812241891, 5.880080465135968]
if end : 0
