key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.008
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 11
qc run time : 0
gd run time : 46.344368404003035
correct cipher prob : (3.379090487730741e-08-3.284249555674094e-40j)
expectation : -3.470646669607462
learning rate : 0.72
xerr : -9
cost : -3.470646669607462
optimized theta_list : [4.924051325228221, 4.828860924101916, 1.4957956448908374, 1.3500509912901932, 0.57231881870374, 1.7123103761748613, 3.840402165390689, 4.6707291046002295]
if end : 0
