key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.008
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 9
qc run time : 0
gd run time : 45.954785173002165
correct cipher prob : (1.92642278248054e-06-7.597670795613304e-39j)
expectation : -1.955060774812907
learning rate : 0.72
xerr : -9
cost : -1.955060774812907
optimized theta_list : [5.675246661206334, 5.426473000533312, 1.1692652158646448, 1.0429967529239874, 0.14067655027183018, 1.749677642966429, 4.577285806138486, 4.651298528016679]
if end : 0
