key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.008
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 12
qc run time : 0
gd run time : 46.504035782003484
correct cipher prob : (2.561015278007983e-08+4.8283239809707256e-40j)
expectation : -4.341084836019993
learning rate : 0.72
xerr : -9
cost : -4.341084836019993
optimized theta_list : [4.7208938435125605, 4.70087114223202, 1.561610193137157, 1.474740673307211, 0.8883562586590269, 1.7219104814372654, 3.995344945132538, 4.6774788524096085]
if end : 0
