key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.008
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 6
qc run time : 0
gd run time : 46.99227569100185
correct cipher prob : (5.0236738681388557e-05+1.2304452245152903e-20j)
expectation : -0.9461199129470192
learning rate : 0.72
xerr : -9
cost : -0.9461199129470192
optimized theta_list : [6.267734304642057, 5.654747298438334, 0.6214400844429202, 0.48645562822723476, 0.020712393246984817, 1.9349583912519488, 4.439588227434375, 4.5859246394267075]
if end : 0
