key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.008
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 19
qc run time : 0
gd run time : 46.49282727500395
correct cipher prob : (4.885507892327282e-15+3.5898129615286434e-30j)
expectation : -4.159854538592513
learning rate : 0.72
xerr : -9
cost : -4.159854538592513
optimized theta_list : [4.7073889656931875, 4.707388985187642, 1.5657963313463426, 1.565724269054751, 1.5288058535690674, 1.965609351725337, 4.481795684366875, 0.03787735862713115]
if end : 0
