key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.008
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 23
qc run time : 0
gd run time : 46.56801813499624
correct cipher prob : (1.500705112673455e-14+7.351334850798459e-30j)
expectation : -4.639735762248534
learning rate : 0.72
xerr : -9
cost : -4.639735762248534
optimized theta_list : [4.707388980391973, 4.707388980380078, 1.5069003755701884, 1.565792735799846, 1.5541929261915344, 2.270308155489975, 4.578798663053234, 5.694642111864187]
if end : 0
