key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.008
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 8
qc run time : 0
gd run time : 46.488409580000734
correct cipher prob : (7.277413869702518e-06-4.1787825541926325e-37j)
expectation : -1.6797584134619914
learning rate : 0.72
xerr : -9
cost : -1.6797584134619914
optimized theta_list : [5.841984265396427, 5.633922019578586, 0.9977265747576916, 0.8895153811752108, 0.04849087004814933, 1.7879859655668362, 4.547686107802955, 4.637880147039507]
if end : 0
