key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.008
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 10
qc run time : 0
gd run time : 46.52452357800212
correct cipher prob : (4.852874223170361e-07+1.117306192694018e-38j)
expectation : -2.3915876751275134
learning rate : 0.72
xerr : -9
cost : -2.3915876751275134
optimized theta_list : [5.297159378614782, 5.1074146322102845, 1.3649034919488665, 1.2125114447417653, 0.31258034507246524, 1.7214788648047308, 4.603184566430041, 4.6633166006815365]
if end : 0
