key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.008
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 21
qc run time : 0
gd run time : 46.21981623999454
correct cipher prob : (1.578342860971665e-14+7.731650130584103e-30j)
expectation : -4.948999626841908
learning rate : 0.72
xerr : -9
cost : -4.948999626841908
optimized theta_list : [4.707388980447985, 4.707388980260158, 2.924073737433126, 1.5657848044804337, 1.5483009314682112, 2.104808769957279, 4.525254469889389, 5.831558672420239]
if end : 0
