key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.008
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 27
qc run time : 0
gd run time : 46.59551033000025
correct cipher prob : (2.4855674718548815e-14+1.8263653490831158e-29j)
expectation : -5.799993541864358
learning rate : 0.72
xerr : -9
cost : -5.799993541864358
optimized theta_list : [1.1358352814199388, 0.2161303363637266, 0.3514194033041443, 0.5670279172939106, 0.05988362539986939, 0.17682414701330326, 0.04095232532254263, 1.1506429439729233]
if end : 0
