key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.008
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 14
qc run time : 0
gd run time : 46.47842736500024
correct cipher prob : (8.889059508341776e-15+4.35438330972844e-30j)
expectation : -5.468434309069913
learning rate : 0.72
xerr : -9
cost : -5.468434309069913
optimized theta_list : [4.707126220323274, 4.707417821171675, 1.5658777000593866, 1.5596789957298132, 1.3624744550462715, 1.7289231991416272, 4.340159348758372, 4.689456200516927]
if end : 0
