key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.008
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 0
qc run time : 0
gd run time : 46.54743163300009
correct cipher prob : (0.008293594421014936+0j)
expectation : -1.1940418395970076
learning rate : 0.72
xerr : -9
cost : -1.1940418395970076
optimized theta_list : [1.5027707331871505, 1.2481932657455617, 1.3691941953500875, 1.0783511381896091, 0.811644646481058, 0.23083427995272632, 0.6440406409227905, 0.672227239230923]
if end : 0
