key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.008
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 29
qc run time : 0
gd run time : 46.201813179002784
correct cipher prob : (0.14310795580525046+0j)
expectation : -4.714413002339372
learning rate : 0.72
xerr : -9
cost : -4.714413002339372
optimized theta_list : [1.5369519929498834, 1.401259731805374, 2.2400235024389623, 1.279791401672933, 0.8557174349039052, 6.136558916446583, 6.181788733308264, 4.63206660364264]
if end : 0
