key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.007
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 3
qc run time : 0
gd run time : 46.2309581360023
correct cipher prob : (0.18586552847894736-4.552392490471481e-17j)
expectation : -6.521023489791058
learning rate : 0.72
xerr : -9
cost : -6.521023489791058
optimized theta_list : [1.5582417025369502, 1.5236347576379208, 1.5493908298123649, 1.5059414472282877, 1.4435526027720809, 5.326528566269809, 0.711868414282326, 0.1131113629349072]
if end : 0
