key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.007
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 10
qc run time : 0
gd run time : 46.85949232200073
correct cipher prob : (0.17371795467304207+4.4022280882528925e-33j)
expectation : -9.62626518669397
learning rate : 0.72
xerr : -9
cost : -9.62626518669397
optimized theta_list : [1.5557032763837007, 1.5658062007876592, 1.565797590285967, 1.5657964518584677, 1.5657986698084259, 4.722821233288094, 0.18140997087983557, 0.17131125196425084]
if end : 0
