key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.007
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 11
qc run time : 0
gd run time : 46.46487737100688
correct cipher prob : (0.2447696870859236-5.995128276361512e-17j)
expectation : -10.284329489370679
learning rate : 0.72
xerr : -9
cost : -10.284329489370679
optimized theta_list : [1.5632963327240936, 1.5657991315492197, 1.5657967315107046, 1.565796380463516, 1.5657975872021794, 4.718489828325416, 0.32700719922331173, 0.10221261547105284]
if end : 0
