key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.007
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 12
qc run time : 0
gd run time : 46.30306216399913
correct cipher prob : (0.2965858902790779-7.264259224050815e-17j)
expectation : -10.663993143158939
learning rate : 0.72
xerr : -9
cost : -10.663993143158939
optimized theta_list : [1.5674426867939206, 1.565794697002751, 1.5657961229537238, 2.725993502121362, 1.5657962774697378, 4.71125211415385, 0.6507761457940624, 6.176836262388908]
if end : 0
