key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.007
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 2
qc run time : 0
gd run time : 46.61052246000327
correct cipher prob : (0.062294904023931716-1.5257850963219912e-17j)
expectation : -2.3897157493241648
learning rate : 0.72
xerr : -9
cost : -2.3897157493241648
optimized theta_list : [1.5154951125143692, 0.8571058105810077, 1.4919013466523774, 1.3928682745202066, 1.3032274950653968, 5.774447790823687, 0.633422803345009, 0.2672999657437688]
if end : 0
