key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.007
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 8
qc run time : 0
gd run time : 46.52386152499821
correct cipher prob : (0.185585686752499+4.5455383449802245e-17j)
expectation : -9.847310129292769
learning rate : 0.72
xerr : -9
cost : -9.847310129292769
optimized theta_list : [1.8352957780162598, 1.5656381771453374, 1.565777576806741, 1.5657934784286371, 1.5658461086310853, 4.750857129609735, 5.94661360950947, 0.1726235888265222]
if end : 0
