key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.007
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 9
qc run time : 0
gd run time : 46.255585475999396
correct cipher prob : (0.13621133442360603-2.7446037259089007e-33j)
expectation : -8.899138033022785
learning rate : 0.72
xerr : -9
cost : -8.899138033022785
optimized theta_list : [1.5849181670744192, 1.5657743519792993, 1.5657929192910518, 1.5657954012587905, 1.5658196313464898, 4.7386728999356595, 6.147747106580607, 0.1977445100505667]
if end : 0
