key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.007
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 6
qc run time : 0
gd run time : 46.60328748900065
correct cipher prob : (0.09656074838396704+2.3650562286339637e-17j)
expectation : -8.607887725873889
learning rate : 0.72
xerr : -9
cost : -8.607887725873889
optimized theta_list : [1.565534212862208, 1.5648479852658652, 1.5656168466862002, 1.5661233825904994, 1.561400825425108, 4.898981584065841, 3.4053874786823357, 0.24143547934135579]
if end : 0
