key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.007
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 7
qc run time : 0
gd run time : 46.33688752699527
correct cipher prob : (0.13939775101358454+3.41426019174252e-17j)
expectation : -9.323736576413724
learning rate : 0.72
xerr : -9
cost : -9.323736576413724
optimized theta_list : [1.5658808012390328, 1.5660355169404983, 1.5658290191835187, 1.565805499407314, 1.5647492702453536, 4.81925044245511, 3.144579162515376, 0.25606838974253504]
if end : 0
