key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.007
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 5
qc run time : 0
gd run time : 46.42511136000394
correct cipher prob : (0.06493569412945883-2.608927815275578e-33j)
expectation : -7.983855184192804
learning rate : 0.72
xerr : -9
cost : -7.983855184192804
optimized theta_list : [1.5662906977392081, 1.5679430530005205, 1.5663042405584882, 1.56208643787389, 1.5409395544944338, 5.0233171783552795, 3.7217408529023612, 0.12430055832905662]
if end : 0
