key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.007
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 1
qc run time : 0
gd run time : 47.343013357996824
correct cipher prob : (0.01566605117523322-3.8370758854055994e-18j)
expectation : -1.2560264675751176
learning rate : 0.72
xerr : -9
cost : -1.2560264675751176
optimized theta_list : [1.501479254667745, 0.05612994468743082, 1.4512323778206373, 1.294758020789295, 1.1474729233719396, 6.181683625442318, 0.6231935202442523, 0.4336709401413048]
if end : 0
