key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.007
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 13
qc run time : 0
gd run time : 45.63357915400411
correct cipher prob : (0.3116683351542968+5.039404109539587e-33j)
expectation : -6.7236805095922065
learning rate : 0.72
xerr : -9
cost : -6.7236805095922065
optimized theta_list : [1.5659883477959025, 1.565796007792297, 1.5657962707718172, 1.6198826725522253, 1.565796303338611, 4.709796693542998, 0.8143933310033122, 5.997180512336367]
if end : 0
