key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.007
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 4
qc run time : 0
gd run time : 46.419458481999754
correct cipher prob : (0.3312307595148855-8.112813788381025e-17j)
expectation : -10.388603146954496
learning rate : 0.72
xerr : -9
cost : -10.388603146954496
optimized theta_list : [1.5638155056814345, 1.5532733103925416, 1.5603371757249005, 1.5395820072863229, 1.4995736366233718, 5.126966500228813, 3.9670705722382333, 6.258495683522993]
if end : 0
