key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.007
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 22
qc run time : 0
gd run time : 46.56172218500433
correct cipher prob : (9.17394002141284e-06+1.907988712259957e-38j)
expectation : -4.110004056623651
learning rate : 0.72
xerr : -9
cost : -4.110004056623651
optimized theta_list : [1.5657963395699839, 1.565786577422406, 1.5657797079655464, 1.5519731191805122, 3.0037032869477125, 1.4034043299642547, 4.841867827321712, 5.178616505205267]
if end : 0
