key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.007
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 15
qc run time : 0
gd run time : 46.58932842800277
correct cipher prob : (5.725442326150465e-05+0j)
expectation : -0.8995463531108159
learning rate : 0.72
xerr : -9
cost : -0.8995463531108159
optimized theta_list : [1.9647800686788761, 1.1770593833001428, 1.5196872162955015, 1.1366871734948623, 0.7095178419797799, 1.46278289770176, 6.139541227097654, 0.32672056369525837]
if end : 0
