key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.007
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 12
qc run time : 0
gd run time : 46.207133969001006
correct cipher prob : (0.0008693850503032704+4.2587584763218426e-19j)
expectation : -7.659187052025736
learning rate : 0.72
xerr : -9
cost : -7.659187052025736
optimized theta_list : [4.699039150083915, 1.5657960845547332, 1.5657976253049732, 1.5658800834600024, 1.5669475867719993, 4.710459586483174, 1.5162516823071677, 5.08216561673759]
if end : 0
