key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.007
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 21
qc run time : 0
gd run time : 46.70723016800184
correct cipher prob : (0.00014832858341760362+0j)
expectation : -7.6825801871004975
learning rate : 0.72
xerr : -9
cost : -7.6825801871004975
optimized theta_list : [1.5657963947758726, 1.5657650609052385, 1.565758185457054, 1.5486747013647357, 3.491415776008708, 1.3765819521103175, 4.8240939206044455, 5.1490208230363965]
if end : 0
