key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.007
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 32
qc run time : 0
gd run time : 46.596781771004316
correct cipher prob : (0.5883741453378808+2.8822020551563813e-16j)
expectation : -13.108039899961216
learning rate : 0.72
xerr : -9
cost : -11.64589243080255
optimized theta_list : [1.5722073513660275, 1.5859787408633852, 1.5658846612713855, 1.5646904029106339, 1.565850781292514, 4.767362575112635, 1.5079363226132128, 6.103321360776679]
if end : 1
