key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.007
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 28
qc run time : 0
gd run time : 46.48198352199688
correct cipher prob : (0.01220432739075341+0j)
expectation : -1.1832572095700797
learning rate : 0.72
xerr : -9
cost : -1.1832572095700797
optimized theta_list : [1.3738132178904554, 0.9741092879143414, 1.362438928374212, 1.3017633119269818, 1.526424217139236, 5.569547537788767, 1.4859797290892072, 0.8687099834910226]
if end : 0
