key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.007
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 3
qc run time : 0
gd run time : 46.76918543699867
correct cipher prob : (0.1875047340561752-4.592541447737413e-17j)
expectation : -9.42785635555379
learning rate : 0.72
xerr : -9
cost : -9.42785635555379
optimized theta_list : [4.239247468105248, 1.5656920274591812, 1.283493153145212, 1.5574638869697481, 1.4907333224071189, 5.101423050209329, 0.7278549636707754, 0.31381715650879605]
if end : 0
