key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.007
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 2
qc run time : 0
gd run time : 46.45326687600027
correct cipher prob : (0.10034099254115396-2.4576455067758533e-17j)
expectation : -6.830280770729652
learning rate : 0.72
xerr : -9
cost : -6.830280770729652
optimized theta_list : [1.5659426683031394, 1.5703584787671279, 1.5684342669475133, 1.5243942893906095, 1.3573752166625326, 5.390751572744029, 0.6528150571846312, 0.4881718270333202]
if end : 0
