key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.007
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 23
qc run time : 0
gd run time : 46.60598293400108
correct cipher prob : (1.5745821332078432e-05+5.432829003420197e-38j)
expectation : -5.323338746703374
learning rate : 0.72
xerr : -9
cost : -5.323338746703374
optimized theta_list : [1.5657963302752196, 1.5657928656760842, 1.5657890546258593, 1.5563235413943397, 2.5222127994626313, 1.4180727140139158, 4.819182409776532, 5.11526053386303]
if end : 0
