key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.007
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 27
qc run time : 0
gd run time : 46.38509374899877
correct cipher prob : (2.140298168524395e-09+5.242218602608685e-25j)
expectation : -8.98202083906788
learning rate : 0.72
xerr : -9
cost : -8.98202083906788
optimized theta_list : [0.3176684606642866, 0.7647097080939297, 0.7258475403249302, 0.983409790816216, 1.500885082690029, 0.28156350919678075, 1.4904554809416692, 0.9969188316672266]
if end : 0
