key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.007
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 6
qc run time : 0
gd run time : 45.86415776400099
correct cipher prob : (0.00019314447172963346+1.4192025544602125e-19j)
expectation : 3.1705404578738694
learning rate : 0.72
xerr : -9
cost : 3.1705404578738694
optimized theta_list : [4.3264958531445155, 1.5657470800340678, 1.5797257895198147, 1.5645443768685847, 3.927859902484336, 5.016949644073367, 1.0003047262951275, 0.13264620934055626]
if end : 0
