key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.007
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 10
qc run time : 0
gd run time : 46.08315004200267
correct cipher prob : (0.08067999602810846+3.9521799556417685e-17j)
expectation : -5.737365007401123
learning rate : 0.72
xerr : -9
cost : -5.737365007401123
optimized theta_list : [4.487955616173247, 1.5657841734764815, 1.566017966735387, 1.5703087379657448, 1.5974991340894555, 4.73205708510864, 1.436640741616874, 5.373682006121554]
if end : 0
