key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.007
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 11
qc run time : 0
gd run time : 46.4710402089986
correct cipher prob : (0.01116450628504962+5.46903075441861e-18j)
expectation : -7.25504972429653
learning rate : 0.72
xerr : -9
cost : -7.25504972429653
optimized theta_list : [4.651419378410284, 1.5657937649022657, 1.5658301120383744, 1.5666916916319529, 1.5735402811722394, 4.7171364151781825, 1.4820273584560786, 5.2170799832682535]
if end : 0
