key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.007
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 7
qc run time : 0
gd run time : 46.57893968400458
correct cipher prob : (0.00209726978260753+1.541048835731266e-18j)
expectation : 2.2213796065029845
learning rate : 0.72
xerr : -9
cost : 2.2213796065029845
optimized theta_list : [3.957618145580504, 1.5657094355310994, 1.587617295390475, 1.5636108459772695, 2.961348667982105, 5.170828610630927, 1.0974553807844503, 0.1943857521203463]
if end : 0
