key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.007
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 25
qc run time : 0
gd run time : 46.34977055400668
correct cipher prob : (1.697574585181365e-06+6.665106250865233e-38j)
expectation : -8.515619569446002
learning rate : 0.72
xerr : -9
cost : -8.515619569446002
optimized theta_list : [1.5657963267918726, 1.5657963347468877, 1.5657962762191335, 1.5648601103072954, 1.7428295328509953, 1.4778530189273937, 4.725173825961811, 4.868243730817309]
if end : 0
