key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.007
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 17
qc run time : 0
gd run time : 46.22261693699693
correct cipher prob : (0.0006338788978832859-1.5525555266796362e-19j)
expectation : -3.9750634522969546
learning rate : 0.72
xerr : -9
cost : -3.9750634522969546
optimized theta_list : [1.5658675097272803, 1.558210611379436, 1.5625125791057812, 1.3727957386035454, 0.5059991740792814, 1.3533141165647207, 5.5173842413381315, 6.094909355825892]
if end : 0
