key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.007
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 1
qc run time : 0
gd run time : 46.67301778899855
correct cipher prob : (0.046205050463664105+0j)
expectation : -4.248389849503748
learning rate : 0.72
xerr : -9
cost : -4.248389849503748
optimized theta_list : [1.5651975463499335, 1.5366869411534945, 1.5275068803574803, 1.3362424903885035, 1.0231545091602228, 5.955468275748453, 0.6151766437257841, 0.6168696364260167]
if end : 0
