key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.007
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 5
qc run time : 0
gd run time : 45.73748411700217
correct cipher prob : (2.132360846224367e-05+1.0445555539823246e-20j)
expectation : 3.4875602519792013
learning rate : 0.72
xerr : -9
cost : 3.4875602519792013
optimized theta_list : [4.50261247346502, 1.5657677748494774, 1.5745386804584243, 1.5650699651873263, 4.3008706024924575, 4.9149621328340105, 0.9234485522087839, 0.05104034615414488]
if end : 0
