key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.007
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 24
qc run time : 0
gd run time : 46.60145470799762
correct cipher prob : (1.2575455600783233e-05-4.470704988480068e-37j)
expectation : -6.876982480897595
learning rate : 0.72
xerr : -9
cost : -6.876982480897595
optimized theta_list : [1.5657963263606116, 1.5657964468943157, 1.5657959238681975, 1.5627111327930088, 1.954780487153092, 1.4480285951659666, 4.756016262857141, 4.965933954252627]
if end : 0
