key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.007
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 9
qc run time : 0
gd run time : 46.356039641999814
correct cipher prob : (0.06692416570279791+3.278338612541542e-17j)
expectation : -2.1006150303186018
learning rate : 0.72
xerr : -9
cost : -2.1006150303186018
optimized theta_list : [4.065912518653885, 1.5657574779476235, 1.5670014904535934, 1.5892166588279135, 1.7279982756469299, 4.776920424314018, 1.3674191945778995, 5.604434105075209]
if end : 0
