key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.007
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 29
qc run time : 0
gd run time : 46.356264353998995
correct cipher prob : (0.08578373862962112-2.101095618633173e-17j)
expectation : -6.837945340230671
learning rate : 0.72
xerr : -9
cost : -6.837945340230671
optimized theta_list : [1.5884895023734174, 1.6605317995887572, 1.566387630384476, 1.524462801684364, 1.5529376632434426, 5.170891807648641, 1.487641206498365, 0.650027525802065]
if end : 0
