key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.007
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 8
qc run time : 0
gd run time : 45.71018828600063
correct cipher prob : (0.028945129653254804+2.1268536228458184e-17j)
expectation : -0.9266176249562108
learning rate : 0.72
xerr : -9
cost : -0.9266176249562108
optimized theta_list : [3.9175653274475164, 1.5657369582892104, 1.5689018521224738, 1.6233503832293437, 0.3579057196074986, 4.856546845321137, 1.2829320140297706, 5.915713540919314]
if end : 0
