key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.007
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 18
qc run time : 0
gd run time : 46.09497689500131
correct cipher prob : (0.0007885241995531748+0j)
expectation : -4.68518160184464
learning rate : 0.72
xerr : -9
cost : -4.68518160184464
optimized theta_list : [1.5658055526313672, 1.5640527720278503, 1.5647121737056577, 1.4449825693546923, 0.6397770638578193, 1.3291845683654469, 5.293741265886697, 5.827518393382498]
if end : 0
