key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.007
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 20
qc run time : 0
gd run time : 46.20710210700054
correct cipher prob : (0.00038750636105327086+0j)
expectation : -6.702114367300014
learning rate : 0.72
xerr : -9
cost : -6.702114367300014
optimized theta_list : [1.5657967772755854, 1.565645835191231, 1.5656521811791722, 1.5264110946284681, 1.098139013975682, 1.341676770569354, 4.943824889335716, 5.351285237350833]
if end : 0
