key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.007
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 16
qc run time : 0
gd run time : 46.47937963799632
correct cipher prob : (0.0003084995362229156+7.556059391476731e-20j)
expectation : -2.8283391247953418
learning rate : 0.72
xerr : -9
cost : -2.8283391247953418
optimized theta_list : [1.55503106818971, 1.5041295678017117, 1.552884031607562, 1.2615441755636272, 0.5386482594874025, 1.4018858392034705, 5.797950214093044, 0.09480344088686926]
if end : 0
