key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.007
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 14
qc run time : 0
gd run time : 45.82770505199733
correct cipher prob : (8.49310968814174e-07+3.3334488052997786e-38j)
expectation : -7.944185167609454
learning rate : 0.72
xerr : -9
cost : -7.944185167609454
optimized theta_list : [0.4007031710572991, 1.0451602310440202, 1.3479267386952918, 1.0090238644093061, 0.9505493453538744, 1.5213022567524483, 0.34931256473511696, 0.5006496263647265]
if end : 0
