key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.007
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 4
qc run time : 0
gd run time : 46.03491564599972
correct cipher prob : (0.014881721773540389+3.644970587153542e-18j)
expectation : -3.6205397429991244
learning rate : 0.72
xerr : -9
cost : -3.6205397429991244
optimized theta_list : [4.592418273937248, 1.5657792209123673, 1.5714052735660033, 1.5653611354407624, 4.481165409004426, 4.849821659846097, 0.856230488152174, 6.262313662090777]
if end : 0
