key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.007
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 13
qc run time : 0
gd run time : 45.910492836999765
correct cipher prob : (4.3015084227716626e-05-1.0590313986776867e-36j)
expectation : -7.824242140287982
learning rate : 0.72
xerr : -9
cost : -7.824242140287982
optimized theta_list : [4.710535577758967, 1.56579643936704, 1.5657956090295675, 1.5657573962556681, 1.5653624772361217, 4.707042354846299, 1.5496296832603347, 4.921351599989464]
if end : 0
