key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.007
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 26
qc run time : 0
gd run time : 46.32513523299713
correct cipher prob : (8.700003787775815e-08+1.3044150041215342e-39j)
expectation : -8.873333020135913
learning rate : 0.72
xerr : -9
cost : -8.873333020135913
optimized theta_list : [1.5657963267959187, 1.565796324608403, 1.5657963368351875, 1.5657675169883276, 1.6106177004265247, 1.5101117622304516, 4.709336470137792, 4.784185502581483]
if end : 0
