key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.007
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 30
qc run time : 0
gd run time : 46.56233271900419
correct cipher prob : (0.18637212477736556+4.5648005211778377e-17j)
expectation : -9.927262374012857
learning rate : 0.72
xerr : -9
cost : -9.927262374012857
optimized theta_list : [1.549058956229321, 1.5038275380105883, 1.5654624601641036, 1.5784680080647153, 1.566401682557858, 4.864620126293987, 1.4930930613108473, 0.21889057387730876]
if end : 0
