key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.007
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 19
qc run time : 0
gd run time : 46.50217704499664
correct cipher prob : (0.0006831467148427517+0j)
expectation : -5.524410816796081
learning rate : 0.72
xerr : -9
cost : -5.524410816796081
optimized theta_list : [1.5657979002139004, 1.5653569748965062, 1.5654348341173294, 1.496277893133867, 0.8810696752630327, 1.3247277909737056, 5.0889218043827835, 5.561077954391484]
if end : 0
