key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.01900000000000001
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 10
qc run time : 0
gd run time : 47.69496668901411
correct cipher prob : (0.36089747359762425+1.7678877434467876e-16j)
expectation : -9.956145422759553
learning rate : 0.72
xerr : -9
cost : -9.956145422759553
optimized theta_list : [1.558790653616021, 1.577031602136924, 1.5742576901511252, 1.5749822207358213, 1.5628165860718488, 5.205854915146962, 0.8419082665264311, 3.337825519729995]
if end : 0
