key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.01900000000000001
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 11
qc run time : 0
gd run time : 48.134746292984346
correct cipher prob : (0.49043456682838915+2.4024364898304225e-16j)
expectation : -11.683079487106914
learning rate : 0.72
xerr : -9
cost : -11.683079487106914
optimized theta_list : [1.5662456499124757, 1.5655911358597312, 1.5660286786311872, 1.5673092087931322, 2.5256597197569732, 3.7910111508244384, 1.0082216337328878, 3.549247618550633]
if end : 0
