key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.01900000000000001
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 16
qc run time : 0
gd run time : 47.839012754004216
correct cipher prob : (3.145566903975446e-07+3.948390971167057e-40j)
expectation : 2.9517062353751164
learning rate : 0.72
xerr : -9
cost : 2.9517062353751164
optimized theta_list : [4.190947672406395, 1.4529207075690833, 1.5657967340669432, 1.5658108075619046, 4.775115085076734, 4.164084101241575, 1.2813759405765992, 5.60245378821962]
if end : 0
