key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.01900000000000001
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 6
qc run time : 0
gd run time : 51.958053302019835
correct cipher prob : (0.0036345170500537436-2.0014625959761636e-34j)
expectation : 0.8547422622299445
learning rate : 0.72
xerr : -9
cost : 0.8547422622299445
optimized theta_list : [2.579651245388286, 0.7463427685212862, 0.9838440819819251, 0.9440268598405669, 0.8677437063028286, 3.6315913577296515, 0.34027656000999507, 2.6636801120014564]
if end : 0
