key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.01900000000000001
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 19
qc run time : 0
gd run time : 47.921981591993244
correct cipher prob : (7.441733380951497e-07-1.8226989930180523e-22j)
expectation : -0.33066956770147954
learning rate : 0.72
xerr : -9
cost : -0.33066956770147954
optimized theta_list : [1.707297092535562, 3.624093816333108, 3.658229338651843, 3.6582622686890645, 1.411524163633402, 4.333692520074202, 0.6149373114424179, 0.27976263963323333]
if end : 0
