key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.01900000000000001
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 14
qc run time : 0
gd run time : 48.175793567992514
correct cipher prob : (0.017273136243392755+4.230698202341414e-18j)
expectation : -4.021996969486114
learning rate : 0.72
xerr : -9
cost : -4.021996969486114
optimized theta_list : [1.5657851069803477, 1.8857418831938668, 1.5657936040879805, 1.5658642414670565, 0.9699488249048352, 4.478469920671961, 1.1694052458871025, 1.1354039346494438]
if end : 0
