key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.01900000000000001
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 3
qc run time : 0
gd run time : 52.539642654999625
correct cipher prob : (0.03389506490313129+0j)
expectation : -7.86206310877152
learning rate : 0.72
xerr : -9
cost : -7.86206310877152
optimized theta_list : [5.6600254636741525, 1.570067291585423, 1.5699508724727882, 1.5750004454430753, 1.5116524767482935, 5.150568852131427, 0.24095474603248573, 2.1957882246175413]
if end : 0
