key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.01900000000000001
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 5
qc run time : 0
gd run time : 51.60572087499895
correct cipher prob : (4.5265175227201654e-17+0j)
expectation : -0.7002361114470042
learning rate : 0.72
xerr : -9
cost : -0.7002361114470042
optimized theta_list : [3.57538052035207, 0.976647326343965, 0.9770940356979736, 0.9756742388918269, 5.822359419133299, 3.9650731480731736, 6.235070680927144, 2.3471163468792042]
if end : 0
