key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.01900000000000001
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 1
qc run time : 0
gd run time : 51.995970050018514
correct cipher prob : (0.03651161546094673+0j)
expectation : -4.4043626578422
learning rate : 0.72
xerr : -9
cost : -4.4043626578422
optimized theta_list : [1.5603171148470585, 1.4868084614909227, 1.5062351142522412, 1.29627831322905, 0.9923603396361955, 6.093937581220924, 0.19073753948731484, 0.6065169138866454]
if end : 0
