key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.01900000000000001
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 13
qc run time : 0
gd run time : 47.99694512897986
correct cipher prob : (0.2603137010806771+6.375846816053041e-17j)
expectation : -10.46208127058771
learning rate : 0.72
xerr : -9
cost : -10.46208127058771
optimized theta_list : [1.5657716262586974, 2.5206772891855422, 1.5657912291482534, 1.5659048635875543, 0.42364419422980504, 4.41920776166087, 1.1518355024796882, 1.2051132024016766]
if end : 0
