key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.01900000000000001
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 4
qc run time : 0
gd run time : 51.85380559400073
correct cipher prob : (0.01160103245622819+2.841433452864882e-18j)
expectation : -2.405258369750159
learning rate : 0.72
xerr : -9
cost : -2.405258369750159
optimized theta_list : [5.403788861345404, 1.568400122051134, 1.5670899879566313, 1.5678961474419904, 2.2185210515090787, 4.900017821736675, 0.2813803624711755, 2.3402566777836236]
if end : 0
