key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.01900000000000001
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 18
qc run time : 0
gd run time : 48.21719069199753
correct cipher prob : (7.729951761705152e-06-1.7249233185664784e-38j)
expectation : 1.558815399043945
learning rate : 0.72
xerr : -9
cost : 1.558815399043945
optimized theta_list : [2.837661409016049, 1.28100431583625, 1.5657971448442791, 1.565831016541019, 4.947743628936857, 3.3581875809598394, 4.937504062212472, 5.091716323700448]
if end : 0
