key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.01900000000000001
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 15
qc run time : 0
gd run time : 47.95938438200392
correct cipher prob : (0.03932244457907633+9.631221177683003e-18j)
expectation : -7.971776127712893
learning rate : 0.72
xerr : -9
cost : -7.971776127712893
optimized theta_list : [4.444013616093152, 1.5026481921645902, 1.56579657906621, 1.565804477634836, 4.741867998061203, 4.342175663016398, 1.151825084016299, 0.9697632611223985]
if end : 0
