key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.01900000000000001
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 8
qc run time : 0
gd run time : 47.786150494008325
correct cipher prob : (0.18030967917412047+2.2780008774614304e-33j)
expectation : -7.189898318488529
learning rate : 0.72
xerr : -9
cost : -7.189898318488529
optimized theta_list : [1.676853636791384, 1.4199418639294077, 1.4633126887172891, 1.4175106164460667, 1.3712683139371509, 4.194468247178208, 0.5067593810926787, 2.9402516442455378]
if end : 0
