key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.01900000000000001
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 12
qc run time : 0
gd run time : 48.703319191001356
correct cipher prob : (0.4078810455569631+2.6625581793200898e-33j)
expectation : -7.959630469625305
learning rate : 0.72
xerr : -9
cost : -7.959630469625305
optimized theta_list : [1.5656915228444563, 1.56582755871938, 1.5657797912266027, 1.5660564921928422, 1.696693636616089, 4.287555802362043, 1.120972979703503, 0.43823987162401323]
if end : 0
