key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.01900000000000001
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 21
qc run time : 0
gd run time : 47.914830775000155
correct cipher prob : (0.4901329142775611+4.801917637014236e-16j)
expectation : -7.835710906597944
learning rate : 0.72
xerr : -9
cost : -7.835710906597944
optimized theta_list : [1.6214365156659227, 1.7477002331762086, 0.49909792868027836, 1.6679579575451617, 1.5604443087475248, 4.579493132228374, 1.1375595676689456, 5.657827494937741]
if end : 0
