key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.01900000000000001
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 2
qc run time : 0
gd run time : 52.3652838190028
correct cipher prob : (0.06828736245562624-1.672557997069956e-17j)
expectation : -6.2036859574392915
learning rate : 0.72
xerr : -9
cost : -6.2036859574392915
optimized theta_list : [1.5655392285851892, 1.5564205903633075, 1.5543163954533017, 1.458364217158112, 1.2379800379322647, 5.660982659086935, 0.2144806261530584, 2.117416164698291]
if end : 0
