key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.01900000000000001
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 20
qc run time : 0
gd run time : 47.53189727399149
correct cipher prob : (0.004670757346539195+3.4320168204199253e-18j)
expectation : -0.47302070627462667
learning rate : 0.72
xerr : -9
cost : -0.47302070627462667
optimized theta_list : [1.7140490013959722, 2.034576662756952, 2.516787279305828, 1.7863186843253493, 1.5547861527744495, 4.492898471104458, 1.02625020155574, 5.817495619877106]
if end : 0
