key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.01900000000000001
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 9
qc run time : 0
gd run time : 48.111788210022496
correct cipher prob : (0.2701333041060288+7.46758281677201e-33j)
expectation : -9.834937763848394
learning rate : 0.72
xerr : -9
cost : -9.834937763848394
optimized theta_list : [1.5038049067638601, 1.636889637065405, 1.6075938222824508, 1.5931977605566527, 1.5594267293112538, 5.555797000661883, 0.7260853616633934, 3.1866115157855144]
if end : 0
