key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.01900000000000001
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 17
qc run time : 0
gd run time : 47.88377755699912
correct cipher prob : (4.813597395472373e-05+1.178991328549855e-20j)
expectation : 2.999934501379872
learning rate : 0.72
xerr : -9
cost : 2.999934501379872
optimized theta_list : [3.812049481546309, 1.3822036581476562, 1.5657969516235528, 1.5658200354340006, 4.829606936567258, 3.8873383311163394, 4.982312694923257, 5.664025264112663]
if end : 0
