key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.01900000000000001
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 7
qc run time : 0
gd run time : 48.579099912021775
correct cipher prob : (0.06227008177679202+5.657977118795223e-34j)
expectation : -2.775598365377502
learning rate : 0.72
xerr : -9
cost : -2.775598365377502
optimized theta_list : [1.9430348366908017, 1.1109051803295826, 1.2885014274257829, 1.2482522863324257, 1.2144257192740668, 3.9784955899856187, 0.4178711585782079, 2.83197975228773]
if end : 0
