key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.005
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 3
qc run time : 0
gd run time : 50.68757493300291
correct cipher prob : (0.17092920361192276-4.1865580416829484e-17j)
expectation : -8.978941450603266
learning rate : 0.72
xerr : -9
cost : -8.978941450603266
optimized theta_list : [1.5658023773960517, 1.565361588267445, 1.5645359980932947, 1.5351532916996036, 1.4248247857514171, 5.244730357046942, 0.6959934719671862, 0.3822484581714768]
if end : 0
