key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.005
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 4
qc run time : 0
gd run time : 49.99699168200459
correct cipher prob : (0.2380936139859581-5.83161164530658e-17j)
expectation : -10.066201391251436
learning rate : 0.72
xerr : -9
cost : -10.066201391251436
optimized theta_list : [1.5657919649597898, 1.56607301939533, 1.5664920690036181, 1.5749700515375082, 1.5733442206169315, 4.996255457154852, 0.8458071752784511, 0.06720134255849763]
if end : 0
