key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.005
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 5
qc run time : 0
gd run time : 49.54945244699775
correct cipher prob : (0.39960469356427836+9.787492177955047e-17j)
expectation : -11.484301232752166
learning rate : 0.72
xerr : -9
cost : -11.484301232752166
optimized theta_list : [1.5657964211380413, 1.5658026320894336, 1.5658430826360643, 1.56763534424129, 1.56831502297498, 4.864429859466853, 0.9742135389909719, 6.124057675542519]
if end : 0
