key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.005
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 1
qc run time : 0
gd run time : 49.50901960400006
correct cipher prob : (0.04922990576009295+0j)
expectation : -4.418109867787513
learning rate : 0.72
xerr : -9
cost : -4.418109867787513
optimized theta_list : [1.564691880024259, 1.5138846106808164, 1.5226720828461362, 1.3235954513061718, 1.0139184761267468, 5.982701754351182, 0.613252105843756, 0.6132467359945708]
if end : 0
