key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.005
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 0
qc run time : 0
gd run time : 49.81535492599869
correct cipher prob : (0.008293594421014936+0j)
expectation : -1.1940418395970076
learning rate : 0.72
xerr : -9
cost : -1.1940418395970076
optimized theta_list : [1.5557054571556734, 1.282342788641263, 1.4122723434515563, 1.0999680573602526, 0.8135813672251795, 0.1899131640231556, 0.6336099083464615, 0.6638763879657654]
if end : 0
