key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.005
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 2
qc run time : 0
gd run time : 49.65957581400289
correct cipher prob : (0.09849493319744987-2.4124300934497876e-17j)
expectation : -6.705965602317279
learning rate : 0.72
xerr : -9
cost : -6.705965602317279
optimized theta_list : [1.565833261947572, 1.563720673028178, 1.5608551515439348, 1.4873152497607904, 1.29209441377726, 5.5044907392855205, 0.6428157433508713, 0.5086443960472019]
if end : 0
