key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.01900000000000001
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 1
qc run time : 0
gd run time : 47.47582325901021
correct cipher prob : (0.0005228348769648925-1.2805761171153119e-19j)
expectation : -1.695135545078012
learning rate : 0.72
xerr : -9
cost : -1.695135545078012
optimized theta_list : [1.5657043001049902, 1.5014100577803648, 1.4881553212781187, 1.0325387607068373, 5.198798710897016, 1.1856843357841225, 0.941289157294372, 0.3458759199469663]
if end : 0
