key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.01900000000000001
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 7
qc run time : 0
gd run time : 47.785010922001675
correct cipher prob : (6.407502884873498e-05-1.569385579697552e-20j)
expectation : 0.8867821485016549
learning rate : 0.72
xerr : -9
cost : 0.8867821485016549
optimized theta_list : [0.28824420756401226, 1.56578480643794, 1.5658112801089266, 1.5657860998990023, 4.82513024861555, 2.8247131086879875, 1.3615467670844368, 4.972745303021001]
if end : 0
