key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.01900000000000001
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 5
qc run time : 0
gd run time : 47.915523402014514
correct cipher prob : (2.386220296464411e-07+0j)
expectation : -8.03148133848139
learning rate : 0.72
xerr : -9
cost : -8.03148133848139
optimized theta_list : [1.5657963258959469, 1.5657753145655324, 1.565815795566932, 1.565789514496245, 4.751273091824313, 1.5672256790188936, 1.3975778016875249, 4.991825511905331]
if end : 0
