key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.01900000000000001
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 2
qc run time : 0
gd run time : 47.656420887011336
correct cipher prob : (0.0005880261710058913-1.440248736274478e-19j)
expectation : -3.8882441778389976
learning rate : 0.72
xerr : -9
cost : -3.8882441778389976
optimized theta_list : [1.5657952696274935, 1.5575158853471363, 1.5466467808108717, 1.2688996717729424, 5.148647575416495, 1.3879890396392096, 0.8850157061630746, 6.166987208585453]
if end : 0
