key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.01900000000000001
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 3
qc run time : 0
gd run time : 47.90547701600008
correct cipher prob : (0.0001886872586043245+0j)
expectation : -5.341608233235023
learning rate : 0.72
xerr : -9
cost : -5.341608233235023
optimized theta_list : [1.5657963139658588, 1.5649396751104918, 1.5620677978185713, 1.4316037447520966, 5.021620764303206, 1.5044174784023665, 0.9687746902963108, 5.737841462230291]
if end : 0
