key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.01900000000000001
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 6
qc run time : 0
gd run time : 47.794833696010755
correct cipher prob : (1.1724244867685107e-09+0j)
expectation : -8.802459745686054
learning rate : 0.72
xerr : -9
cost : -8.802459745686054
optimized theta_list : [0.8414612537988546, 1.5657911309056416, 1.5658020250273146, 1.5657934049832558, 4.732180847602861, 5.7384280974885975, 1.4560690520698838, 4.904030876203545]
if end : 0
