key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.01900000000000001
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 9
qc run time : 0
gd run time : 47.44006330499542
correct cipher prob : (0.6576015750792057-1.1176753208678881e-32j)
expectation : -9.703779529012051
learning rate : 0.72
xerr : -9
cost : -1.8669096197478412
optimized theta_list : [1.2778898708188269, 1.5657895271006077, 1.565805182752597, 1.5657899182072288, 1.9174660329784317, 5.866482703290529, 1.3975694186510923, 4.874952688824138]
if end : 1
