key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.01900000000000001
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 4
qc run time : 0
gd run time : 47.969666029996006
correct cipher prob : (1.799910186805783e-05+0j)
expectation : -6.729232631463199
learning rate : 0.72
xerr : -9
cost : -6.729232631463199
optimized theta_list : [1.565796328767919, 1.5658540019406013, 1.5657250221880394, 1.5290626157996132, 4.870848282641229, 1.5575688246997488, 1.1699991404648002, 5.331433566699609]
if end : 0
