key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.015000000000000006
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 7
qc run time : 0
gd run time : 49.0483840899833
correct cipher prob : (0.6233898496650115+0j)
expectation : -8.853053817772187
learning rate : 0.72
xerr : -9
cost : -5.508377047507602
optimized theta_list : [1.1087578118302943, 1.1088727416797113, 1.108836549236436, 1.108568688130397, 1.1124557023553407, 4.21493742436332, 0.8933325710090756, 5.025920753624241]
if end : 1
