key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.015000000000000006
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 4
qc run time : 0
gd run time : 49.32921641602297
correct cipher prob : (0.2782543243014664-6.815265352094007e-17j)
expectation : -10.57373327280791
learning rate : 0.72
xerr : -9
cost : -10.57373327280791
optimized theta_list : [1.5657922912455013, 1.5660148639822167, 1.5659940113413722, 1.5633778635280513, 1.5303722131544033, 4.962376210647231, 0.8090300414588465, 0.13892326467226104]
if end : 0
