key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.015000000000000006
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 2
qc run time : 0
gd run time : 48.9438146490138
correct cipher prob : (0.10231942431946653-2.506103109668691e-17j)
expectation : -6.845895372827363
learning rate : 0.72
xerr : -9
cost : -6.845895372827363
optimized theta_list : [1.565289551675574, 1.5772647868980503, 1.5716104563926485, 1.5420718200579382, 1.389803224043836, 5.335757403087811, 0.652368582989261, 0.4649064945969723]
if end : 0
