key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.015000000000000006
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 5
qc run time : 0
gd run time : 48.97247799101751
correct cipher prob : (0.3653036308513534-8.947358444780324e-17j)
expectation : -11.29140019467288
learning rate : 0.72
xerr : -9
cost : -11.29140019467288
optimized theta_list : [1.5657978022988182, 1.5657295988750488, 1.5657478826079756, 1.5659516604706214, 1.5616839617477092, 4.81079622415887, 0.9738253456531571, 6.124189771603143]
if end : 0
