key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.015000000000000006
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 1
qc run time : 0
gd run time : 48.82442190501024
correct cipher prob : (0.05109354940284444+4.747453189279465e-34j)
expectation : -4.517013457105534
learning rate : 0.72
xerr : -9
cost : -4.517013457105534
optimized theta_list : [1.5672065720642903, 1.522406719041511, 1.5311951042290246, 1.3366445551220556, 1.0262264797970622, 5.953723017672809, 0.6099189517852689, 0.6063044749348039]
if end : 0
