key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.015000000000000006
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 3
qc run time : 0
gd run time : 48.88289988398901
correct cipher prob : (0.19911140946504285+4.876823005501655e-17j)
expectation : -9.6429600983918
learning rate : 0.72
xerr : -9
cost : -9.6429600983918
optimized theta_list : [1.565768268551015, 1.5669842406350425, 1.5666784738825867, 1.5587749587377724, 1.4893842966803335, 5.101575130013694, 0.7230245284914714, 0.30780562859520033]
if end : 0
