key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.011000000000000003
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 15
qc run time : 0
gd run time : 50.42757315700874
correct cipher prob : (9.507217124315545e-05+2.328596604018388e-20j)
expectation : -0.55396722911706
learning rate : 0.72
xerr : -9
cost : -0.55396722911706
optimized theta_list : [4.735034119528342, 1.5657963267886046, 2.5894307160629255, 1.4889686355422336, 1.5657963177087468, 3.4610135972335163, 2.93020121979598, 0.916085313036637]
if end : 0
