key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.011000000000000003
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 22
qc run time : 0
gd run time : 50.01113035900926
correct cipher prob : (5.7031253902066376e-06+2.7937257017010233e-21j)
expectation : -7.55109005966981
learning rate : 0.72
xerr : -9
cost : -7.55109005966981
optimized theta_list : [4.707388937928745, 1.5657963267949118, 1.5657951679350968, 1.5657964051271924, 1.5657963267948733, 4.7075782385202976, 1.6443086719154556, 5.141712919627607]
if end : 0
