key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.011000000000000003
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 29
qc run time : 0
gd run time : 49.63804165599868
correct cipher prob : (1.759827912986812e-16+1.2931005724136795e-31j)
expectation : -2.8840014785287753
learning rate : 0.72
xerr : -9
cost : -2.8840014785287753
optimized theta_list : [2.4936909371536515, 5.635283590766022, 5.635283591284889, 5.635283590757922, 5.213090787349188, 2.493690935369507, 1.5656354213193595, 2.509967695453817]
if end : 0
