key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.011000000000000003
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 26
qc run time : 0
gd run time : 49.805461291995016
correct cipher prob : (6.141489770585071e-06+3.0084623158172877e-21j)
expectation : -7.912752596373619
learning rate : 0.72
xerr : -9
cost : -7.912752596373619
optimized theta_list : [4.707388980713326, 1.5657963267949118, 1.5657963417457115, 1.565796325894734, 2.938469336726655, 4.707388998732255, 1.5678743525045382, 4.86134914537532]
if end : 0
