key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.011000000000000003
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 17
qc run time : 0
gd run time : 50.3698352729989
correct cipher prob : (1.2895723993716906e-05+6.317082844637253e-21j)
expectation : -1.8993860644180334
learning rate : 0.72
xerr : -9
cost : -1.8993860644180334
optimized theta_list : [4.724686177549086, 1.5657963267938395, 1.6958116547117505, 1.569402237735281, 1.5657963267371708, 4.853601006829901, 2.6687501382042775, 0.2608739492713781]
if end : 0
