key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.011000000000000003
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 42
qc run time : 0
gd run time : 49.618391971991514
correct cipher prob : (1.8730217554866824e-05-4.7007800791689505e-37j)
expectation : -0.49682996618252817
learning rate : 0.72
xerr : -9
cost : -0.49682996618252817
optimized theta_list : [1.5657967075412644, 1.5658237151477663, 1.9016712518674463, 3.561341188904131, 0.13130888038322383, 1.4814102875763844, 1.563152179858264, 4.727288083975086]
if end : 0
