key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.011000000000000003
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 16
qc run time : 0
gd run time : 50.21635778900236
correct cipher prob : (4.008452341192752e-06+1.9635753316705676e-21j)
expectation : -0.6369418329747295
learning rate : 0.72
xerr : -9
cost : -0.6369418329747295
optimized theta_list : [4.733229232439146, 1.5657963267926494, 0.604815036234206, 1.6023798276950325, 1.5657963321795978, 5.207496793486796, 2.836734751809969, 0.5284646745888186]
if end : 0
