key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.011000000000000003
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 2
qc run time : 0
gd run time : 49.84690839399991
correct cipher prob : (0.11033530502179738+2.702435562557821e-17j)
expectation : -7.280764944811505
learning rate : 0.72
xerr : -9
cost : -7.280764944811505
optimized theta_list : [1.564941056008037, 1.5659996337346063, 1.5651219902534692, 1.5142878572814562, 1.3396148248531912, 5.405874961433041, 0.6507001163299575, 0.4904862584102565]
if end : 0
