key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.011000000000000003
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 20
qc run time : 0
gd run time : 49.86368852200394
correct cipher prob : (4.1332918594296525e-06+2.0247290582369344e-21j)
expectation : -6.268644077206189
learning rate : 0.72
xerr : -9
cost : -6.268644077206189
optimized theta_list : [4.707387608758489, 1.5657963267948258, 1.5653741939701307, 1.565802014324156, 1.565796326794828, 4.708975253559557, 1.7694630728746898, 5.484834695797108]
if end : 0
