key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.011000000000000003
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 25
qc run time : 0
gd run time : 49.45852015299897
correct cipher prob : (5.890495344299541e-06+2.885510507515527e-21j)
expectation : -7.7117952680386095
learning rate : 0.72
xerr : -9
cost : -7.7117952680386095
optimized theta_list : [4.707388979497557, 1.5657963267949118, 1.5657962992920946, 1.565796328764499, 1.5657963267949249, 4.7073888146098515, 1.5722438094411215, 4.976432501954971]
if end : 0
