key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.011000000000000003
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 13
qc run time : 0
gd run time : 50.25604952900903
correct cipher prob : (1.3420285144657127e-07+3.2870218492098246e-23j)
expectation : 1.4031566526440087
learning rate : 0.72
xerr : -9
cost : 1.4031566526440087
optimized theta_list : [4.794348267858188, 1.565796326802177, 0.13833044142686204, 0.07309786025342646, 1.56579629567705, 4.708276742523068, 3.5491800166928966, 1.3341878407496763]
if end : 0
