key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.011000000000000003
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 19
qc run time : 0
gd run time : 50.26173710699368
correct cipher prob : (2.93845987511739e-06+1.4394301921941769e-21j)
expectation : -5.3648119658308495
learning rate : 0.72
xerr : -9
cost : -5.3648119658308495
optimized theta_list : [4.707395860736231, 1.5657963267949282, 1.5668747883202916, 1.5657770742089987, 1.5657963267949646, 4.725281075357497, 1.936895433964029, 5.902190188130062]
if end : 0
