key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.011000000000000003
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 3
qc run time : 0
gd run time : 50.0142827630043
correct cipher prob : (0.1851646281955716-4.53522538470033e-17j)
expectation : -9.357638453452278
learning rate : 0.72
xerr : -9
cost : -9.357638453452278
optimized theta_list : [1.5663922792371543, 1.565672765785984, 1.5661461353429973, 1.5788377459068648, 1.5666760432712512, 4.941559792451983, 4.56189615220935, 0.21882492789070618]
if end : 0
