key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.011000000000000003
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 44
qc run time : 0
gd run time : 49.967406928000855
correct cipher prob : (0.0009587388254440161+2.3482328675966147e-19j)
expectation : -2.7545861083311953
learning rate : 0.72
xerr : -9
cost : -2.7545861083311953
optimized theta_list : [1.5657963305571156, 1.5657985711479998, 1.637528397134067, 4.060369551208211, 1.0403197259403836, 1.4623621865367291, 1.5626785535263796, 4.718531289210004]
if end : 0
