key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.011000000000000003
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 24
qc run time : 0
gd run time : 49.88663356799225
correct cipher prob : (5.325473273913444e-06+2.60872951953715e-21j)
expectation : -7.258919845562131
learning rate : 0.72
xerr : -9
cost : -7.258919845562131
optimized theta_list : [4.7073889823800945, 1.5657963267949118, 1.565796370316467, 1.565796323135859, 1.5657963267948583, 4.707389993235705, 1.586962207619925, 5.196377613805017]
if end : 0
