key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.011000000000000003
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 40
qc run time : 0
gd run time : 49.52814764001232
correct cipher prob : (0.0016008551146651747+6.425837811284688e-35j)
expectation : 0.5945055831311662
learning rate : 0.72
xerr : -9
cost : 0.5945055831311662
optimized theta_list : [1.5657958588702119, 1.5658072129791394, 1.3709755491060682, 1.3443739094315672, 3.9671199463765374, 4.119591441099787, 1.5651585463173658, 3.1158501613212612]
if end : 0
