key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.011000000000000003
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 21
qc run time : 0
gd run time : 49.3818137049966
correct cipher prob : (5.313147518150117e-06+2.6026916406000974e-21j)
expectation : -7.225404073706567
learning rate : 0.72
xerr : -9
cost : -7.225404073706567
optimized theta_list : [4.707388672131738, 1.5657963267949118, 1.565746847401771, 1.5657972991387439, 1.565796326794914, 4.708001210976922, 1.6982390653258614, 5.300007598173848]
if end : 0
