key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.011000000000000003
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 9
qc run time : 0
gd run time : 50.25726064501214
correct cipher prob : (0.0023748791337744844+5.816776259077522e-19j)
expectation : -6.267544987977237
learning rate : 0.72
xerr : -9
cost : -6.267544987977237
optimized theta_list : [5.46142556150734, 1.565796322769722, 1.49487898294129, 1.5657958193499533, 1.5657980996415621, 4.741510077693586, 4.2556745708074475, 1.1091822287084114]
if end : 0
