key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.011000000000000003
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 48
qc run time : 0
gd run time : 49.661024674991495
correct cipher prob : (0.033466397331003726+0j)
expectation : -1.0889946069028398
learning rate : 0.72
xerr : -9
cost : -1.0889946069028398
optimized theta_list : [1.5370498319785277, 1.0650168688909838, 0.9004397249599546, 0.4582461678577028, 1.1019454244535216, 5.7738574386303965, 1.4348433380167307, 6.266216849709662]
if end : 0
