key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.011000000000000003
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 33
qc run time : 0
gd run time : 50.376041026000166
correct cipher prob : (0.14840803071237485+2.7205629545853863e-33j)
expectation : -4.858191946086061
learning rate : 0.72
xerr : -9
cost : -4.858191946086061
optimized theta_list : [1.647155583615218, 1.3971230942995159, 1.3964278212803682, 1.4469071696655245, 5.280124830621816, 4.114337460343038, 1.5655506008595839, 2.90148834556507]
if end : 0
