key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.011000000000000003
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 8
qc run time : 0
gd run time : 49.890841657994315
correct cipher prob : (0.0032175681664422503+7.880769112143839e-19j)
expectation : -8.74389723001431
learning rate : 0.72
xerr : -9
cost : -8.74389723001431
optimized theta_list : [1.5657967571639477, 1.5657963107420239, 0.7099330090227554, 1.565794997685212, 1.5658002746905215, 4.753978865213869, 4.291569354575073, 1.0513685226508387]
if end : 0
