key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.011000000000000003
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 12
qc run time : 0
gd run time : 49.8506537630019
correct cipher prob : (2.2763692414524817e-06+1.115099322088908e-21j)
expectation : -0.7212242506699609
learning rate : 0.72
xerr : -9
cost : -0.7212242506699609
optimized theta_list : [4.762137222196924, 1.565796326800373, 0.30932769511809965, 5.725477568963861, 1.5657962858456775, 4.708156452896911, 3.8311109123611473, 1.3942894559284185]
if end : 0
