key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.011000000000000003
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 7
qc run time : 0
gd run time : 50.205790410997
correct cipher prob : (0.0032701234667702156+8.009492472793581e-19j)
expectation : -8.593418450488464
learning rate : 0.72
xerr : -9
cost : -8.593418450488464
optimized theta_list : [1.5657955401898331, 1.5657963617590693, 1.5657963719924535, 1.5658087292776877, 1.5658215042404804, 4.7855506756968245, 4.366630424162506, 0.8982376704834834]
if end : 0
