key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.011000000000000003
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 27
qc run time : 0
gd run time : 49.94278698200651
correct cipher prob : (3.7345010188685265e-06+1.829377887667948e-21j)
expectation : -2.241846133286493
learning rate : 0.72
xerr : -9
cost : -2.241846133286493
optimized theta_list : [4.7073889805583535, 1.5657963267948956, 1.5657963292249153, 1.5657963264839125, 0.6506930618083482, 4.707388988893186, 1.5671435985709656, 4.815153726841508]
if end : 0
