key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.011000000000000003
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 31
qc run time : 0
gd run time : 50.34415655399789
correct cipher prob : (0.0005053490491263925-2.2347974980354223e-35j)
expectation : 0.5817017630921306
learning rate : 0.72
xerr : -9
cost : 0.5817017630921306
optimized theta_list : [2.1866282613247883, 6.223487171311144, 0.3850171837770828, 0.9164638063378421, 0.21182131779295332, 2.943805963411511, 1.5655574163421795, 2.2903632377194185]
if end : 0
