key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.011000000000000003
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 6
qc run time : 0
gd run time : 49.34274685601122
correct cipher prob : (0.003171352012745531+7.767572182756661e-19j)
expectation : -8.451706979405191
learning rate : 0.72
xerr : -9
cost : -8.451706979405191
optimized theta_list : [1.5658046910898107, 1.56579518524052, 1.5657977057047785, 1.5658519406101468, 1.565857254002819, 4.814551754363882, 4.4179323134521145, 0.7688115942177222]
if end : 0
