key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.011000000000000003
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 47
qc run time : 0
gd run time : 49.77841480799543
correct cipher prob : (5.4598338249094144e-08+1.337273603510353e-23j)
expectation : -5.966982645912369
learning rate : 0.72
xerr : -9
cost : -5.966982645912369
optimized theta_list : [1.4890520845930755, 0.789044135849689, 0.052649762750649844, 0.11421392317866152, 0.9250851745958959, 0.1395842671825399, 1.4408672652529588, 0.3109215890147273]
if end : 0
