key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.011000000000000003
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 41
qc run time : 0
gd run time : 50.22850970098807
correct cipher prob : (0.05772454310365854-3.1629318706726516e-33j)
expectation : 0.12470889014235575
learning rate : 0.72
xerr : -9
cost : 0.12470889014235575
optimized theta_list : [1.5657951034511226, 1.5658567379992807, 6.175379885263556, 4.004824351183221, 0.04171768733429815, 1.5189285440380873, 1.564314477601851, 4.787237978430293]
if end : 0
