key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.011000000000000003
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 1
qc run time : 0
gd run time : 50.430927019013325
correct cipher prob : (0.04493906233613753+0j)
expectation : -4.174128106510326
learning rate : 0.72
xerr : -9
cost : -4.174128106510326
optimized theta_list : [1.5792077854374067, 1.5946481550183664, 1.557131664885864, 1.3829052531219688, 1.0594948962222812, 5.854759046906208, 0.6110707446969721, 0.6099478314969463]
if end : 0
