key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.011000000000000003
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 38
qc run time : 0
gd run time : 50.205178153002635
correct cipher prob : (0.0008480250536694147+3.0014214506986876e-35j)
expectation : -3.8287715235497384
learning rate : 0.72
xerr : -9
cost : -3.8287715235497384
optimized theta_list : [1.5657956472895624, 1.5658037931373965, 0.19053618644348091, 1.5031952510270687, 2.4251139125021215, 3.1071008629074583, 1.565468954021771, 1.701812512541658]
if end : 0
