key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.011000000000000003
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 45
qc run time : 0
gd run time : 50.27186230600637
correct cipher prob : (0.0002801871364585762+6.86260559652516e-20j)
expectation : -4.706833854694296
learning rate : 0.72
xerr : -9
cost : -4.706833854694296
optimized theta_list : [1.565796327448184, 1.565796913750011, 1.5907951922755086, 4.35426092781035, 1.3873647168495609, 1.5254251079125667, 1.564022662393106, 4.713770255068435]
if end : 0
