key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.011000000000000003
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 35
qc run time : 0
gd run time : 50.105648519005626
correct cipher prob : (0.00011718120316352114+5.740223414977674e-20j)
expectation : -2.174664719773618
learning rate : 0.72
xerr : -9
cost : -2.174664719773618
optimized theta_list : [1.5625815239462184, 1.5212545441809933, 1.458773141364649, 1.2027897425023, 2.824474437498199, 2.2106378747894766, 1.565512891048143, 1.70190849667994]
if end : 0
