key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.011000000000000003
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 37
qc run time : 0
gd run time : 50.11274359800154
correct cipher prob : (0.0004804345335838035+9.057891549700098e-36j)
expectation : -3.3663892604270287
learning rate : 0.72
xerr : -9
cost : -3.3663892604270287
optimized theta_list : [1.5658007058447758, 1.5655119791450691, 1.5607877382052173, 1.4370297473503346, 2.6905652996507183, 2.6963372710078852, 1.5654777977832146, 1.7000112846371205]
if end : 0
