key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.011000000000000003
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 14
qc run time : 0
gd run time : 50.405956576010794
correct cipher prob : (2.153947912493083e-06-8.092922433180924e-38j)
expectation : 0.5288910515918185
learning rate : 0.72
xerr : -9
cost : 0.5288910515918185
optimized theta_list : [4.904673817200335, 1.5657963268066077, 0.9367700337542453, 1.6452022107340947, 1.5657963408441975, 0.009636503149664577, 2.9287135279226484, 1.177585610106832]
if end : 0
