key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.011000000000000003
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 5
qc run time : 0
gd run time : 49.61247731499316
correct cipher prob : (0.0028371218971430987+6.948944500254325e-19j)
expectation : -8.183745029110161
learning rate : 0.72
xerr : -9
cost : -8.183745029110161
optimized theta_list : [1.5658458418284043, 1.5657910890650488, 1.5658014918981331, 1.565930649534301, 1.5659049137769137, 4.8404854409648275, 4.455687216041638, 0.6576520213513524]
if end : 0
