key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.011000000000000003
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 36
qc run time : 0
gd run time : 49.667181628989056
correct cipher prob : (0.0002680654713166637-3.611125436581095e-36j)
expectation : -3.05829091634149
learning rate : 0.72
xerr : -9
cost : -3.05829091634149
optimized theta_list : [1.5660922157134025, 1.5636757873839113, 1.5460161954084601, 1.35286714199695, 2.8075374875137187, 2.4365623060111528, 1.5654920845496243, 1.6999140703320699]
if end : 0
