key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.011000000000000003
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 39
qc run time : 0
gd run time : 50.29705785900296
correct cipher prob : (0.001017906967317541-2.7713140459713756e-35j)
expectation : -1.882604435944252
learning rate : 0.72
xerr : -9
cost : -1.882604435944252
optimized theta_list : [1.5657960978753735, 1.5658003706976333, 1.5075258335189408, 1.5238761520897173, 4.605233698924353, 3.619636187432617, 1.5654671660651487, 3.7022132535038637]
if end : 0
