key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.011000000000000003
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 18
qc run time : 0
gd run time : 49.92803733800247
correct cipher prob : (1.0117007942528417e-05+4.95590455750631e-21j)
expectation : -4.279171180154868
learning rate : 0.72
xerr : -9
cost : -4.279171180154868
optimized theta_list : [4.7074428966784225, 1.5657963267950006, 1.5356446591925077, 1.5653773178541466, 1.5657963267952248, 4.755661524858569, 2.0552028718319377, 6.262799896891489]
if end : 0
