key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.011000000000000003
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 11
qc run time : 0
gd run time : 50.06291671900544
correct cipher prob : (9.916010645961985e-06-2.7811430630595025e-37j)
expectation : -0.9789207267952766
learning rate : 0.72
xerr : -9
cost : -0.9789207267952766
optimized theta_list : [4.857795788489373, 1.5657963267584687, 1.56601554480748, 2.8052282704976617, 1.565796370730457, 4.711846462378275, 4.034647740585979, 1.41740565820546]
if end : 0
