key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.011000000000000003
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 10
qc run time : 0
gd run time : 50.149796611993224
correct cipher prob : (0.0003583097095106901-1.538584348003286e-36j)
expectation : -2.420663747312517
learning rate : 0.72
xerr : -9
cost : -2.420663747312517
optimized theta_list : [5.0889145446907715, 1.5657963252514329, 1.5653037170696718, 0.44067849683447946, 1.565796257255915, 4.723385162089624, 4.166760152392629, 1.422778397530145]
if end : 0
