key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.011000000000000003
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 30
qc run time : 0
gd run time : 49.91534886100271
correct cipher prob : (1.5563389117492195e-05-2.3250271726487624e-37j)
expectation : 1.7905214626329498
learning rate : 0.72
xerr : -9
cost : 1.7905214626329498
optimized theta_list : [2.548808252019425, 5.918830531878119, 6.091919456177541, 6.225787172756442, 5.402128557416967, 2.772677857105086, 1.5656025556359918, 2.705754642385518]
if end : 0
