key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.011000000000000003
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 34
qc run time : 0
gd run time : 50.358305639005266
correct cipher prob : (0.02674598641051507+6.550877329535176e-18j)
expectation : 0.5785095438838445
learning rate : 0.72
xerr : -9
cost : 0.5785095438838445
optimized theta_list : [1.7114746440990307, 1.1510161944152153, 1.0410780380170361, 0.9744655333972823, 2.7943324290927816, 2.027517921054709, 1.5655416156496749, 1.7006818280869318]
if end : 0
