key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.011000000000000003
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 28
qc run time : 0
gd run time : 50.16118647099938
correct cipher prob : (5.004542225827208e-06-8.144278120618197e-38j)
expectation : -4.992642080511967
learning rate : 0.72
xerr : -9
cost : -4.992642080511967
optimized theta_list : [4.707388980400135, 1.5657963267948956, 1.5657963265024266, 1.5657963267998292, 1.8446220211711102, 4.707388982191001, 1.5665086959942454, 4.7793701483798285]
if end : 0
