key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.011000000000000003
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 32
qc run time : 0
gd run time : 49.8854534800048
correct cipher prob : (0.007935623613672319+1.9436672115443926e-18j)
expectation : -0.581930714970602
learning rate : 0.72
xerr : -9
cost : -0.581930714970602
optimized theta_list : [1.857719582247983, 0.7774625827168453, 1.026416617465417, 1.3070644041814115, 0.8158618552233106, 3.7547921022454513, 1.5655294493609322, 2.701422421759517]
if end : 0
