key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.011000000000000003
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 4
qc run time : 0
gd run time : 49.56531443398853
correct cipher prob : (0.0021832666708555036+5.347461080296582e-19j)
expectation : -7.8142994335459095
learning rate : 0.72
xerr : -9
cost : -7.8142994335459095
optimized theta_list : [1.5655775311100513, 1.5658308936104346, 1.565729033655564, 1.5667065312357291, 1.5660883125161495, 4.886472572549851, 4.50843892712367, 0.4648193940607921]
if end : 0
