key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.011000000000000003
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 49
qc run time : 0
gd run time : 49.63345304799441
correct cipher prob : (0.21465952873379027+0j)
expectation : -4.388140736344051
learning rate : 0.72
xerr : -9
cost : -4.388140736344051
optimized theta_list : [1.5550238751014067, 1.3557480668896793, 1.2709182389127622, 1.073212324724246, 1.2664431096700572, 5.416252779839191, 1.4465052309727056, 6.10570895445871]
if end : 0
