key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.011000000000000003
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 43
qc run time : 0
gd run time : 50.93463744499604
correct cipher prob : (0.0003252786126230861+7.967028235599084e-20j)
expectation : -2.0931748328470445
learning rate : 0.72
xerr : -9
cost : -2.0931748328470445
optimized theta_list : [1.5657963683336509, 1.5658050976880673, 1.7382762634392734, 3.252050691446142, 0.9344702143220269, 1.472660037486597, 1.5628219897957485, 4.72202037979981]
if end : 0
