key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.011000000000000003
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 23
qc run time : 0
gd run time : 50.184755506998044
correct cipher prob : (5.958246291168603e-06+2.918698899604487e-21j)
expectation : -7.762348752989491
learning rate : 0.72
xerr : -9
cost : -7.762348752989491
optimized theta_list : [4.707388972110803, 1.5657963267949118, 1.565796221208557, 1.5657963379949815, 1.5657963267948733, 4.707455310140112, 1.6136290294971884, 5.50078440856565]
if end : 0
