key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.011000000000000003
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 46
qc run time : 0
gd run time : 50.15573683498951
correct cipher prob : (1.6183931128441997e-05+3.96391989081354e-21j)
expectation : -5.693089298451393
learning rate : 0.72
xerr : -9
cost : -5.693089298451393
optimized theta_list : [1.5657963267393031, 1.5657963326906956, 1.5684286209429583, 4.579024653799316, 1.545583535118068, 1.5637822200827636, 1.565240682070712, 4.709850036459922]
if end : 0
