key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.0
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 6
qc run time : 0
gd run time : 49.779301003
correct cipher prob : (0.5603702144593672+0j)
expectation : -12.738425084196882
learning rate : 0.72
xerr : -9
cost : -11.915065865877812
optimized theta_list : [1.5657984646610885, 1.5658225782565127, 1.5657838892701863, 1.565822160029659, 1.5637374869524054, 4.788206693626264, 1.0082730905924562, 6.065380717681072]
if end : 1
