key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.0
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 4
qc run time : 0
gd run time : 49.137215822000144
correct cipher prob : (0.30773856518901216+7.537420976658459e-17j)
expectation : -10.886765386620555
learning rate : 0.72
xerr : -9
cost : -10.886765386620555
optimized theta_list : [1.5658210737548857, 1.5660067865314413, 1.5657200571806926, 1.565889218216297, 1.560558909704382, 4.846147293066605, 0.8875962037666727, 6.273724823696402]
if end : 0
