key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.0
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 2
qc run time : 0
gd run time : 49.487797996000154
correct cipher prob : (0.11357782613874519+2.7818544246985783e-17j)
expectation : -7.372403871715615
learning rate : 0.72
xerr : -9
cost : -7.372403871715615
optimized theta_list : [1.5659732551839673, 1.5680596155918811, 1.5644199682112414, 1.5055199420359795, 1.32192505710404, 5.433481731351385, 0.6461754834575816, 0.49130503722750857]
if end : 0
