key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.0
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 0
qc run time : 0
gd run time : 49.144981311000265
correct cipher prob : (0.008293594421014936+0j)
expectation : -1.1940418395970076
learning rate : 0.72
xerr : -9
cost : -1.1940418395970076
optimized theta_list : [1.5347137772872128, 1.2688005275592273, 1.3951893660318593, 1.0913956985576947, 0.8128133454276278, 0.20614075342108107, 0.6377462971404414, 0.6671879835167606]
if end : 0
