key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.0
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 3
qc run time : 0
gd run time : 49.48647150200031
correct cipher prob : (0.18218878883129458-4.4623383416555594e-17j)
expectation : -9.253517896711474
learning rate : 0.72
xerr : -9
cost : -9.253517896711474
optimized theta_list : [1.565706988541629, 1.564834222919681, 1.5662715890585968, 1.5722814664224112, 1.5380477107804216, 5.005799200190011, 0.7488767606022594, 0.2541653391706008]
if end : 0
