key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.0
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 1
qc run time : 0
gd run time : 49.955137200999616
correct cipher prob : (0.04774520599725392+0j)
expectation : -4.3361914459343724
learning rate : 0.72
xerr : -9
cost : -4.3361914459343724
optimized theta_list : [1.5712955589281858, 1.589395810100558, 1.5571690339140845, 1.390213423939027, 1.0710287042305895, 5.8374993387625835, 0.608369639968378, 0.6017470616581053]
if end : 0
