key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.006
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 3
qc run time : 0
gd run time : 48.81907821200002
correct cipher prob : (0.001632701500343229+1.9994826663584163e-18j)
expectation : -0.2751328178513782
learning rate : 0.72
xerr : -9
cost : -0.2751328178513782
optimized theta_list : [0.3686100086200783, 3.9582422073917454, 1.4776231206914363, 1.3299822646113435, 1.2320302523993711, 3.656648759578396, 1.8278176001367161, 3.0248961559324727]
if end : 0
