key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.006
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 7
qc run time : 0
gd run time : 48.30826218600123
correct cipher prob : (0.13709859019436627+3.357946992982907e-17j)
expectation : -3.6606911229061163
learning rate : 0.72
xerr : -9
cost : -3.6606911229061163
optimized theta_list : [6.218834593680517, 3.028813123237467, 1.5347546322607732, 3.3915634620587127, 1.5399265679849494, 4.47813753242013, 1.748785917179108, 3.877833410296856]
if end : 0
