key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.006
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 5
qc run time : 0
gd run time : 48.99815800200304
correct cipher prob : (0.06359224913497966+3.115121774149355e-17j)
expectation : -2.572240540016745
learning rate : 0.72
xerr : -9
cost : -2.572240540016745
optimized theta_list : [6.20748135810088, 3.3954429532529127, 1.5059211042038312, 1.4501245165234833, 1.4569501875675799, 4.095595013637969, 1.8127876742766484, 3.4664849459370295]
if end : 0
