key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.006
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 1
qc run time : 0
gd run time : 48.80609240500053
correct cipher prob : (1.1147523944488302e-05+1.3651779517036077e-20j)
expectation : 1.4198699082906667
learning rate : 0.72
xerr : -9
cost : 1.4198699082906667
optimized theta_list : [4.0310779020524645, 3.4456256589246834, 3.4876132377434845, 3.2052697574003037, 2.2908101265391263, 0.38174702354058626, 1.9059516759776152, 2.024709172414622]
if end : 0
