key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.006
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 10
qc run time : 0
gd run time : 48.4018831229987
correct cipher prob : (0.33086650003581225+1.6207784008557805e-16j)
expectation : -4.648486151122812
learning rate : 0.72
xerr : -9
cost : -4.648486151122812
optimized theta_list : [0.6168252390615673, 2.3997275171310455, 1.5532389950683727, 1.847707527522426, 1.5614774292746318, 4.657931805218552, 1.6600332826251958, 4.256143318847551]
if end : 0
