key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.006
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 8
qc run time : 0
gd run time : 48.99789404900366
correct cipher prob : (0.08004898629603444+5.881904090545736e-17j)
expectation : -1.7818401219226676
learning rate : 0.72
xerr : -9
cost : -1.7818401219226676
optimized theta_list : [0.1949853936854673, 3.1909059539216837, 1.5385669878027093, 2.5116225988776755, 1.5475860804121475, 4.558433443847442, 1.7159195706600503, 4.0057953997208235]
if end : 0
