key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.006
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 6
qc run time : 0
gd run time : 48.258720264006115
correct cipher prob : (0.10131532273917745+2.4815097139422946e-17j)
expectation : -3.2589665081382915
learning rate : 0.72
xerr : -9
cost : -3.2589665081382915
optimized theta_list : [6.154213795652964, 3.2377657531286816, 1.5191031576580782, 1.4863695851084369, 1.5012445278300246, 4.280714493381304, 1.7889929190047553, 3.644793145024702]
if end : 0
