key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.006
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 9
qc run time : 0
gd run time : 49.661214437001036
correct cipher prob : (0.19616292295138685+9.60921182815219e-17j)
expectation : -3.4950164202353973
learning rate : 0.72
xerr : -9
cost : -3.4950164202353973
optimized theta_list : [0.2802107434988208, 2.889498118792139, 1.5446953150691272, 2.172562244975864, 1.5550861588736111, 4.609564243734774, 1.6917972774256405, 4.122993218732709]
if end : 0
