key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.006
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 4
qc run time : 0
gd run time : 48.07558429300116
correct cipher prob : (0.0285714771225833+1.3995987202033386e-17j)
expectation : -1.9134781175612752
learning rate : 0.72
xerr : -9
cost : -1.9134781175612752
optimized theta_list : [0.15615716718084016, 3.681586867486731, 1.493590151955041, 1.4035325446248519, 1.3826102469151493, 3.875514020448536, 1.825911567116176, 3.2644110054484248]
if end : 0
