key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.006
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 0
qc run time : 0
gd run time : 48.48904094700265
correct cipher prob : (0.00024414062500000043+0j)
expectation : 0.4411425918968845
learning rate : 0.72
xerr : -9
cost : 0.4411425918968845
optimized theta_list : [4.171492177629688, 3.48430620037729, 3.8109263953786865, 3.025847996766032, 2.3059219051673665, 0.7381290312253839, 1.8535051083925111, 1.9295897489479046]
if end : 0
