key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.006
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 2
qc run time : 0
gd run time : 48.8158985189948
correct cipher prob : (8.182355302893564e-05+1.0020495231174976e-19j)
expectation : 0.8862782810942891
learning rate : 0.72
xerr : -9
cost : 0.8862782810942891
optimized theta_list : [6.0357528235301885, 3.6180876990212427, 3.016279100562625, 3.1184295793811576, 2.0984273873581127, 6.029131108233663, 1.9575022491484249, 2.2105148633363685]
if end : 0
