key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.002
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 1
qc run time : 0
gd run time : 50.84677892199943
correct cipher prob : (0.048909121663403776+0j)
expectation : -4.400641349267821
learning rate : 0.72
xerr : -9
cost : -4.400641349267821
optimized theta_list : [1.564540812653191, 1.5195483255063762, 1.5246069491810492, 1.3282270403783465, 1.0179661026270215, 5.9725829391314535, 0.6131937057809563, 0.6128722996226809]
if end : 0
