key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.002
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 0
qc run time : 0
gd run time : 50.34492046200103
correct cipher prob : (0.008293594421014936+0j)
expectation : -1.1940418395970076
learning rate : 0.72
xerr : -9
cost : -1.1940418395970076
optimized theta_list : [1.551173829199156, 1.2794193213771679, 1.4085845157721733, 1.098117479367143, 0.8134155687244968, 0.19341633281399695, 0.6345028609455523, 0.664591286395696]
if end : 0
