key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.002
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 6
qc run time : 0
gd run time : 51.12790338100058
correct cipher prob : (0.6048439890442198+0j)
expectation : -13.065420300528471
learning rate : 0.72
xerr : -9
cost : -12.167930920359627
optimized theta_list : [1.565797526643398, 1.5658886756483794, 1.565853677435719, 1.5657043683164333, 1.5653050447360757, 4.763352373461969, 1.0550467301118063, 5.984023406247242]
if end : 1
