key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.002
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 3
qc run time : 0
gd run time : 50.44650802800061
correct cipher prob : (0.19280370363453073+4.72232877039566e-17j)
expectation : -9.532411710503483
learning rate : 0.72
xerr : -9
cost : -9.532411710503483
optimized theta_list : [1.5655718036825637, 1.5607722574223586, 1.5636129559000336, 1.5706139604584737, 1.5514701858802207, 4.962968536852039, 0.7638512009626468, 0.22338580499238092]
if end : 0
