key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.002
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 4
qc run time : 0
gd run time : 50.51044951199947
correct cipher prob : (0.3240488779598599-7.936908423216675e-17j)
expectation : -11.032054339288809
learning rate : 0.72
xerr : -9
cost : -11.032054339288809
optimized theta_list : [1.5658872380611992, 1.5675127850815074, 1.5664039498055171, 1.5653709015720048, 1.5643425125567403, 4.811125135791818, 0.9222726434667181, 6.210596609810912]
if end : 0
