key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.002
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 2
qc run time : 0
gd run time : 51.08892363000086
correct cipher prob : (0.0994878519128136-2.4367495879814608e-17j)
expectation : -6.753849906179399
learning rate : 0.72
xerr : -9
cost : -6.753849906179399
optimized theta_list : [1.5662021723724686, 1.5764158630873322, 1.5713509509809014, 1.5344217046995028, 1.3735327501862513, 5.3642903023297634, 0.652050406276421, 0.47774542811362053]
if end : 0
