key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.004
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 4
qc run time : 0
gd run time : 49.17339758600065
correct cipher prob : (0.28397018015757436+6.955263443665415e-17j)
expectation : -10.583128755318654
learning rate : 0.72
xerr : -9
cost : -10.583128755318654
optimized theta_list : [1.5658225649235684, 1.5658378201574314, 1.5657959092295317, 1.5644058288791685, 1.594377553817011, 4.923294110573015, 0.8446312417592822, 0.0682256254519095]
if end : 0
