key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.004
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 5
qc run time : 0
gd run time : 49.032326934000594
correct cipher prob : (0.40256641383589903+9.860033402967251e-17j)
expectation : -11.570712855623926
learning rate : 0.72
xerr : -9
cost : -11.570712855623926
optimized theta_list : [1.5657743754637121, 1.5657649012200467, 1.565796609951825, 1.5664086597844535, 1.560001534056603, 4.746605953644835, 1.077847262401025, 5.941255623732268]
if end : 0
