key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.004
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 1
qc run time : 0
gd run time : 48.964721185999224
correct cipher prob : (0.038300945555712805+1.4159431095479426e-34j)
expectation : -3.187798431687903
learning rate : 0.72
xerr : -9
cost : -3.187798431687903
optimized theta_list : [1.557593657111165, 1.4906306459718457, 1.7226630511163572, 1.2934394619936138, 1.002860250154273, 5.995822363841402, 0.6148802375777036, 0.5940649404457391]
if end : 0
