key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.004
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 0
qc run time : 0
gd run time : 48.820018026999605
correct cipher prob : (0.008293594421014936+0j)
expectation : -1.1940418395970076
learning rate : 0.72
xerr : -9
cost : -1.1940418395970076
optimized theta_list : [1.4965599822888291, 1.2441865540051198, 2.39119460395807, 1.0758148578410454, 0.8114174139727993, 0.2356354924360674, 0.6452644629598545, 0.6732070319474708]
if end : 0
