key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.004
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 3
qc run time : 0
gd run time : 48.521152779998374
correct cipher prob : (0.18759025988968633+4.594636226502492e-17j)
expectation : -9.226063984053248
learning rate : 0.72
xerr : -9
cost : -9.226063984053248
optimized theta_list : [1.5655972214360248, 1.5652694396891917, 1.5658125614521254, 1.5553630378113825, 1.6641852862834876, 5.1140993218725885, 0.7290374957327288, 0.29254862576185253]
if end : 0
