key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.004
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 2
qc run time : 0
gd run time : 48.83353941400128
correct cipher prob : (0.09992737922520097+2.4475149023065217e-17j)
expectation : -6.551028718074093
learning rate : 0.72
xerr : -9
cost : -6.551028718074093
optimized theta_list : [1.567409178209065, 1.5740835021078556, 1.561553282235422, 1.5059735528021272, 1.8582679245268423, 5.43429750988339, 0.6494198106017771, 0.4712421603089167]
if end : 0
