key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.006
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 1
qc run time : 0
gd run time : 49.52468135100207
correct cipher prob : (0.044560226964608256+0j)
expectation : -4.157820197841016
learning rate : 0.72
xerr : -9
cost : -4.157820197841016
optimized theta_list : [1.5560739751698074, 1.4736851282376762, 1.4889182144189637, 1.2758771820480772, 0.9731436877669927, 6.086246358821672, 0.623591553917595, 0.6330020774002214]
if end : 0
