key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.006
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 6
qc run time : 0
gd run time : 48.54957468300563
correct cipher prob : (0.5066521233294327+0j)
expectation : -12.3561407217284
learning rate : 0.72
xerr : -9
cost : -10.916276231488915
optimized theta_list : [1.5657172231806888, 1.5649531202222615, 1.5651391449128242, 1.5662925533723393, 1.5688324631802884, 4.802853647649496, 0.9558755693191198, 6.165122783854199]
if end : 1
