key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.006
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 2
qc run time : 0
gd run time : 48.67544826700032
correct cipher prob : (0.08605121282043049-2.1076468468657577e-17j)
expectation : -6.2047730137475074
learning rate : 0.72
xerr : -9
cost : -6.2047730137475074
optimized theta_list : [1.5634998365906014, 1.5387778909659173, 1.5386942927334297, 1.4162477623485425, 1.1798465816100683, 5.711444233949796, 0.6383449027160989, 0.5633144805362821]
if end : 0
