key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.006
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 3
qc run time : 0
gd run time : 48.62674381800025
correct cipher prob : (0.13696334001072957-3.354634318893412e-17j)
expectation : -8.042388260465906
learning rate : 0.72
xerr : -9
cost : -8.042388260465906
optimized theta_list : [1.565419438195468, 1.560000994233312, 1.5586103979478787, 1.5041245784632475, 1.3566964328010158, 5.390882738427558, 0.6788709694060113, 0.45395900592904304]
if end : 0
