key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.006
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 4
qc run time : 0
gd run time : 48.70538616799604
correct cipher prob : (0.20064484254350268-4.914381283726505e-17j)
expectation : -9.489642332335054
learning rate : 0.72
xerr : -9
cost : -9.489642332335054
optimized theta_list : [1.565913449535352, 1.5672038103490091, 1.567053351175387, 1.5641083462676326, 1.5198825929808857, 5.035146646201264, 0.7743312053342262, 0.23399775207441192]
if end : 0
