key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.003
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 4
qc run time : 0
gd run time : 53.72503619500094
correct cipher prob : (0.2607430292512548-6.386362323450679e-17j)
expectation : -10.405173926553912
learning rate : 0.72
xerr : -9
cost : -10.405173926553912
optimized theta_list : [1.5657963132812949, 1.565848044174026, 1.5659041334705288, 1.5630550053685726, 1.5303316799679056, 4.964570929906002, 0.8102708342752026, 0.15238088059036664]
if end : 0
