key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.003
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 3
qc run time : 0
gd run time : 53.52430704199833
correct cipher prob : (0.18943673334077732+4.639861782534272e-17j)
expectation : -9.502395428734319
learning rate : 0.72
xerr : -9
cost : -9.502395428734319
optimized theta_list : [1.565814482950559, 1.5668998813459045, 1.5669375982242228, 1.5542375409419784, 1.4719419979823578, 5.142335105453185, 0.7164870952556255, 0.34562577294494046]
if end : 0
