key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.003
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 0
qc run time : 0
gd run time : 50.798297454999556
correct cipher prob : (0.008293594421014936+0j)
expectation : -1.1940418395970076
learning rate : 0.72
xerr : -9
cost : -1.1940418395970076
optimized theta_list : [1.4866353304105706, 1.2377839112568552, 1.3560632442772214, 1.071761934138701, 0.811054301109828, 0.24330773098995795, 0.6472201053415327, 0.6747727205065173]
if end : 0
