key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.003
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 6
qc run time : 0
gd run time : 53.93854417300099
correct cipher prob : (0.5572976724274781+0j)
expectation : -12.720912820862234
learning rate : 0.72
xerr : -9
cost : -11.257077996193525
optimized theta_list : [1.5657963357629885, 1.5657658140192927, 1.565740660502873, 1.5666062803135987, 1.5684628607445943, 4.778939971749319, 1.0070251987857053, 6.072182120875564]
if end : 1
