key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.003
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 2
qc run time : 0
gd run time : 51.26188992800053
correct cipher prob : (0.09821880139441605-2.4056668148752243e-17j)
expectation : -6.763137430942717
learning rate : 0.72
xerr : -9
cost : -6.763137430942717
optimized theta_list : [1.565939492436926, 1.5722130213433116, 1.571053125263446, 1.5329689550269447, 1.3704710702036138, 5.369074628814593, 0.6554248938520214, 0.4882282131786925]
if end : 0
