key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.003
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 1
qc run time : 0
gd run time : 51.07125931099836
correct cipher prob : (0.044364832383877215+0j)
expectation : -4.139836060997724
learning rate : 0.72
xerr : -9
cost : -4.139836060997724
optimized theta_list : [1.5653375668565452, 1.5364644247627155, 1.5238808859228323, 1.3300892627566219, 1.0163282882918028, 5.968980924832723, 0.6174941992786673, 0.6220608671383007]
if end : 0
