key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.017000000000000008
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 45
qc run time : 0
gd run time : 48.6842601679964
correct cipher prob : (9.208234066382268e-05+9.021467500155729e-20j)
expectation : -0.10829082297629233
learning rate : 0.72
xerr : -9
cost : -0.10829082297629233
optimized theta_list : [3.8723241851849823, 0.654931002128565, 4.612335558980344, 4.752827543257396, 0.4492618439416416, 4.453365721004586, 1.3465474097976666, 5.419016063618756]
if end : 0
