key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.017000000000000008
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 1
qc run time : 0
gd run time : 49.261537519982085
correct cipher prob : (0.00045680713927254184+0j)
expectation : -0.8227569371563325
learning rate : 0.72
xerr : -9
cost : -0.8227569371563325
optimized theta_list : [6.23035864312785, 0.5728825696369881, 0.18389340460959147, 0.28119037496327337, 6.1210135740841665, 2.5812846171467285, 5.032267442488056, 4.960043767637693]
if end : 0
