key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.017000000000000008
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 4
qc run time : 0
gd run time : 49.124132852011826
correct cipher prob : (0.00022605926601836903-5.536855130939914e-20j)
expectation : -3.0531047899700434
learning rate : 0.72
xerr : -9
cost : -3.0531047899700434
optimized theta_list : [1.3062387442238204, 1.1440439857447708, 1.1577306249368364, 1.0605854252653757, 0.4279225028163096, 2.0002214326252497, 4.882721340021735, 4.8056780524245735]
if end : 0
