key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.017000000000000008
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 33
qc run time : 0
gd run time : 49.3219926560123
correct cipher prob : (0.05825006028945531+1.4267149976724354e-17j)
expectation : -1.875751228711834
learning rate : 0.72
xerr : -9
cost : -1.875751228711834
optimized theta_list : [4.98289835880956, 2.7919474768601695, 3.6188724046446232, 3.738968519118295, 5.225998291569194, 3.620526792882128, 3.2838905949071204, 1.5494872693972646]
if end : 0
