key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.017000000000000008
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 26
qc run time : 0
gd run time : 48.714465455006575
correct cipher prob : (0.00019559853820479058+1.4372347423823886e-19j)
expectation : 0.09078517716733892
learning rate : 0.72
xerr : -9
cost : 0.09078517716733892
optimized theta_list : [0.28219505794009336, 3.329540094043118, 3.5620434707639816, 3.9795743664147523, 5.4101642495191555, 3.6742312771787553, 4.67782588727853, 3.604319608824568]
if end : 0
