key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.017000000000000008
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 38
qc run time : 0
gd run time : 48.8627671499853
correct cipher prob : (3.2519251292494047e-07+1.5929838802408504e-22j)
expectation : 0.4378063822812508
learning rate : 0.72
xerr : -9
cost : 0.4378063822812508
optimized theta_list : [5.417592736819305, 4.601749658225028, 1.6358117084661408, 6.135444297573841, 0.6276494873087781, 4.978724949525225, 1.9518406295831836, 1.4925907229317952]
if end : 0
