key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.017000000000000008
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 24
qc run time : 0
gd run time : 49.60830692498712
correct cipher prob : (8.280389609610548e-06+3.403276232644289e-38j)
expectation : -1.1109635542738991
learning rate : 0.72
xerr : -9
cost : -1.1109635542738991
optimized theta_list : [1.565789935948175, 1.5658025762329697, 3.631759424509884, 1.475037187317251, 1.4915187471429314, 0.9103259303043016, 4.665607274126149, 4.777632766539375]
if end : 0
