key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.017000000000000008
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 17
qc run time : 0
gd run time : 48.57562686598976
correct cipher prob : (0.0002626898363131839+6.434045344189655e-20j)
expectation : -4.870933046878345
learning rate : 0.72
xerr : -9
cost : -4.870933046878345
optimized theta_list : [1.5183112874086224, 1.6949418464792108, 1.5651967638558162, 1.8333939464860145, 0.9141039642880955, 2.3238628772320795, 3.938360651635442, 5.224046645732149]
if end : 0
