key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.017000000000000008
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 43
qc run time : 0
gd run time : 49.16896938200807
correct cipher prob : (2.534306367019539e-13+6.207260360858472e-29j)
expectation : -1.2597982427579948
learning rate : 0.72
xerr : -9
cost : -1.2597982427579948
optimized theta_list : [3.872557203441951, 0.7538538089974045, 0.7499099131538483, 4.390709891934984, 0.6656339275991998, 3.8897656233487297, 2.233753578333392, 4.896392096639076]
if end : 0
