key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.017000000000000008
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 19
qc run time : 0
gd run time : 48.965483292995486
correct cipher prob : (0.003888254310590957+1.9046952782944458e-18j)
expectation : -7.724462287633744
learning rate : 0.72
xerr : -9
cost : -7.724462287633744
optimized theta_list : [1.5637817936869645, 1.5675117725889494, 1.5657960518575733, 1.5819130894254871, 1.4164573908036562, 2.1466195490169735, 4.5636251684880165, 4.930324337664294]
if end : 0
