key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.017000000000000008
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 35
qc run time : 0
gd run time : 49.1277997540019
correct cipher prob : (1.2588670428571776e-08+9.25000496752282e-24j)
expectation : 2.035247786422765
learning rate : 0.72
xerr : -9
cost : 2.035247786422765
optimized theta_list : [5.125724550920309, 3.161211856088787, 3.138043319038665, 3.477942270419453, 5.546372343260279, 5.131126615261989, 2.989924069319734, 1.5428127886774745]
if end : 0
