key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.017000000000000008
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 27
qc run time : 0
gd run time : 48.883317656000145
correct cipher prob : (1.878215007457713e-07+1.380089998196166e-22j)
expectation : 1.015021482570213
learning rate : 0.72
xerr : -9
cost : 1.015021482570213
optimized theta_list : [0.5864159190232425, 3.22661555870921, 3.0708215299084634, 3.7604563352371976, 5.741944678360839, 3.3136807988115367, 4.672297745533726, 3.968982085178201]
if end : 0
