key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.017000000000000008
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 16
qc run time : 0
gd run time : 49.28037492799922
correct cipher prob : (0.00011551585894434053+2.829322538138875e-20j)
expectation : -2.768158759342085
learning rate : 0.72
xerr : -9
cost : -2.768158759342085
optimized theta_list : [1.3140634674853644, 2.173959540595257, 1.563962265810871, 2.0800623973415067, 0.5543534051593506, 2.4178498221482414, 4.81657327390095, 5.372661783700809]
if end : 0
