key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.017000000000000008
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 39
qc run time : 0
gd run time : 49.624509401008254
correct cipher prob : (1.7839827798329353e-07+1.310849280633841e-22j)
expectation : -1.4509183524030815
learning rate : 0.72
xerr : -9
cost : -1.4509183524030815
optimized theta_list : [5.062903286728028, 4.669142302713749, 1.5977537802749393, 0.6997492507041017, 1.0163124876538743, 3.3771995224060447, 1.8383958709734636, 2.8557165584634774]
if end : 0
