key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.017000000000000008
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 42
qc run time : 0
gd run time : 49.09615095797926
correct cipher prob : (5.788915293166114e-16+1.4178753168622086e-31j)
expectation : 1.6828707310580895
learning rate : 0.72
xerr : -9
cost : 1.6828707310580895
optimized theta_list : [1.5227504562328633, 4.7344110568087245, 4.7559961745118295, 0.6618691867396693, 3.6255246903871843, 1.589340625720161, 6.2684074116050805, 6.245935721578203]
if end : 0
