key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.017000000000000008
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 12
qc run time : 0
gd run time : 48.91882251700736
correct cipher prob : (0.05310230120205429-1.3006312638890885e-17j)
expectation : -3.871655015437425
learning rate : 0.72
xerr : -9
cost : -3.871655015437425
optimized theta_list : [1.5655037087031523, 1.5492246954528393, 1.5476435110074884, 1.354934946628803, 6.016895693442203, 2.470523715386894, 4.8898694886729785, 5.864262175171234]
if end : 0
