key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.017000000000000008
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 22
qc run time : 0
gd run time : 48.976690516021335
correct cipher prob : (0.029998601600773153-7.347538285856701e-18j)
expectation : -1.0687355596030024
learning rate : 0.72
xerr : -9
cost : -1.0687355596030024
optimized theta_list : [1.565831477815516, 1.56574367904419, 2.3180137243100063, 1.250862123041008, 1.4670442384665412, 1.013104744595509, 4.587295727544165, 4.844754044385839]
if end : 0
