key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.017000000000000008
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 44
qc run time : 0
gd run time : 49.20044178000535
correct cipher prob : (0.0018183798905670962+8.907492450467632e-19j)
expectation : 0.02260878313987852
learning rate : 0.72
xerr : -9
cost : 0.02260878313987852
optimized theta_list : [3.926436336869518, 2.2255448741841946, 4.592296106969101, 0.8852956021620333, 2.1315630681521327, 3.3307638121244265, 1.0793658634750276, 2.9906524816209945]
if end : 0
