key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.017000000000000008
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 41
qc run time : 0
gd run time : 49.15814592098468
correct cipher prob : (3.3345219962450368e-12+1.6334446757551708e-27j)
expectation : -0.07714847447300666
learning rate : 0.72
xerr : -9
cost : -0.07714847447300666
optimized theta_list : [3.475899500100901, 4.730143839687137, 4.73831007544912, 5.939382330153071, 4.982720962764893, 1.5892702414195128, 0.29487487873899476, 0.21601291423134938]
if end : 0
