key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.017000000000000008
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 18
qc run time : 0
gd run time : 49.3193053349969
correct cipher prob : (0.015802758951861114+7.74111926723756e-18j)
expectation : -6.246269076557835
learning rate : 0.72
xerr : -9
cost : -6.246269076557835
optimized theta_list : [1.57656631890842, 1.549795344827007, 1.5658065283859222, 1.6417282388041101, 1.2172028549818519, 2.3106572243473713, 4.354519587400517, 5.05868634942512]
if end : 0
