key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.017000000000000008
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 8
qc run time : 0
gd run time : 48.95954956000787
correct cipher prob : (1.0346901156419917e-06-2.5342598764607406e-22j)
expectation : -8.856874865124956
learning rate : 0.72
xerr : -9
cost : -8.856874865124956
optimized theta_list : [1.5659618691806936, 1.5667877209094898, 1.5678210646102364, 1.5718408721596933, 1.5484951645880156, 1.689937202845182, 4.705986585352649, 4.719778695932267]
if end : 0
