key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.017000000000000008
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 49
qc run time : 0
gd run time : 49.17122645000927
correct cipher prob : (1.143201988376991e-11+5.600074623379087e-27j)
expectation : 3.2547637606827133
learning rate : 0.72
xerr : -9
cost : 3.2547637606827133
optimized theta_list : [5.243973119976331, 4.823205677991475, 4.451120092643383, 3.155661834601693, 5.783624975463759, 1.259167868823122, 2.704127698479901, 4.752724695049263]
if end : 0
