key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.017000000000000008
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 11
qc run time : 0
gd run time : 49.034121422999306
correct cipher prob : (0.038296985270641654+0j)
expectation : -2.9976810124906184
learning rate : 0.72
xerr : -9
cost : -2.9976810124906184
optimized theta_list : [1.5634467311589406, 1.4946613440262284, 1.512883792554832, 1.2460652534802354, 6.104090759769232, 2.554866351657949, 1.0852671517926162, 6.015052050202059]
if end : 0
