key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.017000000000000008
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 29
qc run time : 0
gd run time : 49.45659611900919
correct cipher prob : (8.481464527265886e-08+8.309438708318388e-23j)
expectation : 0.1328916285230357
learning rate : 0.72
xerr : -9
cost : 0.1328916285230357
optimized theta_list : [5.45457946789908, 5.679574224863174, 3.074246613684033, 3.2692054088206532, 4.647343140237694, 0.8675326547033766, 4.030563763433482, 0.6839572910769576]
if end : 0
