key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.017000000000000008
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 31
qc run time : 0
gd run time : 48.992119165020995
correct cipher prob : (0.0006436879606374202+1.5765808012886084e-19j)
expectation : -4.038467691522534
learning rate : 0.72
xerr : -9
cost : -4.038467691522534
optimized theta_list : [0.29936836938830425, 3.1411408692632534, 5.856801575668385, 6.046102191410718, 2.849598250786002, 0.07854943371552991, 3.9747450243353626, 4.289933140218395]
if end : 0
