key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.017000000000000008
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 40
qc run time : 0
gd run time : 49.56365160198766
correct cipher prob : (2.349866742036006e-06+1.7266540704343285e-21j)
expectation : -3.7878160009188524
learning rate : 0.72
xerr : -9
cost : -3.7878160009188524
optimized theta_list : [4.786134830117407, 4.701624043125664, 4.747032393802648, 1.2494744626805345, 1.2235837729289998, 3.615501163554657, 1.8344424947714124, 2.975452538445173]
if end : 0
