key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.017000000000000008
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 34
qc run time : 0
gd run time : 49.38436974599608
correct cipher prob : (1.6565984333895288e-09+1.2172487813538038e-24j)
expectation : 2.3271287426063707
learning rate : 0.72
xerr : -9
cost : 2.3271287426063707
optimized theta_list : [5.051659183729398, 2.991162261180639, 3.3777510698699658, 3.5633638311283806, 5.355080484036074, 5.092991668052093, 3.18223962180739, 1.5465298806715198]
if end : 0
