key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.017000000000000008
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 25
qc run time : 0
gd run time : 48.92039505401044
correct cipher prob : (2.624094227427406e-10+1.3924126151041713e-42j)
expectation : -1.3557796630322454
learning rate : 0.72
xerr : -9
cost : -1.3557796630322454
optimized theta_list : [3.7754671313292505, 3.775489233265432, 3.6972859578245902, 3.618304705250651, 3.635333249317881, 2.602051024314619, 0.5730525678021721, 0.7173276066998611]
if end : 0
