key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.017000000000000008
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 20
qc run time : 0
gd run time : 49.11764977200073
correct cipher prob : (0.00043736096268821205+2.1424508121124954e-19j)
expectation : -8.43469110857239
learning rate : 0.72
xerr : -9
cost : -8.43469110857239
optimized theta_list : [1.566321855306306, 1.565479734606367, 1.5657963565712494, 1.2160495828940228, 1.5144523071912013, 1.075972476834778, 4.667623865747309, 4.833023624838578]
if end : 0
