key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.017000000000000008
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 36
qc run time : 0
gd run time : 49.17322749699815
correct cipher prob : (6.134748649812941e-08+4.5077401785401794e-23j)
expectation : 1.584183791004451
learning rate : 0.72
xerr : -9
cost : 1.584183791004451
optimized theta_list : [5.217286468278538, 3.3722513937736305, 2.739973824768814, 5.31300489668461, 5.821937795637683, 5.159411747542441, 2.782295141294688, 1.5375285142892101]
if end : 0
