key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.017000000000000008
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 21
qc run time : 0
gd run time : 48.904186459985794
correct cipher prob : (2.8976047000739436e-05+7.097084642279763e-21j)
expectation : -8.298464582218548
learning rate : 0.72
xerr : -9
cost : -8.298464582218548
optimized theta_list : [1.5658750055369604, 1.5657322661067932, 1.5657963343871715, 1.4306952994265043, 1.5370611508094063, 1.1824091146024134, 0.6716705648591557, 4.794815286598664]
if end : 0
