key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.017000000000000008
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 2
qc run time : 0
gd run time : 48.932868289004546
correct cipher prob : (0.00033842586960301704-8.289043159159888e-20j)
expectation : -0.8903088928835996
learning rate : 0.72
xerr : -9
cost : -0.8903088928835996
optimized theta_list : [0.6275896177159153, 0.5495570528939798, 0.5424681207219455, 0.6874920978807071, 0.003182970191160983, 2.181613340679262, 4.963677152969851, 4.857941545131867]
if end : 0
