key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.017000000000000008
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 6
qc run time : 0
gd run time : 49.354002579988446
correct cipher prob : (8.117398979030079e-05-1.9881893354142357e-20j)
expectation : -7.630799335070627
learning rate : 0.72
xerr : -9
cost : -7.630799335070627
optimized theta_list : [1.5630030604649334, 1.5533081777419462, 1.543182529939141, 1.4655927786618086, 1.2258736988906809, 1.8581808434036056, 4.762574091218777, 4.756914768997367]
if end : 0
