key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.017000000000000008
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 14
qc run time : 0
gd run time : 49.3499318480026
correct cipher prob : (0.0002447165677307947+5.993827227396883e-20j)
expectation : -3.2884129693613615
learning rate : 0.72
xerr : -9
cost : -3.2884129693613615
optimized theta_list : [0.41005283501867495, 1.56349469526456, 1.5612581291482588, 2.52616366910867, 0.13767426301869587, 2.249435907396733, 4.871504588853923, 5.70268603622918]
if end : 0
