key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.017000000000000008
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 3
qc run time : 0
gd run time : 49.170009545981884
correct cipher prob : (0.00026513009550488626-6.493814456353822e-20j)
expectation : -2.076472370384882
learning rate : 0.72
xerr : -9
cost : -2.076472370384882
optimized theta_list : [0.9723668410007515, 0.7713744918245109, 0.8202291506833521, 0.8659546715094901, 0.12859260404120432, 2.072567176181437, 4.922938419772648, 4.828560400642263]
if end : 0
