key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.017000000000000008
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 37
qc run time : 0
gd run time : 49.02852853300283
correct cipher prob : (7.223563660846165e-08+3.5385256462769576e-23j)
expectation : 1.08979620142934
learning rate : 0.72
xerr : -9
cost : 1.08979620142934
optimized theta_list : [5.338395962054763, 3.731150400395874, 2.320663641476115, 5.424081948551492, 6.110457893309485, 5.130223744343346, 2.5324609797215594, 1.5273441769646232]
if end : 0
