key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.017000000000000008
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 30
qc run time : 0
gd run time : 49.212467708974145
correct cipher prob : (1.7087806891302815e-08+1.674122241110566e-23j)
expectation : 0.3518799553377012
learning rate : 0.72
xerr : -9
cost : 0.3518799553377012
optimized theta_list : [5.707433390782435, 4.965536662611297, 1.3023495633058177, 1.5268891011553478, 4.6272972820316465, 1.963371156582237, 5.949923543297938, 6.164425172915383]
if end : 0
