key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.017000000000000008
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 7
qc run time : 0
gd run time : 49.020322586002294
correct cipher prob : (1.2483963080169991e-05-3.057689085360782e-21j)
expectation : -8.568392488476071
learning rate : 0.72
xerr : -9
cost : -8.568392488476071
optimized theta_list : [1.5655331726800492, 1.563948617115943, 1.561236743008466, 1.52964316565232, 1.394652002133024, 1.7888925721828972, 4.731161120092154, 4.740165900575554]
if end : 0
