key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.017000000000000008
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 47
qc run time : 0
gd run time : 49.281341041001724
correct cipher prob : (9.093701480546254e-14+6.681943446331512e-29j)
expectation : 1.7957336509127964
learning rate : 0.72
xerr : -9
cost : 1.7957336509127964
optimized theta_list : [5.231038573948359, 4.6368510314910205, 4.509032280862019, 4.967474053304249, 0.8863161036855018, 2.1003275506846353, 4.507832957554465, 2.8528948155673715]
if end : 0
