key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.017000000000000008
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 48
qc run time : 0
gd run time : 49.02180420499644
correct cipher prob : (3.540557362419402e-12+1.7343728964338067e-27j)
expectation : -0.24077620839263253
learning rate : 0.72
xerr : -9
cost : -0.24077620839263253
optimized theta_list : [4.968728181290706, 4.76874435073468, 4.583106641107318, 3.856710739054611, 5.378017570716609, 1.3038663743067342, 2.5457516243527394, 5.557503990240942]
if end : 0
