key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.017000000000000008
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 32
qc run time : 0
gd run time : 49.12303159100702
correct cipher prob : (0.0013393999256185267+9.841750990121592e-19j)
expectation : -0.45837084606163975
learning rate : 0.72
xerr : -9
cost : -0.45837084606163975
optimized theta_list : [1.7988148558958983, 5.691515184713786, 0.24096776921565066, 0.41569691979194445, 2.0625890040749617, 0.5011766152966867, 4.017120008219894, 4.609652257354225]
if end : 0
