key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.017000000000000008
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 10
qc run time : 0
gd run time : 49.52506080901367
correct cipher prob : (0.020899799368068545+0j)
expectation : -1.0003637178257145
learning rate : 0.72
xerr : -9
cost : -1.0003637178257145
optimized theta_list : [1.5277805150777266, 1.0846370958065639, 1.3950750198339341, 1.0879490028519496, 0.15946392965601275, 2.318368327087555, 1.1532143384400602, 6.106268378613708]
if end : 0
