key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.017000000000000008
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 28
qc run time : 0
gd run time : 49.40115145800519
correct cipher prob : (1.9774961086372267e-06+1.453040567861356e-21j)
expectation : -0.013250635951392864
learning rate : 0.72
xerr : -9
cost : -0.013250635951392864
optimized theta_list : [2.3066734465705174, 0.31781037638172016, 0.9766758949606, 3.2573887899175595, 4.696283081444854, 4.051006600760047, 4.507458088464139, 3.352948091000286]
if end : 0
