key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.017000000000000008
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 15
qc run time : 0
gd run time : 49.084411056974204
correct cipher prob : (0.00016989261881458474+4.1611690366008516e-20j)
expectation : -2.372777223010507
learning rate : 0.72
xerr : -9
cost : -2.372777223010507
optimized theta_list : [1.15700936021465, 2.828881149101438, 1.5628523543988726, 2.2858189389042547, 0.3428389810687641, 2.160696183956321, 4.845906495554252, 5.544325797255534]
if end : 0
