key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.017000000000000008
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 46
qc run time : 0
gd run time : 48.89348941799835
correct cipher prob : (8.382914434776192e-08+2.0532218660149616e-23j)
expectation : -0.04410031388370583
learning rate : 0.72
xerr : -9
cost : -0.04410031388370583
optimized theta_list : [4.99770518848252, 4.66281559602925, 4.59746136539444, 4.920109387422204, 6.25748579461408, 2.226771510060132, 4.4667505991652705, 2.668709156592975]
if end : 0
