key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.017000000000000008
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 9
qc run time : 0
gd run time : 49.25829876601347
correct cipher prob : (3.6316666445507606e-08+1.779003572727719e-23j)
expectation : -8.98063729433864
learning rate : 0.72
xerr : -9
cost : -8.98063729433864
optimized theta_list : [0.3733537886830586, 0.7912004858140387, 1.1583278908556696, 0.748734881526812, 0.11699910081356804, 0.6573459928847263, 1.231821429548776, 0.15782484466596622]
if end : 0
