key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.017000000000000008
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 13
qc run time : 0
gd run time : 48.943223987007514
correct cipher prob : (0.0003803006339675501+0j)
expectation : -4.0192284698551735
learning rate : 0.72
xerr : -9
cost : -4.0192284698551735
optimized theta_list : [1.565693900682029, 1.5584749779787779, 1.556109077761299, 2.994985399896432, 0.02342469161377725, 2.3544205387050625, 4.891885587028066, 5.844197515367725]
if end : 0
