key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.017000000000000008
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 23
qc run time : 0
gd run time : 49.225585831998615
correct cipher prob : (0.00024828997383553517+6.081350434361365e-20j)
expectation : -6.438200714569835
learning rate : 0.72
xerr : -9
cost : -6.438200714569835
optimized theta_list : [1.5657894675701904, 1.5658011938792318, 6.116776843749371, 1.5024685115092113, 1.5222952878046345, 1.1600355503388773, 4.668627022383249, 4.784916670337303]
if end : 0
