key : 11001010
plaintext : 10110010
cipher : 10000111
error type : 2qb
error level : 0.017000000000000008
ansatz type : rx
optimization method : gd
if back : 0
max iteration : 50
if gpu : 0
end prob threshold : 0.5--------------------------------------------------------------------------------------------
current iteration : 5
qc run time : 0
gd run time : 48.89883569002268
correct cipher prob : (0.0001952136094417194-4.781354439056064e-20j)
expectation : -5.06668338914859
learning rate : 0.72
xerr : -9
cost : -5.06668338914859
optimized theta_list : [1.53897826044345, 1.4900439934348584, 1.4652591676357547, 1.3151693969393188, 0.9126150053490895, 1.9330440045078952, 4.819323287862523, 4.779520583494799]
if end : 0
